generator alliance_betrayal "Alliance Betrayal" do
  when do
    pressure harmony <= 20
  end
  choose target from faction do
    pick random
    outbound participant_in <= 1
    filter has_relationship allied_with direction both
    filter lacks_tag oath_breaker
  end
  let ally do
    from target via allied_with both
    kind faction
    pick random
    required true
  end
  create war kind:occurrence subtype:war status:active prominence:renowned culture:{ inherit:target } description:{ template:"A betrayal war when {betrayer} turned against their ally {victim}" replacements:{ betrayer:target.name victim:ally.name } } tags:{ betrayal_war:true } placement:{ anchor:{ type:refs_centroid refs:[$target $ally] jitter:0.1 } steps:[anchor_region sparse random] }
  rel participant_in target -> war strength:0.9
  rel participant_in ally -> war strength:0.9
  rel at_war_with target -> ally strength:0.95 bidirectional:true
  rel betrayed_by ally -> target strength:0.95
  stateUpdates:[{ type:archive_relationship entity:target relationshipKind:allied_with with:ally } { type:set_tag entity:target tag:oath_breaker value:true } { type:set_tag entity:target tag:conflict value:true } { type:set_tag entity:ally tag:betrayed value:true } { type:set_tag entity:ally tag:conflict value:true } { type:modify_pressure pressureId:harmony delta:-15 }]
  enabled:true
end

generator artifact_crafting "Artifact Crafting" do
  when do
    cap kind artifact <= 18
    condition type:or conditions:[{ type:pressure pressureId:magical_stability min:20 } { type:pressure pressureId:security max:-10 }]
  end
  choose target from npc do
    pick random
    subtype in [hero mayor]
    inbound created_by <= 2
    status:alive
  end
  let ability do
    from target via practitioner_of src
    kind ability
    pick random
  end
  let location do
    from target via resident_of src
    kind location
    pick random
  end
  create artifact kind:artifact subtype:{ random:[weapon relic instrument] } status:intact prominence:recognized culture:{ inherit:target } description:{ template:"A powerful artifact crafted by {creatorName}" replacements:{ creatorName:target.name } } tags:{ crafted:true } placement:{ anchor:{ type:culture id:$target.culture } steps:[anchor_region seed_region sparse random] }
  rel created_by artifact -> target strength:1
  rel owned_by artifact -> target strength:0.9
  rel empowered_by artifact -> ability strength:0.7 condition:{ type:entity_exists entity:ability }
  rel stored_at artifact -> location strength:0.6 condition:{ type:entity_exists entity:location }
  mutate pressure magical_stability -= 5
  enabled:true
end

generator artifact_discovery "Artifact Discovery" do
  when do
    cap kind artifact <= 20
  end
  choose target from location do
    pick random
    subtype in [anomaly point_of_interest resource_node]
    inbound stored_at <= 2
  end
  let discoverer do
    from target via explorer_of dst
    kind npc
    pick random
    status alive
  end
  create artifact kind:artifact subtype:{ random:[relic tome instrument] } status:intact prominence:marginal culture:{ inherit:target } description:{ template:"An ancient artifact uncovered at {locationName}" replacements:{ locationName:target.name } } tags:{ discovered:true ancient:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  rel stored_at artifact -> target strength:0.8
  rel discovered_by artifact -> discoverer strength:0.7 condition:{ type:entity_exists entity:discoverer }
  mutate pressure magical_stability -= 3
  enabled:true
end

generator colony_founding "Colony Foundation" do
  when do
    pressure resource_availibility >= -20
    condition type:entity_count kind:location subtype:colony max:4
  end
  choose target from location do
    pick random
    subtype colony
    status:thriving
    saturationLimits:[{ relationshipKind:splinter_of maxCount:1 fromKind:location }]
  end
  variables:{}
  create colony kind:location subtype:colony status:thriving prominence:marginal culture:{ inherit:target } description:{ template:"New colony established on {icebergName} in the reaches" replacements:{ icebergName:target.name } } tags:{ emergent:true colony:true thriving:true } placement:{ anchor:{ type:sparse preferPeriphery:true } spacing:{ minDistance:12 avoidRefs:[$target] } regionPolicy:{ allowEmergent:true createRegion:true } steps:[sparse random] }
  create outpost kind:location subtype:point_of_interest status:unspoiled prominence:marginal culture:{ inherit:target } description:{ template:"A satellite outpost founded by settlers from {parentColony}" replacements:{ parentColony:target.name } } tags:{ emergent:true trade:true } placement:{ anchor:{ type:entity ref:colony stickToRegion:true } spacing:{ minDistance:2 } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  create council kind:faction prominence:recognized status:active subtype:political culture:{ inherit:target } placement:{ anchor:{ type:entity ref:colony stickToRegion:true } spacing:{ minDistance:1 } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] } tags:{ political:true organized:true influential:true } description:{ template:"A governing council formed by pioneers from {parentColony}" replacements:{ parentColony:target.name } }
  create founder kind:npc subtype:mayor status:alive prominence:marginal culture:{ inherit:target } description:"The founder who led settlers to establish the new colony" tags:{ founder:true leader:true } placement:{ anchor:{ type:entity ref:colony stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  create settler kind:npc subtype:merchant status:alive prominence:marginal culture:{ inherit:target } description:"A pioneer trader who helped establish the new colony" tags:{ settler:true trade:true } placement:{ anchor:{ type:entity ref:colony stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  rel trades_with colony -> target strength:1 bidirectional:true
  rel adjacent_to colony -> target strength:0.7 bidirectional:true
  rel adjacent_to outpost -> colony strength:0.7 bidirectional:true
  rel controls council -> colony strength:0.85
  rel originated_in council -> colony strength:0.8
  rel leader_of founder -> council strength:0.6
  rel resident_of settler -> colony strength:0.4
  rel resident_of founder -> colony strength:0.8
  mutate pressure resource_availibility -= 25
  enabled:true
end

generator crisis_legislation "Crisis Law" do
  when do
    condition type:or conditions:[{ type:pressure pressureId:security max:-10 } { type:pressure pressureId:harmony max:-30 }]
  end
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 6
  end
  let existingRule do
    from target via originated_in dst
    pick random
    notStatus repealed
  end
  let mainThreat do
    from graph
    kind npc
    subtype in [orca outlaw]
    pick random
    filter path not_exists do
      step related_to any rule law
    end
    required true
  end
  create rule kind:rule subtype:law status:enacted prominence:recognized culture:{ inherit:target } description:{ template:"Emergency measure enacted in {colonyName}" replacements:{ colonyName:target.name } } tags:{ crisis:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true } steps:[seed_region sparse random] }
  rel originated_in rule -> target strength:1
  rel derived_from rule -> existingRule strength:0.7 condition:{ type:random_chance chance:0.4 }
  rel related_to mainThreat -> rule strength:0.8
  mutate pressure security += 40
  enabled:true
end

generator crystallized_power "Power Crystallizes" do
  applicability:[]
  choose target from location do
    pick random
    filter has_tag active
  end
  create event kind:occurrence subtype:disaster status:active prominence:recognized culture:{ inherit:target } description:{ template:"A surge of ancient power at {locationName} - the ice cracked, light poured from the fissures, and something crystallized from the raw energy" replacements:{ locationName:target.name } } tags:{ power_surge:true crystallization:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } steps:[anchor_region sparse random] }
  create artifact kind:artifact subtype:relic status:intact prominence:marginal culture:{ inherit:target } description:{ template:"A crystallized fragment of raw power that emerged from {locationName} during the surge" replacements:{ locationName:target.name } } tags:{ crystallized:true power_fragment:true anomaly_born:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } steps:[anchor_region sparse random] }
  rel occurred_at event -> target strength:1
  rel stored_at artifact -> target strength:0.9
  rel catalyst_of event -> artifact strength:0.8
  stateUpdates:[{ type:remove_tag entity:target tag:active } { type:set_tag entity:target tag:depleted value:true } { type:modify_pressure pressureId:magical_stability delta:-8 }]
  enabled:true
end

generator cult_formation "Cult Awakening" do
  when do
    condition type:or conditions:[{ type:pressure pressureId:magical_stability max:25 } { type:pressure pressureId:security max:-5 } { type:pressure pressureId:harmony max:10 }]
    condition type:entity_count kind:faction subtype:cult max:12
  end
  choose target from location do
    pick random
    subtype in [anomaly point_of_interest]
    inbound originated_in <= 4
    inbound resident_of <= 5
    filter has_any_tag mystical secretive dangerous
    filter path count_max do
      count 2
      step originated_in any faction any
    end
  end
  let magic do
    from graph
    kind ability
    subtype magic
    pick first
    required true
  end
  let cultist do
    from graph
    kind npc
    subtype in [merchant outlaw hero]
    pick random
    required false
  end
  let existingRelic do
    from graph
    kind artifact
    pick random
    filter path count_max do
      count 2
      step central_to out rule any
    end
    prefer has_any_tag mystical sacred
    status intact
    required false
  end
  create cult kind:faction subtype:cult status:illegal prominence:marginal culture:{ inherit:target } description:{ template:"A mystical cult drawn to the power near {locationName}" replacements:{ locationName:target.name } } tags:{ mystical:true secretive:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[seed_region sparse random] }
  create doctrine kind:rule subtype:ideology status:proposed prominence:marginal culture:{ inherit:target } description:{ template:"A secretive doctrine centered on the power near {locationName}" replacements:{ locationName:target.name } } tags:{ mystical:true cultural:true secretive:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  create acolyte1 kind:npc subtype:outlaw status:alive prominence:marginal culture:{ inherit:target } description:{ template:"An outcast drawn to the mysteries near {locationName}" replacements:{ locationName:target.name } } tags:{ mystical:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  create acolyte2 kind:npc subtype:outlaw status:alive prominence:marginal culture:{ inherit:target } description:{ template:"A devotee serving the cult near {locationName}" replacements:{ locationName:target.name } } tags:{ mystical:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  create sacredRelic kind:artifact subtype:relic status:intact prominence:marginal culture:{ inherit:target } description:{ template:"A sacred object venerated by the cult near {locationName}" replacements:{ locationName:target.name } } tags:{ sacred:true mystical:true cult_relic:true } placement:{ anchor:{ type:sparse } steps:[sparse random] } createChance:0.35
  rel originated_in cult -> target strength:1
  rel owned_by sacredRelic -> cult strength:0.9
  rel member_of acolyte1 -> cult strength:0.5
  rel member_of acolyte2 -> cult strength:0.4
  rel member_of cultist -> cult strength:0.75 condition:{ type:entity_exists entity:cultist }
  rel resident_of cultist -> target strength:0.7 condition:{ type:entity_exists entity:cultist }
  rel related_to cult -> magic strength:0.8 condition:{ type:entity_exists entity:magic }
  rel practitioner_of cultist -> magic strength:0.4 condition:{ type:entity_exists entity:cultist }
  rel believer_of cult -> doctrine strength:0.8
  rel believer_of cultist -> doctrine strength:0.6 condition:{ type:entity_exists entity:cultist }
  rel related_to doctrine -> magic strength:0.6 condition:{ type:entity_exists entity:magic }
  rel originated_in doctrine -> target strength:0.7
  rel central_to existingRelic -> doctrine strength:0.85 condition:{ type:entity_exists entity:existingRelic }
  mutate pressure magical_stability -= 5
  mutate pressure security -= 5
  variants:{ selection:first_match options:[{ name:"Sacred Relic Cult" when:{ type:random_chance chance:0.35 } apply:{ tags:{ "$cult":{ relic_focused:true sacred_object:true } } } }] }
  enabled:true
end

generator dark_ritual "Dark Ritual" do
  when do
    pressure magical_stability >= -30
    condition type:entity_count kind:faction subtype:cult min:1
  end
  choose target from faction do
    pick random
    subtype cult
  end
  let location do
    from graph
    kind location
    pick random
    filter has_tag cleansed
    required true
  end
  let adjacentLocations do
    from location via adjacent_to both
    kind location
    pick all
    filter has_tag cleansed
    required false
  end
  create ritual kind:occurrence subtype:disaster status:historical prominence:marginal culture:{ inherit:target } description:{ template:"A dark ritual performed by {cultName} at {locationName}, breaking the sanctity of cleansed ground" replacements:{ cultName:target.name locationName:location.name } } tags:{ ritual:true dark_magic:true desecration:true } placement:{ anchor:{ type:entity ref:location stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  rel desecrated target -> location strength:0.9
  rel occurred_at ritual -> location strength:1
  rel participant_in target -> ritual strength:0.8
  stateUpdates:[{ type:remove_tag entity:location tag:cleansed } { type:set_tag entity:location tag:corrupted value:true } { type:set_tag entity:location tag:desecrated value:true } { type:modify_pressure pressureId:magical_stability delta:-15 } { type:modify_pressure pressureId:security delta:-5 }]
  enabled:true
end

generator economic_colony_decline "Colony Economic Decline" do
  when do
    pressure resource_availibility >= -20
  end
  choose target from location do
    pick random
    subtype colony
    filter has_tag stressed
    status:thriving
  end
  create economic_crisis kind:occurrence subtype:disaster status:active prominence:recognized culture:{ inherit:target } description:{ template:"An economic collapse strikes {colonyName}, grinding trade to a halt" replacements:{ colonyName:target.name } } tags:{ crisis:true stressed:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  rel epicenter_of economic_crisis -> target strength:0.8
  rel triggered_by economic_crisis -> target strength:0.5
  stateUpdates:[{ type:change_status entity:target newStatus:waning } { type:set_tag entity:target tag:stressed value:true } { type:remove_tag entity:target tag:thriving } { type:modify_pressure pressureId:resource_availibility delta:-8 }]
  enabled:true
end

generator economic_colony_recovery "Colony Economic Recovery" do
  applicability:[]
  choose target from location do
    pick random
    subtype colony
    filter has_any_tag trade resource
    status:waning
  end
  create revival kind:occurrence subtype:celebration status:active prominence:marginal culture:{ inherit:target } description:{ template:"A trade revival festival marks {colonyName}'s economic recovery" replacements:{ colonyName:target.name } } tags:{ cultural:true trade:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  rel epicenter_of revival -> target strength:0.7
  stateUpdates:[{ type:change_status entity:target newStatus:thriving } { type:set_tag entity:target tag:thriving value:true } { type:remove_tag entity:target tag:stressed } { type:modify_pressure pressureId:resource_availibility delta:5 }]
  enabled:true
end

generator faction_splinter "Faction Splinter" do
  when do
    cap kind faction >= 1
    cap kind faction <= 30
    condition type:or conditions:[{ type:pressure pressureId:harmony max:-10 } { type:pressure pressureId:security max:-5 } { type:pressure pressureId:resource_availibility max:-5 }]
  end
  choose target from faction do
    pick random
    inbound splinter_of <= 1
    outbound allied_with <= 4
    filter path count_min do
      count 1
      step member_of in npc any
    end
    filter path count_min do
      count 1
      step controls any location any
    end
  end
  let members do
    from target via member_of dst
    pick all
  end
  let defector do
    from target via member_of dst
    pick random
    filter lacks_relationship leader_of
  end
  let location do
    from target via controls src
    pick random
    required true
  end
  create splinter kind:faction subtype:{ inherit:target } status:waning prominence:marginal culture:{ inherit:target } description:{ template:"A splinter group that broke away from {parentName}" replacements:{ parentName:target.name } } tags:{ splinter:true } placement:{ anchor:{ type:entity ref:target } regionPolicy:{ allowEmergent:true } steps:[seed_region sparse random] }
  create recruit1 kind:npc subtype:outlaw status:alive prominence:marginal culture:{ inherit:target } description:"A dissident who joined the splinter faction" tags:{ criminal:true } placement:{ anchor:{ type:entity ref:target } regionPolicy:{ allowEmergent:true } steps:[seed_region sparse random] }
  create recruit2 kind:npc subtype:outlaw status:alive prominence:marginal culture:{ inherit:target } description:"A recruit drawn to the splinter faction" tags:{ criminal:true } placement:{ anchor:{ type:entity ref:target } regionPolicy:{ allowEmergent:true } steps:[seed_region sparse random] }
  create contestedRelic kind:artifact subtype:relic status:intact prominence:marginal culture:{ inherit:target } description:{ template:"A contested relic that sparked the schism from {parentName}" replacements:{ parentName:target.name } } tags:{ contested:true schism_cause:true legitimacy_symbol:true } placement:{ anchor:{ type:sparse } steps:[sparse random] } createChance:0.2
  rel splinter_of splinter -> target strength:1
  rel owned_by contestedRelic -> splinter strength:0.8
  rel catalyst_of contestedRelic -> splinter strength:0.9
  rel member_of recruit1 -> splinter strength:0.5
  rel member_of recruit2 -> splinter strength:0.4
  rel at_war_with splinter -> target strength:0.7 bidirectional:true
  rel occupies splinter -> location strength:0.6
  rel leader_of defector -> splinter strength:0.9 condition:{ type:entity_exists entity:defector }
  rel member_of defector -> splinter strength:0.85 condition:{ type:entity_exists entity:defector }
  rel resident_of defector -> location strength:0.7 condition:{ type:entity_exists entity:defector }
  mutate pressure harmony -= 5
  variants:{ selection:first_match options:[{ name:"Artifact Schism" when:{ type:random_chance chance:0.2 } apply:{ tags:{ "$splinter":{ artifact_claim:true legitimacy_dispute:true } } } }] }
  enabled:true
end

generator great_festival "Great Festival" do
  applicability:[]
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 6
    filter path count_max do
      count 2
      step celebrated_by any rule any
    end
  end
  let faction1 do
    from graph
    kind faction
    pick random
    prefer has_any_tag cultural trade organized mystical
    required true
  end
  let faction2 do
    from graph
    kind faction
    pick random
    filter exclude faction1
    prefer has_any_tag cultural trade organized
    required true
  end
  let featuredArtifact do
    from graph
    kind artifact
    pick random
    filter path count_max do
      count 2
      step central_to out rule any
    end
    prefer has_any_tag cultural sacred ceremonial
    status intact
    required false
  end
  create festival kind:rule subtype:social status:enacted prominence:recognized culture:{ inherit:target } description:{ template:"A great festival celebrating prosperity and unity, held in {colonyName}" replacements:{ colonyName:target.name } } tags:{ cultural:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true } steps:[seed_region sparse random] }
  create herald kind:npc subtype:merchant status:alive prominence:marginal culture:{ inherit:target } description:{ template:"A festival herald who organizes the gathering at {colonyName}" replacements:{ colonyName:target.name } } tags:{ cultural:true trade:true emergent:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true } steps:[seed_region sparse random] }
  rel originated_in festival -> target strength:1
  rel celebrated_by festival -> faction1 strength:0.7 condition:{ type:entity_exists entity:faction1 }
  rel celebrated_by festival -> faction2 strength:0.7 condition:{ type:entity_exists entity:faction2 }
  rel celebrated_by festival -> herald strength:0.7
  rel resident_of herald -> target strength:0.8
  rel member_of herald -> faction2 strength:0.6 condition:{ type:entity_exists entity:faction2 }
  rel central_to featuredArtifact -> festival strength:0.8 condition:{ type:entity_exists entity:featuredArtifact }
  mutate pressure harmony += 5
  enabled:true
end

generator guild_establishment "Guild Formation" do
  when do
    pressure resource_availibility >= -20
  end
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 6
  end
  let tradeGoods do
    from graph
    kind artifact
    pick random
    filter path count_max do
      count 1
      step stored_at out location any
    end
    prefer has_any_tag trade valuable ceremonial
    status intact
    required false
  end
  create guild kind:faction subtype:company status:state_sanctioned prominence:recognized culture:{ inherit:target } description:{ template:"A merchant guild controlling trade in {colonyName}" replacements:{ colonyName:target.name } } tags:{ trade:true organized:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true preferSparse:true } steps:[seed_region sparse random] }
  create tradeHub kind:location subtype:point_of_interest status:thriving prominence:recognized culture:{ inherit:target } description:{ template:"A bustling trade hub in {colonyName}, serving as the commercial heart of the region" replacements:{ colonyName:target.name } } tags:{ trade:true organized:true resource:true emergent:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true preferSparse:true } steps:[anchor_region seed_region sparse random] }
  create charter kind:rule subtype:law status:enacted prominence:marginal culture:{ inherit:target } description:{ template:"A charter granting exclusive trading rights in {colonyName}" replacements:{ colonyName:target.name } } tags:{ trade:true political:true organized:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true preferSparse:true } steps:[anchor_region seed_region sparse random] }
  create trader1 kind:npc subtype:merchant status:alive prominence:marginal culture:{ inherit:target } description:{ template:"A trader working for the guild in {colonyName}" replacements:{ colonyName:target.name } } tags:{ trade:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true preferSparse:true } steps:[anchor_region seed_region sparse random] }
  create trader2 kind:npc subtype:merchant status:alive prominence:marginal culture:{ inherit:target } description:{ template:"A merchant employed by the guild in {colonyName}" replacements:{ colonyName:target.name } } tags:{ trade:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true preferSparse:true } steps:[anchor_region seed_region sparse random] }
  create guildSeal kind:artifact subtype:relic status:intact prominence:marginal culture:{ inherit:target } description:{ template:"A ceremonial seal symbolizing the authority of the guild in {colonyName}" replacements:{ colonyName:target.name } } tags:{ ceremonial:true trade_symbol:true authority:true } placement:{ anchor:{ type:sparse } steps:[sparse random] } createChance:0.3
  rel originated_in guild -> target strength:1
  rel controls guild -> tradeHub strength:0.8
  rel owned_by guildSeal -> guild strength:0.9
  rel related_to guild -> charter strength:0.7
  rel originated_in charter -> target strength:0.7
  rel adjacent_to tradeHub -> target strength:0.7 bidirectional:true
  rel member_of trader1 -> guild strength:0.4
  rel member_of trader2 -> guild strength:0.4
  rel resident_of trader1 -> target strength:0.3
  rel resident_of trader2 -> target strength:0.3
  rel stored_at tradeGoods -> tradeHub strength:0.75 condition:{ type:entity_exists entity:tradeGoods }
  mutate pressure resource_availibility -= 15
  mutate pressure magical_stability += 2
  variants:{ selection:first_match options:[{ name:"Ceremonial Guild Seal" when:{ type:random_chance chance:0.3 } apply:{ tags:{ "$guild":{ has_seal:true ceremonial:true } } } }] }
  enabled:true
end

generator hero_emergence "Hero Emergence" do
  when do
    condition type:or conditions:[{ type:pressure pressureId:security max:0 } { type:pressure pressureId:harmony max:-20 } { type:pressure pressureId:resource_availibility max:-10 } { type:pressure pressureId:magical_stability max:5 }]
  end
  choose target from location do
    pick random
    subtype colony
    inbound resident_of <= 5
  end
  let ability do
    from graph
    kind ability
    subtype magic
    pick random
  end
  let mentor do
    from target via resident_of dst
    kind npc
    pick random
    status alive
  end
  let colonyFaction do
    from target via controls dst
    kind faction
    pick random
  end
  create hero kind:npc subtype:hero status:alive prominence:recognized culture:{ inherit:target } description:{ template:"A brave penguin who emerged during troubled times in {colonyName}" replacements:{ colonyName:target.name } } tags:{ emergent:true } placement:{ anchor:{ type:culture id:$target.culture } steps:[anchor_region seed_region sparse random] }
  create companion kind:npc subtype:hero status:alive prominence:marginal culture:{ inherit:target } description:{ template:"A lesser hero who emerged alongside a champion in {colonyName}" replacements:{ colonyName:target.name } } tags:{ companion:true } placement:{ anchor:{ type:culture id:$target.culture } steps:[anchor_region seed_region sparse random] }
  create heroWeapon kind:artifact subtype:weapon status:intact prominence:marginal culture:{ inherit:target } description:{ template:"A weapon forged for a hero of {colonyName}, symbol of their emergence as a champion" replacements:{ colonyName:target.name } } tags:{ hero_weapon:true forged:true } placement:{ anchor:{ type:sparse } steps:[sparse random] } createChance:0.25
  rel resident_of hero -> target strength:0.8
  rel allied_with companion -> hero strength:0.5
  rel owned_by heroWeapon -> hero strength:0.9
  rel member_of hero -> colonyFaction strength:0.7 condition:{ type:entity_exists entity:colonyFaction }
  rel practitioner_of hero -> ability strength:0.6 condition:{ type:entity_exists entity:ability }
  rel taught_by hero -> mentor strength:0.8 condition:{ type:entity_exists entity:mentor }
  mutate pressure security += 20
  mutate pressure magical_stability -= 5
  variants:{ selection:first_match options:[{ name:"Armed Hero" when:{ type:random_chance chance:0.25 } apply:{ tags:{ "$hero":{ armed_hero:true needs_weapon:true } } } }] }
  enabled:true
end

generator ice_memory_thaw "Ice Memory Thaw" do
  applicability:[]
  choose target from location do
    pick random
    filter has_tag hidden
  end
  let frozen_ability do
    kind ability
    pick random
    filter lacks_relationship manifests_at with target
    status active
  end
  create memory kind:location subtype:point_of_interest status:unspoiled prominence:marginal culture:{ inherit:target } description:{ template:"A thawed memory cache surfaced near {locationName}" replacements:{ locationName:target.name } } tags:{ mystical:true discovered:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  create ancientTome kind:artifact subtype:tome status:intact prominence:marginal culture:{ inherit:target } description:{ template:"An ancient tome preserved in ice near {locationName}, containing lost knowledge" replacements:{ locationName:target.name } } tags:{ ancient:true preserved:true frozen_knowledge:true } placement:{ anchor:{ type:sparse } steps:[sparse random] } createChance:0.3
  rel contained_by memory -> target strength:0.8 condition:{ type:entity_exists entity:memory }
  rel stored_at ancientTome -> memory strength:0.9
  rel manifests_at frozen_ability -> memory strength:0.6 condition:{ type:random_chance chance:0.3 }
  stateUpdates:[{ type:set_tag entity:target tag:discovered value:true } { type:remove_tag entity:target tag:hidden }]
  variants:{ selection:first_match options:[{ name:"Ancient Tome Discovery" when:{ type:random_chance chance:0.3 } apply:{ tags:{ "$memory":{ tome_site:true ancient_knowledge:true } } } }] }
  enabled:true
end

generator ideology_emergence "Ideological Movement" do
  applicability:[]
  choose target from npc do
    pick random
    outbound believer_of <= 2
    subtypePreferences [hero]
    minProminence renowned
    filter path exists do
      step member_of out faction any
    end
    status:alive
  end
  let championLocation do
    from target via resident_of src
    kind location
    pick first
    required false
  end
  let championFaction do
    from target via member_of src
    kind faction
    pick first
    required true
  end
  let factionMember1 do
    from championFaction via member_of dst
    pick random
    filter exclude target
    required false
  end
  let existingIdeology do
    from graph
    kind rule
    subtype ideology
    pick random
  end
  let existingArtifact do
    from graph
    kind artifact
    pick random
    filter path count_max do
      count 2
      step central_to out rule any
    end
    prefer has_any_tag political cultural sacred
    status intact
    required false
  end
  create ideology kind:rule subtype:ideology status:proposed prominence:marginal culture:{ inherit:target } description:{ template:"An ideology championed by {championName}. This belief is spreading through whispered conversations and passionate debates." replacements:{ championName:target.name } } tags:{ political:true cultural:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true preferSparse:true } steps:[anchor_region seed_region sparse random] }
  rel believer_of target -> ideology strength:1
  rel originated_in ideology -> championLocation strength:0.8 condition:{ type:entity_exists entity:championLocation }
  rel believer_of factionMember1 -> ideology strength:0.6 condition:{ type:entity_exists entity:factionMember1 }
  rel related_to ideology -> existingIdeology strength:0.5 condition:{ type:entity_exists entity:existingIdeology }
  rel believer_of championFaction -> ideology strength:0.8 condition:{ type:entity_exists entity:championFaction }
  rel central_to existingArtifact -> ideology strength:0.75 condition:{ type:entity_exists entity:existingArtifact }
  stateUpdates:[]
  enabled:true
end

generator krill_bloom_migration "Krill Bloom Discovery" do
  applicability:[]
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 6
    filter path not_exists do
      step originated_in any faction company
    end
  end
  variables:{}
  create bloom kind:location subtype:resource_node status:thriving prominence:recognized culture:{ inherit:target } description:"Massive bioluminescent krill swarms dance in these waters, drawing merchants and hunters from across the berg." tags:{ resource:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } steps:[anchor_region seed_region sparse random] }
  create harvestTechnique kind:ability subtype:technology status:discovered prominence:recognized culture:{ inherit:target } description:"A harvesting technique refined to track and gather the krill blooms." tags:{ trade:true resource:true organized:true emergent:true } placement:{ anchor:{ type:entity ref:bloom stickToRegion:true } steps:[anchor_region seed_region sparse random] }
  create company kind:faction prominence:marginal status:active subtype:company culture:{ inherit:target } description:{ template:"A harvesting company formed near {colonyName} to exploit the krill blooms" replacements:{ colonyName:target.name } } placement:{ anchor:{ type:entity ref:bloom stickToRegion:true } spacing:{ minDistance:5 } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  rel originated_in company -> target strength:0.8
  rel controls company -> bloom strength:0.8
  rel practitioner_of company -> harvestTechnique strength:0.7
  rel originated_in harvestTechnique -> bloom strength:0.8
  rel discovered_by harvestTechnique -> company strength:0.7
  rel adjacent_to bloom -> target strength:0.8 bidirectional:true
  mutate pressure resource_availibility += 5
  mutate pressure harmony -= 10
  enabled:true
end

generator legend_crystallization "Legend Crystallization" do
  when do
    condition type:entity_count kind:npc max:25 subtype:hero
  end
  choose target from npc do
    pick random
    subtype hero
    status:historical
  end
  let location do
    from target via resident_of both
    kind location
    pick first
  end
  create memorial kind:rule subtype:memorial status:enacted prominence:recognized culture:{ inherit:target } description:{ template:"A sacred tradition honoring the memory of {heroName}, whose deeds have passed into legend" replacements:{ heroName:target.name } } tags:{ cultural:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true } steps:[seed_region sparse random] }
  create legendaryWeapon kind:artifact subtype:weapon status:intact prominence:renowned culture:{ inherit:target } description:{ template:"The legendary weapon of {heroName}, now a sacred relic" replacements:{ heroName:target.name } } tags:{ legendary:true hero_weapon:true sacred:true } placement:{ anchor:{ type:sparse } steps:[sparse random] } createChance:0.4
  rel commemorates memorial -> target strength:1
  rel created_by legendaryWeapon -> target strength:1
  rel central_to legendaryWeapon -> memorial strength:0.9
  rel originated_in memorial -> location strength:0.8 condition:{ type:entity_exists entity:location }
  rel commemorates location -> target strength:0.7 condition:{ type:entity_exists entity:location }
  stateUpdates:[{ type:set_tag entity:target tag:legendary value:true } { type:change_status entity:target newStatus:fictional }]
  variants:{ selection:first_match options:[{ name:"Legendary Weapon" when:{ type:random_chance chance:0.4 } apply:{ tags:{ "$memorial":{ weapon_legend:true sacred_arms:true } } } }] }
  enabled:true
end

generator location_discovery " Location Discovery" do
  applicability:[]
  choose target from npc do
    pick random
    inbound discovered_by <= 2
    subtypePreferences [hero outlaw merchant mayor]
    status:alive
  end
  let nearbyLocation do
    from graph
    kind location
    pick random
    filter matches_culture target
    prefer has_tag colony
    required true
  end
  create location kind:location subtype:resource_node status:unspoiled prominence:recognized culture:{ inherit:target } description:{ template:"A resource-rich site discovered by {discovererName} during an expedition" replacements:{ discovererName:target.name } } tags:{ discovered:true emergent:true resource:true } placement:{ anchor:{ type:entity ref:nearbyLocation stickToRegion:true } regionPolicy:{ allowEmergent:true preferSparse:true } steps:[seed_region sparse random] }
  create ancientRelic kind:artifact subtype:relic status:intact prominence:marginal culture:{ inherit:target } description:{ template:"An ancient relic unearthed by {discovererName} at the newly discovered site" replacements:{ discovererName:target.name } } tags:{ ancient:true discovered:true unearthed:true } placement:{ anchor:{ type:sparse } steps:[sparse random] } createChance:0.25
  rel discovered_by location -> target strength:1
  rel discovered_by ancientRelic -> target strength:0.9
  rel stored_at ancientRelic -> location strength:0.8
  rel explorer_of target -> location strength:0.8
  rel adjacent_to location -> nearbyLocation bidirectional:true strength:0.6 condition:{ type:entity_exists entity:nearbyLocation }
  mutate pressure resource_availibility += 5
  variants:{ selection:first_match options:[{ name:"Ancient Relic Site" when:{ type:random_chance chance:0.25 } apply:{ subtype:{ "$location":point_of_interest } tags:{ "$location":{ ancient:true mystical:true relic_site:true } } stateUpdates:[{ type:remove_tag entity:location tag:resource }] } } { name:"Anomaly Discovery" when:{ type:pressure_compare pressureA:magical_stability pressureB:resource_availibility operator:"<" } apply:{ stateUpdates:[{ type:modify_pressure pressureId:magical_stability delta:-30 } { type:remove_tag entity:location tag:resource }] subtype:{ "$location":anomaly } tags:{ "$location":{ anomaly:true mystical:true } } } } { name:"Strategic Location" when:{ type:pressure_compare pressureA:resource_availibility pressureB:security } apply:{ subtype:{ "$location":point_of_interest } tags:{ "$location":{ conflict:true } } stateUpdates:[{ type:remove_tag entity:location tag:resource } { type:modify_pressure pressureId:security delta:5 }] } }] }
  enabled:true
end

generator magic_discovery "Magical Discovery" do
  when do
    condition type:entity_count kind:ability subtype:magic max:20
    condition type:pressure pressureId:magical_stability min:-50 max:50
  end
  choose target from npc do
    pick random
    outbound practitioner_of <= 2
    subtypePreferences [hero merchant mayor outlaw]
    filter not_has_culture orca
    filter path count_max do
      count 2
      step discovered_by out ability magic
    end
    status:alive
  end
  let anomaly do
    from graph
    kind location
    subtype anomaly
    pick random
  end
  let parentMagic do
    from graph
    kind ability
    subtype magic
    pick random
    status discovered
  end
  let empoweredArtifact do
    from graph
    kind artifact
    pick random
    filter path count_max do
      count 2
      step empowered_by out ability any
    end
    prefer has_any_tag mystical magical ancient
    status intact
    required false
  end
  create magic kind:ability subtype:magic status:emergent prominence:recognized culture:{ inherit:target } description:{ template:"Mystical ability discovered by {heroName}" replacements:{ heroName:target.name } } tags:{ mystical:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ preferSparse:true allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  rel derived_from magic -> parentMagic strength:1 condition:{ type:entity_exists entity:parentMagic }
  rel discovered_by magic -> target strength:1
  rel manifests_at magic -> anomaly strength:0.8 condition:{ type:entity_exists entity:anomaly }
  rel empowered_by empoweredArtifact -> magic strength:0.85 condition:{ type:entity_exists entity:empoweredArtifact }
  mutate pressure magical_stability += 10
  enabled:true
end

generator orca_combat_technique "Orca Combat Technique" do
  when do
    condition type:entity_count kind:ability subtype:combat max:15
  end
  choose target from npc do
    pick random
    subtype orca
    outbound practitioner_of <= 2
    filter path count_max do
      count 1
      step practitioner_of out ability any
    end
  end
  let otherOrca do
    from graph
    kind npc
    subtype orca
    pick random
    filter exclude target
  end
  let parentTechnique do
    from graph
    kind ability
    subtype combat
    pick random
  end
  create technique kind:ability subtype:combat status:active prominence:marginal culture:{ fixed:orca } description:{ template:"A devastating combat technique used by orca raiders, witnessed when {orcaName} attacked" replacements:{ orcaName:target.name } } tags:{ conflict:true orca:true hostile:true external:true } placement:{ anchor:{ type:culture id:$target.culture } steps:[anchor_region seed_region sparse random] }
  rel derived_from technique -> parentTechnique strength:1 condition:{ type:entity_exists entity:parentTechnique }
  rel practitioner_of target -> technique strength:0.9
  rel practitioner_of otherOrca -> technique strength:0.8 condition:{ type:random_chance chance:0.6 }
  stateUpdates:[]
  enabled:true
end

generator orca_organized_offensive "Orca Organized Offensive" do
  when do
    condition type:era_match eras:[invasion]
    condition type:entity_count kind:npc subtype:orca min:3
    condition type:entity_count kind:occurrence subtype:war max:2
  end
  choose target from location do
    pick random
    subtype colony
    filter path exists do
      step occupies any npc orca
    end
  end
  let warLeader do
    from graph
    kind npc
    subtype orca
    pick random
    filter has_tag war_leader
    status alive
  end
  create offensive kind:occurrence subtype:war status:active prominence:renowned culture:{ fixed:orca } description:{ template:"A coordinated orca assault on {colonyName}, bringing together multiple war-bands in devastating formation" replacements:{ colonyName:target.name } } tags:{ orca_offensive:true coordinated_attack:true siege:true } placement:{ anchor:{ type:entity ref:target } steps:[anchor_region sparse random] }
  rel occurred_at offensive -> target strength:1
  rel instigated_by offensive -> warLeader strength:0.9 condition:{ type:entity_exists entity:warLeader }
  mutate pressure security -= 30
  mutate pressure harmony += 10
  enabled:true
end

generator orca_raider_arrival "Orca Raiders Arrive" do
  when do
    condition type:entity_count kind:npc subtype:orca max:8
    condition type:or conditions:[{ type:pressure pressureId:security max:40 } { type:era_match eras:[invasion] }]
  end
  choose target from location do
    pick random
    subtype colony
    filter path count_max do
      count 2
      step occupies any npc orca
    end
  end
  let defender do
    from target via resident_of dst
    kind npc
    subtype in [hero mayor]
    pick random
    status alive
  end
  let colonyFaction do
    from target via controls dst
    kind faction
    pick random
  end
  let combatAbility do
    from graph
    kind ability
    subtype combat
    pick random
  end
  let parentOrca do
    from graph
    kind npc
    subtype orca
    pick random
    status alive
  end
  create orca1 kind:npc subtype:orca status:alive prominence:marginal culture:{ fixed:orca } description:{ template:"A fearsome orca raider threatening {colonyName} from the depths" replacements:{ colonyName:target.name } } tags:{ orca:true raider:true external:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  create orca2 kind:npc subtype:orca status:alive prominence:marginal culture:{ fixed:orca } description:{ template:"A raider hunting alongside their packmate near {colonyName}" replacements:{ colonyName:target.name } } tags:{ orca:true raider:true } placement:{ anchor:{ type:entity ref:target stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  create warLeaderWeapon kind:artifact subtype:weapon status:intact prominence:marginal culture:{ fixed:orca } description:{ template:"A brutal weapon wielded by a fearsome orca war-leader threatening {colonyName}" replacements:{ colonyName:target.name } } tags:{ orca_weapon:true war_trophy:true brutal:true } placement:{ anchor:{ type:sparse } steps:[sparse random] } createChance:0.2
  rel taught_by orca1 -> parentOrca strength:1 condition:{ type:entity_exists entity:parentOrca }
  rel allied_with orca2 -> orca1 strength:0.5
  rel owned_by warLeaderWeapon -> orca1 strength:0.9
  rel occupies orca1 -> target strength:0.7
  rel enemy_of orca1 -> defender strength:0.8 bidirectional:true
  rel enemy_of orca1 -> colonyFaction strength:0.6 condition:{ type:random_chance chance:0.5 } bidirectional:true
  rel practitioner_of orca1 -> combatAbility strength:0.7 condition:{ type:entity_exists entity:combatAbility }
  mutate pressure security -= 15
  variants:{ selection:first_match options:[{ name:"Legendary War-Leader" when:{ type:random_chance chance:0.2 } apply:{ tags:{ "$orca1":{ war_leader:true legendary:true armed_raider:true } } stateUpdates:[{ type:modify_pressure pressureId:security delta:-10 }] } }] }
  enabled:true
end

generator orca_war_ritual "Orca War Ritual" do
  when do
    condition type:era_match eras:[invasion]
    condition type:entity_count kind:npc subtype:orca min:2
    condition type:entity_count kind:occurrence subtype:celebration max:1
  end
  choose target from npc do
    pick random
    subtype orca
    status:alive
  end
  variables:{}
  create ritual kind:occurrence subtype:celebration status:active prominence:recognized culture:{ fixed:orca } description:"A dark ritual conducted by the orca war-bands, calling upon ancient powers to strengthen their assault" tags:{ orca_ritual:true dark_magic:true war_ceremony:true } placement:{ anchor:{ type:sparse } steps:[sparse random] }
  create battlePower kind:ability subtype:combat status:active prominence:marginal culture:{ fixed:orca } description:"Savage combat technique empowered by the war ritual" tags:{ orca_power:true ritual_granted:true } placement:{ anchor:{ type:sparse } steps:[sparse random] }
  rel practitioner_of target -> battlePower strength:0.9
  rel catalyst_of ritual -> battlePower strength:0.8
  mutate pressure security -= 25
  enabled:true
end

generator succession "Leadership Succession" do
  when do
    condition type:entity_count kind:npc subtype:mayor max:16
    condition type:or conditions:[{ type:pressure pressureId:security max:10 } { type:pressure pressureId:harmony max:-20 }]
    condition type:random_chance chance:0.4
  end
  choose target from npc do
    pick random
    subtype mayor
    filter path exists do
      step leader_of out location colony
    end
  end
  let colony do
    from target via leader_of src
    kind location
    subtype colony
    pick random
    required true
  end
  let faction do
    from target via leader_of both
    kind faction
    pick first
  end
  create successor kind:npc subtype:mayor status:alive prominence:marginal culture:{ inherit:target } description:{ template:"Successor to {predecessorName} in {colonyName}" replacements:{ predecessorName:target.name colonyName:colony.name } } tags:{ political:true leader:true } placement:{ anchor:{ type:sparse preferPeriphery:false } }
  create aide kind:npc subtype:mayor status:alive prominence:marginal culture:{ inherit:target } description:{ template:"A minor official serving the leadership in {colonyName}" replacements:{ colonyName:colony.name } } tags:{ bureaucrat:true } placement:{ anchor:{ type:sparse preferPeriphery:false } }
  rel taught_by successor -> target strength:1
  rel allied_with aide -> successor strength:0.4
  rel leader_of successor -> colony strength:0.9
  rel resident_of successor -> colony strength:0.85
  rel leader_of successor -> faction strength:0.8 condition:{ type:entity_exists entity:faction }
  rel member_of successor -> faction strength:0.75 condition:{ type:entity_exists entity:faction }
  stateUpdates:[{ type:archive_relationship entity:target relationshipKind:leader_of with:colony } { type:archive_relationship entity:target relationshipKind:leader_of with:faction }]
  enabled:true
end

generator succession_crisis "Succession Crisis" do
  applicability:[]
  choose target from faction do
    pick random
    filter path count_max do
      count 0
      step leader_of in npc any
    end
  end
  let crisisSite do
    from target via controls src
    kind location
    pick random
  end
  create crisis kind:occurrence subtype:succession_crisis status:active prominence:recognized culture:{ inherit:target } description:{ template:"A bitter succession crisis has erupted in {factionName} following the death of their leader" replacements:{ factionName:target.name } } tags:{ political:true conflict:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true } steps:[seed_region sparse random] }
  rel participant_in target -> crisis strength:1
  rel epicenter_of crisis -> crisisSite strength:0.7 condition:{ type:entity_exists entity:crisisSite }
  rel triggered_by crisis -> target strength:0.7
  stateUpdates:[{ type:remove_tag entity:target tag:power_vacuum } { type:change_status entity:target newStatus:waning } { type:modify_pressure pressureId:security delta:-12 } { type:modify_pressure pressureId:harmony delta:-6 }]
  enabled:true
end

generator tech_breakthrough "Technological Breakthrough" do
  applicability:[]
  choose target from faction do
    pick random
    outbound practitioner_of <= 2
  end
  let location do
    from target via originated_in src
    pick random
    required true
  end
  let leader do
    from target via leader_of dst
    kind npc
    pick random
    status alive
    required false
  end
  let parentTech do
    from graph
    kind ability
    subtype technology
    pick random
  end
  create tech kind:ability subtype:technology status:active prominence:recognized culture:{ inherit:target } description:{ template:"A technological breakthrough developed by {factionName} at {locationName}" replacements:{ factionName:target.name locationName:location.name } } tags:{ technology:true innovation:true } placement:{ anchor:{ type:entity ref:location stickToRegion:true } regionPolicy:{ allowEmergent:true preferSparse:true } steps:[anchor_region seed_region sparse random] }
  rel derived_from tech -> parentTech strength:1 condition:{ type:entity_exists entity:parentTech }
  rel practitioner_of target -> tech strength:0.9 catalyzedBy:leader
  rel originated_in tech -> location strength:0.7
  mutate pressure resource_availibility += 5
  mutate pressure magical_stability -= 3
  enabled:true
end

generator thermal_colony_decline "Thermal Decline" do
  applicability:[]
  choose target from location do
    pick random
    subtype in [colony point_of_interest resource_node anomaly]
    inbound epicenter_of <= 2
    filter has_any_tag dangerous stressed crisis
    status:thriving
  end
  create thermal_disaster kind:occurrence subtype:disaster status:active prominence:recognized culture:{ inherit:target } description:{ template:"A thermal calamity grips {locationName}, forcing evacuations and rationing" replacements:{ locationName:target.name } } tags:{ crisis:true dangerous:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  rel epicenter_of thermal_disaster -> target strength:0.8
  rel triggered_by thermal_disaster -> target strength:0.5
  stateUpdates:[{ type:change_status entity:target newStatus:waning } { type:set_tag entity:target tag:stressed value:true } { type:remove_tag entity:target tag:thriving }]
  enabled:true
end

generator thermal_colony_recovery "Thermal Recovery" do
  applicability:[]
  choose target from location do
    pick random
    subtype in [colony point_of_interest resource_node anomaly]
    inbound epicenter_of <= 2
    filter has_tag safe
    status:waning
  end
  create recovery kind:occurrence subtype:celebration status:active prominence:marginal culture:{ inherit:target } description:{ template:"A thaw celebration marks {locationName}'s recovery from harsh conditions" replacements:{ locationName:target.name } } tags:{ cultural:true thriving:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  rel epicenter_of recovery -> target strength:0.7
  stateUpdates:[{ type:change_status entity:target newStatus:thriving } { type:set_tag entity:target tag:thriving value:true } { type:remove_tag entity:target tag:stressed }]
  enabled:true
end

generator thermal_migration "Thermal Migration" do
  when do
    condition type:random_chance chance:0.55
  end
  choose target from location do
    pick random
    inbound related_to <= 3
    filter has_any_tag fire ice dangerous stressed crisis
    filter path count_min do
      count 1
      step resident_of in npc any
    end
  end
  let migrant do
    from target via resident_of dst
    kind npc
    pick random
    status alive
    required true
  end
  let refuge do
    kind location
    subtype colony
    pick random
    filter lacks_tag dangerous
    filter exclude target
    status thriving
    required true
  end
  create camp kind:location subtype:point_of_interest status:thriving prominence:marginal culture:{ inherit:refuge } description:{ template:"A temporary refuge camp shelters migrants fleeing {sourceName}" replacements:{ sourceName:target.name } } tags:{ emergent:true stressed:true } placement:{ anchor:{ type:entity ref:refuge stickToRegion:true } regionPolicy:{ allowEmergent:true } steps:[anchor_region seed_region sparse random] }
  rel resident_of migrant -> refuge strength:0.7 condition:{ type:random_chance chance:0.5 }
  rel contained_by camp -> refuge strength:0.8 condition:{ type:entity_exists entity:camp }
  rel related_to camp -> target strength:0.5 condition:{ type:entity_exists entity:camp }
  rel resident_of migrant -> camp strength:0.6 condition:{ type:entity_exists entity:camp }
  stateUpdates:[{ type:set_tag entity:migrant tag:emergent value:true }]
  enabled:true
end

generator war_apocalypse_resolution "Apocalyptic War Resolution" do
  applicability:[]
  choose target from occurrence do
    pick random
    subtype war
    filter not_has_culture orca
    filter has_tag war_weary
    status:active
  end
  let faction1 do
    from target via participant_in dst
    kind faction
    pick random
    required true
  end
  let faction2 do
    from graph
    kind faction
    pick random
    filter has_relationship participant_in with target direction src
    filter exclude faction1
    required true
  end
  let warzone do
    from target via epicenter_of src
    kind location
    pick random
  end
  create cataclysm kind:ability subtype:magic status:active prominence:mythic culture:{ inherit:target } description:{ template:"A cataclysmic spell born from the war known as {warName}" replacements:{ warName:target.name } } tags:{ mystical:true conflict:true cultural:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true preferSparse:true } steps:[seed_region sparse random] }
  rel derived_from cataclysm -> target strength:1
  rel manifests_at cataclysm -> warzone strength:0.8 condition:{ type:entity_exists entity:warzone }
  rel practitioner_of faction1 -> cataclysm strength:0.8
  rel practitioner_of faction2 -> cataclysm strength:0.7 condition:{ type:entity_exists entity:faction2 }
  stateUpdates:[{ type:change_status entity:target newStatus:historical } { type:archive_relationship entity:target relationshipKind:participant_in direction:dst } { type:archive_relationship entity:faction1 relationshipKind:at_war_with with:faction2 } { type:modify_pressure pressureId:harmony delta:12 } { type:modify_pressure pressureId:security delta:10 } { type:modify_pressure pressureId:magical_stability delta:-8 }]
  enabled:true
end

generator war_declaration "War Declaration" do
  when do
    pressure harmony <= 20
  end
  choose target from faction do
    pick random
    outbound participant_in <= 1
    filter has_relationship controls direction src
  end
  let enemy do
    from graph
    kind faction
    pick random
    filter exclude target
    filter lacks_relationship allied_with with target
    filter lacks_relationship at_war_with with target
    required true
  end
  create war kind:occurrence subtype:war status:active prominence:recognized culture:{ inherit:target } description:{ template:"A war declared by {aggressor} against {defender}" replacements:{ aggressor:target.name defender:enemy.name } } tags:{ declared_war:true } placement:{ anchor:{ type:refs_centroid refs:[$target $enemy] jitter:0.1 } steps:[anchor_region sparse random] }
  rel participant_in target -> war strength:0.9
  rel participant_in enemy -> war strength:0.9
  rel at_war_with target -> enemy strength:0.9 bidirectional:true
  stateUpdates:[{ type:set_tag entity:target tag:conflict value:true } { type:set_tag entity:enemy tag:conflict value:true } { type:modify_pressure pressureId:harmony delta:-6 }]
  enabled:true
end

generator war_outbreak "War Outbreak" do
  applicability:[]
  choose target from faction do
    pick random
    outbound participant_in <= 1
    filter has_relationship at_war_with direction both
  end
  let enemy do
    from target via at_war_with both
    kind faction
    pick random
    required true
  end
  let enemy2 do
    from target via at_war_with both
    kind faction
    pick random
    filter exclude enemy
  end
  let ally1 do
    from target via allied_with both
    kind faction
    pick random
    filter exclude enemy enemy2
  end
  let ally2 do
    from enemy via allied_with both
    kind faction
    pick random
    filter exclude target enemy enemy2 ally1
  end
  let warzone do
    from target via controls src
    kind location
    pick random
  end
  let battle_style do
    from graph
    kind ability
    subtype in [combat magic]
    pick random
  end
  create war kind:occurrence subtype:war status:active prominence:renowned culture:{ inherit:target } description:{ template:"A devastating war has erupted involving {factionName} and their rivals" replacements:{ factionName:target.name } } tags:{ conflict:true } placement:{ anchor:{ type:culture id:$target.culture } regionPolicy:{ allowEmergent:true } steps:[seed_region sparse random] }
  create warWeapon kind:artifact subtype:weapon status:intact prominence:recognized culture:{ inherit:target } description:{ template:"A weapon central to the conflict between {factionName} and their enemies" replacements:{ factionName:target.name } } tags:{ war_prize:true contested:true legendary_conflict:true } placement:{ anchor:{ type:sparse } steps:[sparse random] } createChance:0.25
  rel participant_in target -> war strength:1
  rel catalyst_of warWeapon -> war strength:0.9
  rel owned_by warWeapon -> target strength:0.7
  rel participant_in enemy -> war strength:0.9 condition:{ type:entity_exists entity:enemy }
  rel participant_in enemy2 -> war strength:0.85 condition:{ type:entity_exists entity:enemy2 }
  rel participant_in ally1 -> war strength:0.85 condition:{ type:entity_exists entity:ally1 }
  rel participant_in ally2 -> war strength:0.8 condition:{ type:entity_exists entity:ally2 }
  rel epicenter_of war -> warzone strength:0.7 condition:{ type:entity_exists entity:warzone }
  rel derived_from battle_style -> war strength:0.6 condition:{ type:entity_exists entity:battle_style }
  rel triggered_by war -> target strength:0.7
  rel at_war_with target -> enemy strength:0.8 bidirectional:true condition:{ type:entity_exists entity:enemy }
  rel at_war_with target -> enemy2 strength:0.7 bidirectional:true condition:{ type:entity_exists entity:enemy2 }
  rel at_war_with ally1 -> enemy strength:0.7 bidirectional:true condition:{ type:entity_exists entity:ally1 }
  rel at_war_with ally1 -> enemy2 strength:0.6 bidirectional:true condition:{ type:and conditions:[{ type:entity_exists entity:ally1 } { type:entity_exists entity:enemy2 }] }
  rel at_war_with ally2 -> target strength:0.7 bidirectional:true condition:{ type:entity_exists entity:ally2 }
  rel at_war_with ally2 -> ally1 strength:0.6 bidirectional:true condition:{ type:and conditions:[{ type:entity_exists entity:ally2 } { type:entity_exists entity:ally1 }] }
  stateUpdates:[{ type:set_tag entity:target tag:conflict value:true } { type:set_tag entity:warzone tag:contested value:true } { type:modify_pressure pressureId:harmony delta:-10 } { type:modify_pressure pressureId:security delta:-6 }]
  variants:{ selection:first_match options:[{ name:"Artifact Dispute" when:{ type:random_chance chance:0.25 } apply:{ tags:{ "$war":{ artifact_war:true contested_relic:true } } } }] }
  enabled:true
end

generator wild_magic_discover "Wild Magical Discovery" do
  when do
    condition type:pressure pressureId:magical_stability min:-100 max:10
    condition type:entity_count kind:ability subtype:magic max:15
  end
  choose target from location do
    pick random
    subtype anomaly
    inbound manifests_at <= 2
    filter not_has_culture orca
    filter path count_max do
      count 2
      step manifests_at any ability any
    end
  end
  let discoverer do
    from graph
    kind npc
    subtype in [hero merchant]
    pick random
    required true
  end
  create magic kind:ability subtype:magic status:secret prominence:recognized culture:{ inherit:target } description:{ template:"Wild magic manifesting at {locationName}, discovered by {discovererName}" replacements:{ locationName:target.name discovererName:discoverer.name } } tags:{ mystical:true wild:true } placement:{ anchor:{ type:sparse preferPeriphery:true } spacing:{} regionPolicy:{ allowEmergent:true createRegion:true } steps:[sparse random] }
  rel manifests_at magic -> target strength:0.8
  rel practitioner_of discoverer -> magic strength:0.8 bidirectional:false
  mutate pressure magical_stability += 15
  enabled:true
end