pressure harmony "Cultural Harmony" do
  initialValue:0
  homeostasis:0.25
  growth:{ positiveFeedback:[{ type:tag_count coefficient:0.2 tags:[libertarian follower organized] } { type:relationship_count relationshipKinds:[allied_with] coefficient:0.1 } { type:relationship_count relationshipKinds:[trades_with] coefficient:0.05 }] negativeFeedback:[{ type:tag_count coefficient:0.8 tags:[splinter leader authoritarian] } { type:relationship_count relationshipKinds:[at_war_with] coefficient:0.1 } { type:relationship_count relationshipKinds:[enemy_of] coefficient:0.3 } { type:relationship_count relationshipKinds:[controls] coefficient:0.2 }] }
  description:"Are the clans getting along? Positive values mean little inter-culture strife, negative values mean war could break out at any point."
end

pressure magical_stability "Magical Stability" do
  initialValue:30
  homeostasis:0.25
  growth:{ positiveFeedback:[{ type:entity_count coefficient:3 kind:ability subtype:magic }] negativeFeedback:[{ type:entity_count coefficient:0.6 kind:faction subtype:cult } { type:tag_count coefficient:0.15 tags:[wild mystical anomaly] }] }
  description:"How stable the 'bergs native magic is. Positive values mean less wild magic is appearing, negative values mean anomalies happen frequently.  Penguins can harness the wild magic to stabilize it. Cults exploit it to their own devices"
end

pressure resource_availibility "Resource Availibility" do
  initialValue:15
  homeostasis:0.1
  growth:{ positiveFeedback:[{ type:entity_count coefficient:1.5 kind:location subtype:resource_node }] negativeFeedback:[{ type:entity_count coefficient:0.15 kind:location subtype:colony } { type:ratio coefficient:0.15 numerator:{ type:entity_count kind:location } denominator:{ type:total_entities } fallbackValue:0 }] }
  description:"How many unused resources there are. Positive = plenty of resources, negative = resource crisis."
end

pressure security "Iceberg Security" do
  initialValue:0
  homeostasis:0.25
  growth:{ positiveFeedback:[{ type:entity_count coefficient:0.8 kind:npc subtype:hero } { type:relationship_count relationshipKinds:[allied_with] coefficient:0.08 }] negativeFeedback:[{ type:tag_count coefficient:0.6 tags:[hostile raider orca external] } { type:tag_count coefficient:1.2 tags:[armed_raider war_leader] }] }
  description:"How well defended the 'berg is. Positive values mean no external threat / enough defenses, negative values mean a looming external threat (probably orcas)"
end