relationships artifact_deep_map do
  owned_by npc_keeper_hollows 1
  stored_at loc_drowned_ledge 1
end

relationships artifact_god_tooth do
  owned_by faction_wake_singers 1
  stored_at loc_corpse_current 1
end

relationships faction_icebound_exchange do
  controls loc_aurora_stack 0.8
end

relationships faction_midnight_claws do
  controls loc_nightfall_shelf 0.8
end

relationships faction_wake_singers do
  occupies loc_corpse_current 1
end

relationships loc_aurora_berg do
  contains loc_aurora_stack 1
  contains loc_glow_fissure 1
  contains loc_nightfall_shelf 1
end

relationships loc_aurora_stack do
  adjacent_to loc_nightfall_shelf 0.5
end

relationships loc_forgotten_shore do
  adjacent_to loc_still_pools 0.8
end

relationships loc_nightfall_shelf do
  adjacent_to loc_glow_fissure 0.5
end

relationships loc_veil_vents do
  contained_by loc_still_pools 1
end

relationships npc_grandmother_deep do
  leader_of faction_wake_singers 1
end

relationships npc_keeper_hollows do
  resident_of loc_drowned_ledge 1
end

relationships npc_nyla do
  leader_of faction_midnight_claws 1
  leader_of loc_nightfall_shelf 1
  resident_of loc_nightfall_shelf 1
end

relationships npc_selka do
  leader_of faction_icebound_exchange 1
  leader_of loc_aurora_stack 1
  resident_of loc_aurora_stack 1
end