action artifact_attracts_restorer "Artifact Attracts Restorer" do
  description "A damaged artifact's fading essence draws someone capable of preservation"
  actor choose artifact do
    minProminence marginal
    status damaged
  end
  target choose npc do
    pick weighted
    subtype in mayor merchant hero
    where do
      culture matches actor
    end
    status alive
  end
  on success do
    mutate do
      status change actor intact
      relationship create owned_by actor target strength 0.8
    end
  end
  narrative "{actor.name} called to {target.name}, who restored it"
  prominence actor success 0.6 failure 0.3
  prominence target success 0.36 failure 0.18
  success_chance 0.35
  weight 0.5
end

action artifact_enshrines_tradition "Artifact Enshrines Tradition" do
  description "A historically significant artifact becomes central to a cultural tradition"
  actor choose artifact do
    minProminence marginal
    where do
      relationship has participant_in direction src
    end
    status intact
  end
  target choose rule do
    pick random
    subtype in ideology law social memorial
    where do
      culture matches actor
      relationship lacks central_to with actor
    end
  end
  on success do
    mutate do
      relationship create central_to actor target strength 0.8
    end
  end
  narrative "{actor.name} became central to the practice of {target.name}"
  prominence actor success 0.031 failure 0.016
  prominence target success 0.019 failure 0.009
  success_chance 0.4
  weight 0.4
end

action artifact_selects_custodian "Artifact Selects Custodian" do
  description "An unclaimed artifact chooses a worthy faction to be its guardian"
  actor choose artifact do
    where do
      relationship lacks owned_by
      relationship has stored_at direction src
    end
    status intact
  end
  target choose faction do
    pick random
    where do
      relationship has controls direction src
    end
  end
  on success do
    mutate do
      relationship create owned_by actor target strength 0.8
      tag set actor claimed true
    end
  end
  narrative "{actor.name} chose {target.name} as its guardian"
  prominence actor success 0.197 failure 0.098
  prominence target success 0.118 failure 0.059
  success_chance 0.5
  weight 0.4
end

action claim_victory "Claim Victory" do
  description "The dominant faction claims victory in a war-weary conflict, seizing contested territory"
  actor choose faction do
  end
  actor when do
    path exists do
      step participant_in out occurrence war status active
    end
    relationship_count member_of dst >= 2
  end
  actor instigator do
    from actor via participant_in src
    kind occurrence
    subtype war
    pick random
    where do
      tag has war_weary
    end
    required true
    status active
  end
  target choose faction do
    where do
      entity exclude actor
      relationship shares_related participant_in with actor
    end
  end
  on success do
    mutate do
      relationship archive target participant_in with instigator
      status change instigator historical
      relationship archive instigator participant_in all direction dst
      relationship archive actor enemy_of with target
      tag set target defeated true
      tag set actor victorious true
      tag set actor post_war_cooldown true
      tag set target post_war_cooldown true
      pressure modify cultural_harmony 8
      pressure modify iceberg_security 5
    end
  end
  narrative "achieved victory over {target.name}"
  prominence actor success 0.6 failure 0.3
  success_chance 0.35
  weight 0.3
  pressure_modifier iceberg_security 0.3
end

action cleanse_corruption "Cleanse Corruption" do
  description "Heroes purify corrupted locations, driving back the darkness"
  actor choose npc do
    subtype hero
    status alive
  end
  actor when do
    relationship_count practitioner_of src >= 1
  end
  target choose location do
    pick random
    where do
      relationship has corrupted_by
    end
  end
  on success do
    mutate do
      relationship archive target corrupted_by all
      tag remove target corrupted
      tag remove target dangerous
      tag set target cleansed true
      pressure modify magical_stability 5
      pressure modify iceberg_security 2
    end
  end
  narrative "{actor.name} purified the corruption at {target.name}"
  prominence actor success 0.113 failure 0.057
  success_chance 0.4
  weight 0.6
  pressure_modifier magical_stability -0.3
end

action colony_elevates_resident "Colony Elevates Resident" do
  description "A prospering colony's memory elevates a resident to prominence"
  actor choose location do
    subtype colony
    minProminence recognized
    status thriving
  end
  target choose npc do
    pick random
    where do
      relationship has resident_of with actor direction src
      tag lacks colony_remembered
    end
    status alive
  end
  on success do
    mutate do
      tag set target colony_remembered true
      prominence adjust target 0.094
    end
  end
  narrative "The ice of {actor.name} remembered {target.name}"
  prominence actor success 0.156 failure 0.078
  success_chance 0.5
  weight 0.4
end

action corrupt_location "Corrupt Location" do
  description "Spread magical corruption to a location"
  actor choose ability do
    subtype magic
  end
  actor when do
    pressure magical_stability <= 10
  end
  actor instigator do
    from actor via practitioner_of dst
    kinds npc faction
  end
  target choose location do
    where do
      tag lacks corrupted
      tag lacks cleansed
    end
  end
  on success do
    mutate do
      relationship create corrupted_by target actor strength 0.7
      tag set target corrupted true
      pressure modify magical_stability -5
    end
  end
  narrative "corrupted {target.name}"
  prominence actor success 0.16 failure 0.08
  success_chance 0.25
  weight 0.6
  pressure_modifier magical_stability 0.6
end

action draw_in_faction "Draw In Faction" do
  description "Neutral faction becomes war participant"
  actor choose occurrence do
    subtype war
    inbound participant_in <= 3
  end
  target choose faction do
    where do
      relationship lacks participant_in with actor
    end
  end
  variables do
  end
  on success do
    mutate do
      relationship create participant_in target actor strength 0.8
      pressure modify cultural_harmony -5
    end
  end
  narrative "drew {target.name} into the war"
  prominence actor success 0.6 failure 0.3
  success_chance 0.3
  weight 0.9
  pressure_modifier cultural_harmony 0.6
  pressure_modifier iceberg_security 0.4
end

action echo_occurrence "Echo Occurrence" do
  description "Historians discover an ability contributed to the scale of a major event"
  actor choose ability do
    subtype in magic combat technology
    status in active discovered emergent
  end
  actor when do
    relationship_count practitioner_of dst >= 1
    prominence max renowned
  end
  target choose occurrence do
    pick random
    subtype in war disaster celebration succession_crisis
    where do
      relationship lacks catalyst_of with actor
    end
    status active
  end
  on success do
    mutate do
      relationship create catalyst_of actor target strength 0.8
      prominence adjust actor 0.064
    end
  end
  narrative "was linked to the outbreak of {target.name}"
  narration "Historians discovered that {actor.name} contributed to the scale of {target.name}."
  prominence actor success 0.106 failure 0.053
  success_chance 0.35
  weight 0.25
  pressure_modifier cultural_harmony -0.2
  pressure_modifier magical_stability 0.3
end

action escalate_war "Escalate War" do
  description "War intensifies, strengthening participant relationships"
  actor choose occurrence do
    subtype war
  end
  target choose faction do
    where do
      relationship has participant_in with actor direction src
    end
  end
  on success do
    mutate do
      relationship adjust participant_in target actor 0.1
      pressure modify cultural_harmony -3
    end
  end
  narrative "escalated in intensity"
  prominence actor success 0.543 failure 0.272
  success_chance 0.4
  weight 0.2
  pressure_modifier cultural_harmony -0.6
  pressure_modifier iceberg_security 0.4
end

action establish_trade_route "Establish Trade Route" do
  description "Create trade connection between two thriving locations"
  actor choose faction do
  end
  target choose location do
    status in thriving waning
    max 2
    where do
      tag has_any trade resource
      relationship lacks trades_with with target
    end
  end
  on success do
    mutate do
      relationship create trades_with target target2 strength 0.6 bidirectional true
      pressure modify resource_availibility 2
    end
  end
  narrative "established trade route between {target.name} and {target2.name}"
  prominence actor success 0.044 failure 0.022
  success_chance 0.6
  weight 0.6
  pressure_modifier resource_availibility -0.6
  pressure_modifier iceberg_security 0.2
end

action form_alliance "Form Alliance" do
  description "Create alliance between factions that are not already allied or at war"
  actor choose faction do
  end
  target choose faction do
    where do
      entity exclude actor
      relationship lacks allied_with with actor
      relationship lacks at_war_with with actor
    end
  end
  on success do
    mutate do
      relationship create allied_with actor target strength 0.7 bidirectional true
      pressure modify cultural_harmony 2
    end
  end
  narrative "forged alliance with {target.name}"
  prominence actor success 0.6 failure 0.3
  success_chance 0.4
  weight 0.8
  pressure_modifier cultural_harmony -0.6
  pressure_modifier iceberg_security -0.3
  enabled false
end

action gift_artifact "Gift Artifact" do
  description "An artifact is gifted by its owner to their faction"
  actor choose artifact do
    where do
      relationship has owned_by direction src
    end
    status intact
  end
  actor instigator do
    from actor via owned_by src
    kind npc
    status alive
  end
  target choose faction do
    pick random
    where do
      relationship has member_of with instigator direction dst
    end
  end
  on success do
    mutate do
      relationship archive actor owned_by with instigator
      relationship create owned_by actor target strength 0.9
      tag set actor gifted true
      pressure modify cultural_harmony 3
    end
  end
  narrative "{instigator.name} gifted {actor.name} to {target.name}"
  success_chance 0.25
  weight 0.2
  pressure_modifier cultural_harmony 0.5
end

action ideology_conquers "Ideology Conquers" do
  description "A powerful ideology spreads to claim new believers among the factions"
  actor choose rule do
    subtype in ideology law
    minProminence marginal
  end
  actor when do
    relationship_count believer_of dst >= 1
  end
  target choose faction do
    pick random
    where do
      relationship lacks believer_of with actor
      culture matches actor
    end
  end
  on success do
    mutate do
      relationship create believer_of target actor strength 0.7
    end
  end
  narrative "{actor.name} claimed {target.name} among its believers"
  prominence actor success 0.045 failure 0.023
  prominence target success 0.027 failure 0.014
  success_chance 0.35
  weight 0.5
  pressure_modifier cultural_harmony 0.4
end

action instrument_blesses_listener "Instrument Blesses Listener" do
  description "An instrument's music touches a soul, blessing them with its resonance"
  actor choose artifact do
    subtype instrument
    status intact
  end
  target choose npc do
    pick random
    subtype in merchant outlaw mayor
    where do
      tag lacks blessed
    end
    status alive
  end
  on success do
    mutate do
      relationship create blessed_by target actor strength 0.6
      tag set target blessed true
      prominence adjust target 0.101
    end
  end
  narrative "The music of {actor.name} blessed {target.name}"
  prominence actor success 0.169 failure 0.084
  success_chance 0.4
  weight 0.3
end

action kill_orca "Kill Orca" do
  description "Armed heroes finish off maimed orcas"
  actor choose npc do
    subtype hero
    where do
      tag has armed
    end
    status alive
  end
  target choose npc do
    subtype orca
    where do
      entity exclude actor
      tag has maimed
    end
    status alive
  end
  on success do
    mutate do
      status change target historical
      pressure modify iceberg_security 1
    end
  end
  narrative "killed {target.name}"
  prominence actor success 0.6 failure 0.3
  prominence target success 0.36 failure 0.18
  success_chance 0.5
  weight 0.6
  pressure_modifier none
end

action maim_orca "Maim Orca" do
  description "Armed heroes maim wounded orcas in combat"
  actor choose npc do
    subtype hero
    where do
      tag has armed
    end
    status alive
  end
  target choose npc do
    subtype orca
    where do
      entity exclude actor
      tag has wounded
      tag lacks maimed
    end
    status alive
  end
  on success do
    mutate do
      tag remove target wounded
      tag set target maimed true
      pressure modify iceberg_security 0.5
    end
  end
  narrative "maimed {target.name}"
  prominence actor success 0.6 failure 0.3
  prominence target success 0.36 failure 0.18
  success_chance 0.5
  weight 0.7
  pressure_modifier none
end

action manifest_magic "Manifest Magic" do
  description "Magic manifests at a location"
  actor choose ability do
    subtype magic
  end
  actor instigator do
    from actor via practitioner_of dst
    kinds npc faction
  end
  target choose location do
    where do
      relationship lacks manifests_at with actor
    end
  end
  on success do
    mutate do
      relationship create manifests_at actor target strength 0.8
      pressure modify magical_stability -2
    end
  end
  narrative "manifested at {target.name}"
  prominence actor success 0.034 failure 0.017
  success_chance 0.3
  weight 0.6
  pressure_modifier magical_stability 0.6
end

action master_ability "Master Ability" do
  description "An NPC studies and masters a notable ability"
  actor choose npc do
    subtype in hero mayor merchant outlaw
    status alive
  end
  target choose ability do
    pick random
    status in active discovered emergent
    where do
      relationship lacks practitioner_of with actor
      culture matches actor
      graph_path count_max do
        count 4
        step practitioner_of any npc
      end
    end
  end
  on success do
    mutate do
      relationship create practitioner_of actor target strength 0.7
    end
  end
  narrative "mastered the art of {target.name}"
  prominence actor success 0.021 failure 0.011
  success_chance 0.5
  weight 0.35
  pressure_modifier magical_stability 0.4
  pressure_modifier iceberg_security 0.2
end

action occurrence_marks_artifact "Event Marks Artifact" do
  description "A significant event leaves its memory upon an artifact, making it historically significant"
  actor choose occurrence do
    subtype in war disaster celebration succession_crisis
    minProminence marginal
    status active
  end
  target choose artifact do
    pick random
    where do
      relationship lacks participant_in with actor
    end
    status intact
  end
  on success do
    mutate do
      relationship create participant_in target actor strength 0.8
    end
  end
  narrative "{actor.name} left its memory upon {target.name}"
  prominence actor success 0.079 failure 0.04
  prominence target success 0.048 failure 0.024
  success_chance 0.5
  weight 0.5
end

action raid Raid do
  description "Attack another faction's territory, creating enmity and weakening their hold"
  actor choose faction do
    both enemy_of <= 2
  end
  actor when do
    pressure cultural_harmony >= -30
  end
  target choose faction do
    where do
      relationship lacks allied_with with actor
      relationship lacks enemy_of with actor
      relationship has controls direction src
      entity exclude actor
    end
  end
  on success do
    mutate do
      relationship create enemy_of actor target strength 0.8 bidirectional true
      pressure modify cultural_harmony -1.5
      pressure modify iceberg_security -2
    end
  end
  narrative "raided {target.name}'s territory"
  prominence actor success 0.055 failure 0.028
  success_chance 0.35
  weight 0.2
  pressure_modifier cultural_harmony -0.6
end

action seek_cleansing "Seek Cleansing" do
  description "Corrupted heroes seek instruments to purify themselves through music"
  actor choose npc do
    subtype hero
    where do
      tag has_any corrupted cursed
    end
    status alive
  end
  target choose artifact do
    pick random
    subtype instrument
    status intact
  end
  on success do
    mutate do
      relationship create blessed_by actor target strength 0.9
      tag remove actor corrupted
      tag remove actor cursed
      tag set actor cleansed true
    end
  end
  narrative "{actor.name} was purified by the music of {target.name}"
  prominence actor success 0.6 failure 0.3
  prominence target success 0.36 failure 0.18
  success_chance 0.6
  weight 0.8
  pressure_modifier magical_stability 0.3
end

action seek_weapon "Seek Weapon" do
  description "Unarmed heroes seek weapons to fight the orca threat"
  actor choose npc do
    subtype hero
    where do
      tag lacks armed
    end
    status alive
  end
  target choose artifact do
    pick random
    subtype weapon
    where do
      relationship lacks owned_by
    end
    status intact
  end
  on success do
    mutate do
      relationship create owned_by target actor strength 0.8
      tag set target claimed true
    end
  end
  narrative "{actor.name} claimed the weapon {target.name}"
  prominence actor success 0.431 failure 0.216
  prominence target success 0.259 failure 0.129
  success_chance 0.45
  weight 0.7
  pressure_modifier iceberg_security -0.3
end

action seize_control "Seize Control" do
  description "Take control of a location adjacent to territory already controlled"
  actor choose faction do
    where do
      graph_path count_max do
        count 2
        step controls any location any
      end
    end
  end
  target choose location do
    pick random
    where do
      relationship lacks controls with actor
    end
  end
  let $previousOwner do
    from target via controls in
    kind faction
    pick first
    required false
  end
  on success do
    mutate do
      relationship archive previousOwner controls with target
      relationship create controls actor target strength 0.8
      pressure modify iceberg_security -2
    end
  end
  narrative "{actor.name} seized control of {target.name}"
  prominence actor success 0.021 failure 0.01
  success_chance 0.3
  weight 1
  pressure_modifier resource_availibility -1
  pressure_modifier iceberg_security -1
end

action spread_corruption "Spread Corruption" do
  description "Disaster corrupts adjacent locations"
  actor choose location do
    where do
      tag has_any mystical anomaly dangerous
    end
  end
  target choose location do
    where do
      relationship has adjacent_to with actor direction both
      tag lacks_any corrupted cleansed
    end
  end
  on success do
    mutate do
      relationship create corrupted_by target actor strength 0.8
      tag set target corrupted true
      pressure modify magical_stability -4
    end
  end
  narrative "spread corruption to {target.name}"
  prominence actor success 0.02 failure 0.01
  success_chance 0.35
  weight 0.5
  pressure_modifier magical_stability 0.6
end

action spread_innovation "Spread Innovation" do
  description "Technology spreads to new practitioners"
  actor choose ability do
    subtype technology
  end
  target choose faction do
    where do
      tag has_any organized trade resource
      relationship lacks practitioner_of with actor
    end
  end
  on success do
    mutate do
      relationship create practitioner_of target actor strength 0.6
      pressure modify resource_availibility 1
    end
  end
  narrative "spread to {target.name}"
  prominence actor success 0.038 failure 0.019
  success_chance 0.4
  weight 0.6
  pressure_modifier resource_availibility -0.6
end

action steal_artifact "Steal Artifact" do
  description "An outlaw steals an artifact from a faction or location"
  actor choose npc do
    subtype in outlaw orca
    status alive
    saturationLimits do
      relationshipKind owned_by
      direction dst
      maxCount 2
    end
  end
  target choose artifact do
    pick random
    where do
      relationship lacks owned_by with actor
      relationship has stored_at direction src
    end
    status intact
  end
  on success do
    mutate do
      relationship archive target owned_by all
      relationship create owned_by target actor strength 0.7
      tag set target stolen true
      pressure modify iceberg_security -5
      pressure modify cultural_harmony -1
    end
  end
  narrative "{actor.name} stole the artifact {target.name}"
  prominence actor success 0.062 failure 0.031
  prominence target success 0.037 failure 0.019
  success_chance 0.2
  weight 0.15
  pressure_modifier iceberg_security -0.5
end

action steal_foreign_art "Steal Foreign Art" do
  description "An outsider steals knowledge from another culture, forfeiting their right to lead"
  actor choose npc do
    subtype in outlaw merchant mayor
    status alive
  end
  actor when do
    lacks_tag stolen_art
  end
  target choose ability do
    pick random
    status in active discovered emergent
    where do
      relationship lacks practitioner_of with actor
      culture not_matches actor
    end
  end
  let victimFaction do
    from target via practitioner_of in
    kind faction
    pick random
    required false
  end
  on success do
    mutate do
      relationship create practitioner_of actor target strength 0.5
      relationship create enemy_of actor victimFaction strength 0.6 bidirectional true
      relationship archive actor leader_of all direction src
      tag set actor stolen_art true
    end
  end
  narrative "stole the secret of {target.name}, forfeiting leadership"
  prominence actor success 0.481 failure 0.24
  success_chance 0.15
  weight 0.05
  pressure_modifier none
end

action sue_for_peace "Sue for Peace" do
  description "Surrender to end a war, removing self from the war"
  actor choose faction do
  end
  actor when do
    path exists do
      step participant_in out occurrence war status active
    end
  end
  actor instigator do
    from actor via participant_in src
    kind occurrence
    subtype war
    pick random
    where do
      tag has war_weary
    end
    required true
    status active
  end
  target choose faction do
    where do
      entity exclude actor
      relationship shares_related participant_in with actor
    end
  end
  on success do
    mutate do
      relationship archive actor participant_in with instigator
      relationship archive actor enemy_of with target
      tag set actor defeated true
      tag set actor post_war_cooldown true
      tag remove actor conflict
      pressure modify cultural_harmony 10
      pressure modify iceberg_security 3
    end
  end
  narrative "surrendered to {target.name}"
  prominence actor success 0.333 failure 0.167
  success_chance 0.5
  weight 0.25
  pressure_modifier cultural_harmony 0.3
  pressure_modifier iceberg_security 0.2
end

action tome_cleanses_corruption "Tome Cleanses Corruption" do
  description "A mystical tome's secrets cleanse corruption from the land"
  actor choose artifact do
    subtype tome
    where do
      tag has mystical
    end
    status intact
  end
  target choose location do
    pick random
    where do
      tag has corrupted
      culture matches actor
    end
  end
  on success do
    mutate do
      tag remove target corrupted
      tag remove target crisis
      pressure modify magical_stability 5
    end
  end
  narrative "{actor.name} purified the corruption at {target.name}"
  prominence actor success 0.309 failure 0.154
  success_chance 0.3
  weight 0.4
  pressure_modifier magical_stability -0.4
end

action tome_dispels_danger "Tome Dispels Danger" do
  description "A tome's secrets reveal safe passage through dangerous lands"
  actor choose artifact do
    subtype tome
    where do
      relationship has stored_at direction src
    end
    status intact
  end
  target choose location do
    pick random
    where do
      tag has dangerous
      tag lacks safe
    end
  end
  on success do
    mutate do
      tag remove target dangerous
      tag set target safe true
      pressure modify iceberg_security 3
    end
  end
  narrative "{actor.name} revealed safe passage through {target.name}"
  prominence actor success 0.197 failure 0.098
  success_chance 0.35
  weight 0.4
end

action tome_reveals_resources "Tome Reveals Resources" do
  description "A tome of places reveals hidden resources in its resting place"
  actor choose artifact do
    subtype tome
    where do
      relationship has stored_at direction src
    end
    status intact
  end
  target choose location do
    where do
      relationship has stored_at with actor direction dst
      tag lacks resource
    end
  end
  on success do
    mutate do
      tag set target resource true
      pressure modify resource_availibility 5
    end
  end
  narrative "{actor.name} revealed hidden riches at {target.name}"
  prominence actor success 0.6 failure 0.3
  prominence target success 0.36 failure 0.18
  success_chance 0.4
  weight 0.5
end

action tradition_commemorates_event "Tradition Commemorates Event" do
  description "A cultural tradition begins commemorating a significant event"
  actor choose rule do
    subtype in ideology law social memorial
    minProminence marginal
  end
  target choose occurrence do
    pick random
    subtype in war disaster celebration succession_crisis
    where do
      culture matches actor
      relationship lacks commemorates with actor
    end
  end
  on success do
    mutate do
      relationship create commemorates actor target strength 0.7
    end
  end
  narrative "The tradition of {actor.name} now commemorates {target.name}"
  prominence actor success 0.037 failure 0.019
  prominence target success 0.022 failure 0.011
  success_chance 0.45
  weight 0.4
end

action war_marks_survivor "War Marks Survivor" do
  description "A war leaves its mark on those who endured it"
  actor choose occurrence do
    subtype war
    minProminence recognized
    status active
  end
  target choose npc do
    pick random
    where do
      relationship has member_of direction src
      tag lacks war_marked
    end
    status alive
  end
  on success do
    mutate do
      tag set target war_marked true
      prominence adjust target 0.078
    end
  end
  narrative "{actor.name} left its mark upon {target.name}"
  prominence actor success 0.13 failure 0.065
  success_chance 0.6
  weight 0.5
end

action weapon_chooses_wielder "Weapon Chooses Wielder" do
  description "A weapon of legend selects a worthy hero - either finding its first owner or abandoning a fallen/corrupted one"
  actor choose artifact do
    subtype weapon
    status in intact damaged
  end
  actor when do
    when any do
      path not_exists do
        step owned_by src npc any
      end
      path exists do
        step owned_by src npc any do
          where do
            tag has corrupted
          end
        end
      end
    end
  end
  target choose npc do
    pick random
    subtype hero
    where do
      tag lacks armed
    end
    status alive
  end
  let $previousOwner do
    from actor via owned_by src
    kind npc
    pick first
    required false
  end
  on success do
    mutate do
      relationship archive actor owned_by all direction src
      tag remove previousOwner armed
      relationship create owned_by actor target strength 0.9
      tag set target armed true
      prominence adjust target 0.36
    end
  end
  narrative "{actor.name} chose {target.name} as its wielder"
  prominence actor success 0.6 failure 0.3
  success_chance 0.7
  weight 0.6
end

action wound_orca "Wound Orca" do
  description "Armed heroes wound healthy orcas in combat"
  actor choose npc do
    subtype hero
    where do
      tag has armed
    end
    status alive
  end
  target choose npc do
    subtype orca
    where do
      entity exclude actor
      tag lacks wounded
      tag lacks maimed
    end
    status alive
  end
  on success do
    mutate do
      tag set target wounded true
      pressure modify iceberg_security 0.5
    end
  end
  narrative "wounded {target.name}"
  prominence actor success 0.463 failure 0.231
  prominence target success 0.278 failure 0.139
  success_chance 0.6
  weight 0.8
  pressure_modifier none
end