distribution_targets do
  version "1.0.0"
  entities do
    npc do
      hero do
        target 12
        comment "Heroes and companions that emerge during conflict"
      end
      merchant do
        target 8
        comment "Trade network NPCs and guild workers"
      end
      mayor do
        target 6
        comment "Colony leaders, founders, and aides"
      end
      orca do
        target 8
        comment "External threat NPCs (hunt in pairs)"
      end
      outlaw do
        target 10
        comment "Criminal faction members, splinter recruits, cult acolytes"
      end
    end
    location do
      colony do
        target 4
        comment "Major settlements (2 initial + limited growth)"
      end
      resource_node do
        target 12
        comment "Resource locations (krill blooms, hunting grounds)"
      end
      point_of_interest do
        target 12
        comment "Strategic or notable sites"
      end
      anomaly do
        target 6
        comment "Magical locations (enables cult/magic creation)"
      end
    end
    faction do
      political do
        target 10
        comment "Major political factions (including splinters)"
      end
      company do
        target 7
        comment "Trade organizations and guilds"
      end
      criminal do
        target 4
        comment "Criminal syndicates"
      end
      cult do
        target 8
        comment "Mystical factions"
      end
    end
    rule do
      social do
        target 6
        comment "Cultural norms and ideologies"
      end
      law do
        target 6
        comment "Civic laws and emergency measures"
      end
      ideology do
        target 4
        comment "Ideological movements"
      end
      memorial do
        target 4
        comment "Legends and commemorations"
      end
    end
    ability do
      magic do
        target 7
        comment "Mystical techniques"
      end
      technology do
        target 7
        comment "Practical innovations"
      end
      combat do
        target 6
        comment "Combat techniques"
      end
    end
    artifact do
      weapon do
        target 5
        comment "Combat artifacts - blades, war-horns, etc."
      end
      relic do
        target 6
        comment "Sacred or historical objects"
      end
      tome do
        target 4
        comment "Books of knowledge and magic"
      end
      instrument do
        target 3
        comment "Tools and devices with special powers"
      end
    end
  end
end