era the-clever-ice-age "The Clever Ice Age" do
  summary <<SUMMARY
War-weary but unbowed, penguin-kind turns inward to solve problems through cleverness rather than conflict. The great guilds establish schools of magic and workshops of invention, competing to unlock the secrets of fire-core crystals and spectralum lenses. Aurora Stack mystics codify the old ice-memory rituals while Abyssal Trench engineers devise machines to harvest krill at unprecedented scales. It is an age of wonders, though some whisper that not all discoveries should be made.
  SUMMARY
  entry_condition none
  exit_condition time_elapsed 25 since created
  exit_condition entity_count kind ability subtype technology >= 5
  entry_effect modify_pressure magical_stability 10
  exit_effect modify_pressure magical_stability 10
  exit_effect modify_pressure security -15
  template_weight alliance_betrayal 0.15
  template_weight artifact_crafting 1.6
  template_weight artifact_discovery 0.8
  template_weight colony_founding 0.8
  template_weight crisis_legislation 0.4
  template_weight crystallized_power 0.6
  template_weight cult_formation 0.8
  template_weight dark_ritual 1.2
  template_weight economic_colony_decline 0.7
  template_weight economic_colony_recovery 0.9
  template_weight faction_splinter 0.3
  template_weight great_festival 0.6
  template_weight guild_establishment 1.6
  template_weight hero_emergence 0.6
  template_weight ice_memory_thaw 0.6
  template_weight ideology_emergence 1
  template_weight krill_bloom_migration 0.8
  template_weight legend_crystallization 0.8
  template_weight location_discovery 0.8
  template_weight magic_discovery 0.9
  template_weight orca_combat_technique 0
  template_weight orca_organized_offensive 0
  template_weight orca_raider_arrival 0
  template_weight orca_war_ritual 0
  template_weight succession 0.6
  template_weight succession_crisis 0.4
  template_weight tech_breakthrough 2
  template_weight thermal_colony_decline 0.8
  template_weight thermal_colony_recovery 0.8
  template_weight thermal_migration 0.6
  template_weight war_apocalypse_resolution 1
  template_weight war_declaration 0.2
  template_weight war_outbreak 0.2
  template_weight wild_magic_discover 0.6
  system_modifier ability_fade 1
  system_modifier alliance_defense_call 0.8
  system_modifier alliance_dissolution 0.8
  system_modifier alliance_formation 0.8
  system_modifier anomaly_activation 1.2
  system_modifier anomaly_mystical_gain 1.5
  system_modifier armed_hero_detector 1
  system_modifier artifact_corruption_spread 0.5
  system_modifier artifact_covetousness 0.5
  system_modifier artifact_degradation 0.8
  system_modifier artifact_destruction 0.5
  system_modifier belief_contagion 1.5
  system_modifier border_friction 0.5
  system_modifier cleansed_isolation_decay 2
  system_modifier combat_technique_formation 1.5
  system_modifier conflict_contagion 0.3
  system_modifier control_collapse 0.5
  system_modifier corruption_crisis 0.8
  system_modifier corruption_harm 1
  system_modifier cultural_drift 1.5
  system_modifier depleted_recovery 1
  system_modifier devout_believer_detector 1
  system_modifier era_spawner 1
  system_modifier era_transition 1
  system_modifier heresy_war_trigger 0.5
  system_modifier heroic_sacrifice 1
  system_modifier ice_memory_witness 1.2
  system_modifier legal_code_formation 2
  system_modifier magic_school_formation 2
  system_modifier merchant_prosperity 1
  system_modifier mystical_decay 0.8
  system_modifier oath_breaker_consequences 1
  system_modifier oath_breaker_detector 1
  system_modifier occurrence_resolution 1
  system_modifier old_age_mortality 1
  system_modifier post_war_recovery 1
  system_modifier power_vacuum_detector 1
  system_modifier prominence_evolution 1
  system_modifier reflected_glory 1
  system_modifier relationship_maintenance 1
  system_modifier resource_diffusion 1.2
  system_modifier thermal_diffusion 1.5
  system_modifier unarmed_hero_detector 1
  system_modifier universal_catalyst 1
  system_modifier war_casualties 1
  system_modifier war_fatigue_detector 1
  system_modifier war_tie_cleanup 1
end

era the-faction-wars "The Faction Wars" do
  summary <<SUMMARY
The bounty of the Thaw dwindles as colonies multiply beyond what the waters can sustain. Trade routes become battle lines; old alliances fracture along cultural fault lines between the pragmatic Abyssal Trench and the mystical Aurora Stack. Factions emerge within colonies, each claiming the true path to survival. Heroes rise not from exploration but from war, their names etched in the ice memorials that dot every berg.
  SUMMARY
  entry_condition none
  exit_condition time_elapsed 25 since created
  exit_condition pressure harmony >= -10
  exit_condition pressure resource_availibility >= 0
  entry_effect modify_pressure harmony -50
  entry_effect modify_pressure security -10
  exit_effect modify_pressure security -20
  exit_effect modify_pressure harmony 20
  template_weight alliance_betrayal 1.5
  template_weight artifact_crafting 1.4
  template_weight artifact_discovery 0.6
  template_weight colony_founding 0.2
  template_weight crisis_legislation 1.4
  template_weight crystallized_power 0.5
  template_weight cult_formation 0.6
  template_weight dark_ritual 0.6
  template_weight economic_colony_decline 0.6
  template_weight economic_colony_recovery 0.9
  template_weight faction_splinter 1.3
  template_weight great_festival 0.9
  template_weight guild_establishment 0.4
  template_weight hero_emergence 1.2
  template_weight ice_memory_thaw 0.4
  template_weight ideology_emergence 1.8
  template_weight krill_bloom_migration 1.2
  template_weight legend_crystallization 1.2
  template_weight location_discovery 1
  template_weight magic_discovery 0.5
  template_weight orca_combat_technique 0
  template_weight orca_organized_offensive 0
  template_weight orca_raider_arrival 0
  template_weight orca_war_ritual 0
  template_weight succession 0.8
  template_weight succession_crisis 0.9
  template_weight tech_breakthrough 0.8
  template_weight thermal_colony_decline 0.6
  template_weight thermal_colony_recovery 0.8
  template_weight thermal_migration 0.5
  template_weight war_apocalypse_resolution 1
  template_weight war_declaration 1.5
  template_weight war_outbreak 1.2
  template_weight wild_magic_discover 0.8
  system_modifier ability_fade 1
  system_modifier alliance_defense_call 1.5
  system_modifier alliance_dissolution 1.5
  system_modifier alliance_formation 2
  system_modifier anomaly_activation 0.6
  system_modifier anomaly_mystical_gain 0.8
  system_modifier armed_hero_detector 1
  system_modifier artifact_corruption_spread 1
  system_modifier artifact_covetousness 1
  system_modifier artifact_degradation 1.5
  system_modifier artifact_destruction 1.2
  system_modifier belief_contagion 2
  system_modifier border_friction 1
  system_modifier cleansed_isolation_decay 0
  system_modifier combat_technique_formation 1.5
  system_modifier conflict_contagion 2
  system_modifier control_collapse 1
  system_modifier corruption_crisis 1
  system_modifier corruption_harm 1
  system_modifier cultural_drift 1.5
  system_modifier depleted_recovery 1
  system_modifier devout_believer_detector 1
  system_modifier era_spawner 1
  system_modifier era_transition 1
  system_modifier heresy_war_trigger 1.2
  system_modifier heroic_sacrifice 1
  system_modifier ice_memory_witness 1
  system_modifier legal_code_formation 0.8
  system_modifier magic_school_formation 0.5
  system_modifier merchant_prosperity 0.4
  system_modifier mystical_decay 1.2
  system_modifier oath_breaker_consequences 1.5
  system_modifier oath_breaker_detector 1
  system_modifier occurrence_resolution 1
  system_modifier old_age_mortality 1
  system_modifier post_war_recovery 1
  system_modifier power_vacuum_detector 1
  system_modifier prominence_evolution 1
  system_modifier reflected_glory 1.5
  system_modifier relationship_maintenance 1
  system_modifier resource_diffusion 0.8
  system_modifier thermal_diffusion 1.2
  system_modifier unarmed_hero_detector 1
  system_modifier universal_catalyst 1
  system_modifier war_casualties 1
  system_modifier war_fatigue_detector 1
  system_modifier war_tie_cleanup 1
end

era the-frozen-peace "The Frozen Peace" do
  summary <<SUMMARY
The orca threat recedes, leaving scars that will take generations to heal. Survivors rebuild not just colonies but the bonds between cultures, forging new traditions that blend Aurora Stack mysticism with Abyssal Trench pragmatism. The great festivals return, now tinged with remembrance for the fallen. Guilds that once competed now cooperate, their combined knowledge preserving what was nearly lost. It is an age of quiet determination, where every new chick represents a victory against oblivion.
  SUMMARY
  entry_condition none
  exit_condition time_elapsed 30 since created
  template_weight alliance_betrayal 0.05
  template_weight artifact_crafting 0.6
  template_weight artifact_discovery 1
  template_weight colony_founding 1.2
  template_weight crisis_legislation 0.6
  template_weight crystallized_power 0.3
  template_weight cult_formation 0.4
  template_weight dark_ritual 0.4
  template_weight economic_colony_decline 0.6
  template_weight economic_colony_recovery 0.9
  template_weight faction_splinter 0.3
  template_weight great_festival 0.4
  template_weight guild_establishment 1.6
  template_weight hero_emergence 0.6
  template_weight ice_memory_thaw 0.6
  template_weight ideology_emergence 0.4
  template_weight krill_bloom_migration 1.4
  template_weight legend_crystallization 1.8
  template_weight location_discovery 0.8
  template_weight magic_discovery 0.6
  template_weight orca_combat_technique 0
  template_weight orca_organized_offensive 0
  template_weight orca_raider_arrival 0
  template_weight orca_war_ritual 0
  template_weight succession 0.8
  template_weight succession_crisis 0.4
  template_weight tech_breakthrough 1.4
  template_weight thermal_colony_decline 0.6
  template_weight thermal_colony_recovery 0.8
  template_weight thermal_migration 0.6
  template_weight war_apocalypse_resolution 1
  template_weight war_declaration 0.1
  template_weight war_outbreak 0.1
  template_weight wild_magic_discover 0.5
  system_modifier ability_fade 1
  system_modifier alliance_defense_call 1
  system_modifier alliance_dissolution 0.5
  system_modifier alliance_formation 1.5
  system_modifier anomaly_activation 0.4
  system_modifier anomaly_mystical_gain 0.6
  system_modifier armed_hero_detector 1
  system_modifier artifact_corruption_spread 0.4
  system_modifier artifact_covetousness 0.5
  system_modifier artifact_degradation 0.6
  system_modifier artifact_destruction 0.4
  system_modifier belief_contagion 1
  system_modifier border_friction 0.5
  system_modifier cleansed_isolation_decay 0
  system_modifier combat_technique_formation 0.5
  system_modifier conflict_contagion 0.2
  system_modifier control_collapse 0.3
  system_modifier corruption_crisis 0.5
  system_modifier corruption_harm 0.8
  system_modifier cultural_drift 1.5
  system_modifier depleted_recovery 1.5
  system_modifier devout_believer_detector 1
  system_modifier era_spawner 1
  system_modifier era_transition 1
  system_modifier heresy_war_trigger 0.3
  system_modifier heroic_sacrifice 1
  system_modifier ice_memory_witness 1.5
  system_modifier legal_code_formation 2
  system_modifier magic_school_formation 1
  system_modifier merchant_prosperity 1
  system_modifier mystical_decay 1.2
  system_modifier oath_breaker_consequences 1
  system_modifier oath_breaker_detector 1
  system_modifier occurrence_resolution 1
  system_modifier old_age_mortality 1
  system_modifier post_war_recovery 1
  system_modifier power_vacuum_detector 1
  system_modifier prominence_evolution 1
  system_modifier reflected_glory 1
  system_modifier relationship_maintenance 1
  system_modifier resource_diffusion 2
  system_modifier thermal_diffusion 0.8
  system_modifier unarmed_hero_detector 1
  system_modifier universal_catalyst 1
  system_modifier war_casualties 1
  system_modifier war_fatigue_detector 1
  system_modifier war_tie_cleanup 1
end

era the-great-thaw "The Great Thaw" do
  summary <<SUMMARY
The great ice sheets retreat, revealing new waters rich with krill and ancient secrets frozen beneath. Bold explorers from the Aurora Stack and Abyssal Trench venture forth to claim territory, founding colonies that will shape penguin civilization for generations. Guild halls rise in every settlement, their charters written on sheets of pressed ice. It is an age of optimism, where even the most marginal rookery dreams of becoming a great berg.
  SUMMARY
  exit_condition time_elapsed 25 since created
  exit_condition cap kind location >= 8
  entry_effect modify_pressure magical_stability 10
  exit_effect modify_pressure resource_availibility -15
  exit_effect modify_pressure harmony -15
  template_weight alliance_betrayal 0.15
  template_weight artifact_crafting 0.8
  template_weight artifact_discovery 1.2
  template_weight colony_founding 1.6
  template_weight crisis_legislation 0.4
  template_weight crystallized_power 0.4
  template_weight cult_formation 0.4
  template_weight dark_ritual 0.3
  template_weight economic_colony_decline 0.3
  template_weight economic_colony_recovery 0.4
  template_weight faction_splinter 0.15
  template_weight great_festival 0.4
  template_weight guild_establishment 0.9
  template_weight hero_emergence 0.8
  template_weight ice_memory_thaw 0.4
  template_weight ideology_emergence 0.6
  template_weight krill_bloom_migration 1.4
  template_weight legend_crystallization 0.3
  template_weight location_discovery 0.9
  template_weight magic_discovery 1.2
  template_weight orca_combat_technique 0
  template_weight orca_organized_offensive 0
  template_weight orca_raider_arrival 0
  template_weight orca_war_ritual 0
  template_weight succession 0.4
  template_weight succession_crisis 0.2
  template_weight tech_breakthrough 1.1
  template_weight thermal_colony_decline 0.3
  template_weight thermal_colony_recovery 0.4
  template_weight thermal_migration 0.3
  template_weight war_apocalypse_resolution 1
  template_weight war_declaration 0.25
  template_weight war_outbreak 0.2
  template_weight wild_magic_discover 0.4
  system_modifier ability_fade 1
  system_modifier alliance_defense_call 0.5
  system_modifier alliance_dissolution 0.5
  system_modifier alliance_formation 0.5
  system_modifier anomaly_activation 1
  system_modifier anomaly_mystical_gain 1.2
  system_modifier armed_hero_detector 1
  system_modifier artifact_corruption_spread 0.3
  system_modifier artifact_covetousness 0
  system_modifier artifact_degradation 0.5
  system_modifier artifact_destruction 0.3
  system_modifier belief_contagion 0.8
  system_modifier border_friction 0
  system_modifier cleansed_isolation_decay 0
  system_modifier combat_technique_formation 0.5
  system_modifier conflict_contagion 0.3
  system_modifier control_collapse 0.3
  system_modifier corruption_crisis 0.5
  system_modifier corruption_harm 1
  system_modifier cultural_drift 0.5
  system_modifier depleted_recovery 1
  system_modifier devout_believer_detector 1
  system_modifier era_spawner 1
  system_modifier era_transition 1
  system_modifier heresy_war_trigger 0.3
  system_modifier heroic_sacrifice 1
  system_modifier ice_memory_witness 1
  system_modifier legal_code_formation 0.6
  system_modifier magic_school_formation 0.8
  system_modifier merchant_prosperity 1
  system_modifier mystical_decay 1
  system_modifier oath_breaker_consequences 1
  system_modifier oath_breaker_detector 1
  system_modifier occurrence_resolution 1
  system_modifier old_age_mortality 1
  system_modifier post_war_recovery 1
  system_modifier power_vacuum_detector 1
  system_modifier prominence_evolution 1
  system_modifier reflected_glory 1
  system_modifier relationship_maintenance 1
  system_modifier resource_diffusion 1.5
  system_modifier thermal_diffusion 1
  system_modifier unarmed_hero_detector 1
  system_modifier universal_catalyst 1
  system_modifier war_casualties 1
  system_modifier war_fatigue_detector 1
  system_modifier war_tie_cleanup 1
end

era the-orca-incursion "The Orca Incursion" do
  summary <<SUMMARY
The orcas come not as raiders but as conquerors, their war-pods striking with coordination that speaks of dark intelligence. Old feuds between Aurora Stack and Abyssal Trench fade as colonies band together against extinction. The innovations of the previous age become weapons; the heroes of this era are defenders who hold the line at impossible odds. Every culture contributes what it knows best: Trench tactical discipline, Stack mystical barriers, and the desperate courage of those with nowhere left to retreat.
  SUMMARY
  entry_condition none
  exit_condition time_elapsed 25 since created
  exit_condition pressure security >= 0
  entry_effect modify_pressure security -40
  entry_effect modify_pressure resource_availibility -10
  entry_effect modify_pressure harmony 15
  exit_effect modify_pressure security 10
  exit_effect modify_pressure harmony 10
  exit_effect modify_pressure resource_availibility 10
  exit_effect modify_pressure magical_stability 10
  template_weight alliance_betrayal 0.25
  template_weight artifact_crafting 1.8
  template_weight artifact_discovery 0.4
  template_weight colony_founding 0.2
  template_weight crisis_legislation 2
  template_weight crystallized_power 0.8
  template_weight cult_formation 0.6
  template_weight dark_ritual 0.8
  template_weight economic_colony_decline 0.6
  template_weight economic_colony_recovery 0.6
  template_weight faction_splinter 0.3
  template_weight great_festival 0.3
  template_weight guild_establishment 0.3
  template_weight hero_emergence 1.8
  template_weight ice_memory_thaw 0.5
  template_weight ideology_emergence 0.8
  template_weight krill_bloom_migration 0.4
  template_weight legend_crystallization 1.6
  template_weight location_discovery 0.6
  template_weight magic_discovery 0.5
  template_weight orca_combat_technique 1.3
  template_weight orca_organized_offensive 1.5
  template_weight orca_raider_arrival 1
  template_weight orca_war_ritual 1.5
  template_weight succession 0.8
  template_weight succession_crisis 0.6
  template_weight tech_breakthrough 1.2
  template_weight thermal_colony_decline 0.8
  template_weight thermal_colony_recovery 0.6
  template_weight thermal_migration 0.6
  template_weight war_apocalypse_resolution 1
  template_weight war_declaration 0.4
  template_weight war_outbreak 1.6
  template_weight wild_magic_discover 0.6
  system_modifier ability_fade 1
  system_modifier alliance_defense_call 2
  system_modifier alliance_dissolution 0.5
  system_modifier alliance_formation 2.5
  system_modifier anomaly_activation 1.5
  system_modifier anomaly_mystical_gain 1
  system_modifier armed_hero_detector 1
  system_modifier artifact_corruption_spread 0.8
  system_modifier artifact_covetousness 0.5
  system_modifier artifact_degradation 1.2
  system_modifier artifact_destruction 1
  system_modifier belief_contagion 1.2
  system_modifier border_friction 0.5
  system_modifier cleansed_isolation_decay 0
  system_modifier combat_technique_formation 2.5
  system_modifier conflict_contagion 0.3
  system_modifier control_collapse 1.2
  system_modifier corruption_crisis 1.2
  system_modifier corruption_harm 1.2
  system_modifier cultural_drift 0.5
  system_modifier depleted_recovery 0.8
  system_modifier devout_believer_detector 1
  system_modifier era_spawner 1
  system_modifier era_transition 1
  system_modifier heresy_war_trigger 0.8
  system_modifier heroic_sacrifice 1
  system_modifier ice_memory_witness 1
  system_modifier legal_code_formation 1
  system_modifier magic_school_formation 0.5
  system_modifier merchant_prosperity 0
  system_modifier mystical_decay 1
  system_modifier oath_breaker_consequences 1
  system_modifier oath_breaker_detector 1
  system_modifier occurrence_resolution 1
  system_modifier old_age_mortality 1
  system_modifier post_war_recovery 1
  system_modifier power_vacuum_detector 1
  system_modifier prominence_evolution 1
  system_modifier reflected_glory 1.5
  system_modifier relationship_maintenance 1
  system_modifier resource_diffusion 0.8
  system_modifier thermal_diffusion 1.8
  system_modifier unarmed_hero_detector 1
  system_modifier universal_catalyst 1
  system_modifier war_casualties 1
  system_modifier war_fatigue_detector 1
  system_modifier war_tie_cleanup 1
end