generator apocalyptic_war_resolution "Apocalyptic War Resolution" do
  choose target from occurrence do
    pick random
    subtype war
    where do
      tag has war_weary
      culture has orca
    end
    status active
  end
  let faction1 do
    from graph
    kind faction
    pick random
    required true
  end
  let faction2 do
    from graph
    kind faction
    pick random
    where do
      entity exclude faction1
    end
    required false
  end
  let warzone do
    from target via occurred_at both
    kind location
    pick random
    required true
  end
  let orca do
    from target via instigated_by both
    kind npc
    subtype orca
    pick random
  end
  create cataclysm do
    kind ability
    subtype magic
    status active
    prominence mythic
    culture do
      inherit target
    end
    description do
      template "A cataclysmic spell born from the war known as {warName}"
      replacements do
        warName target.name
      end
    end
    tags mystical conflict cultural
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps seed_region sparse random
    end
  end
  rel derived_from cataclysm -> target strength 1
  rel manifests_at cataclysm warzone do
    strength 0.8
    condition do
      entity_exists warzone
    end
  end
  rel practitioner_of faction1 -> cataclysm strength 0.8
  rel practitioner_of faction2 cataclysm do
    strength 0.7
    condition do
      entity_exists faction2
    end
  end
  rel participant_in faction1 -> target strength 0.8
  rel participant_in faction2 -> target strength 0.8
  mutate do
    pressure modify cultural_harmony 20
    pressure modify iceberg_security 10
    pressure modify magical_stability -8
    status change orca historical
    status change target historical
  end
  enabled true
end

generator artifact_crafting "Artifact Crafting" do
  when do
    cap kind artifact <= 18
    when any do
      pressure magical_stability >= 20
      pressure iceberg_security <= -10
    end
  end
  choose target from npc do
    pick random
    subtype in hero mayor
    inbound created_by <= 2
    status alive
  end
  let ability do
    from target via practitioner_of src
    kind ability
    pick random
  end
  let location do
    from target via resident_of src
    kind location
    pick random
  end
  create artifact do
    kind artifact
    subtype do
      random weapon relic instrument
    end
    status intact
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A powerful artifact crafted by {creatorName}"
      replacements do
        creatorName target.name
      end
    end
    tags crafted
    placement do
      anchor do
        type culture
        id $target.culture
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel created_by artifact -> target strength 1
  rel owned_by artifact -> target strength 0.9
  rel empowered_by artifact ability do
    strength 0.7
    condition do
      entity_exists ability
    end
  end
  rel stored_at artifact location do
    strength 0.6
    condition do
      entity_exists location
    end
  end
  mutate do
    pressure modify magical_stability -5
  end
  enabled true
end

generator artifact_discovery "Artifact Discovery" do
  when do
    cap kind artifact <= 20
  end
  choose target from location do
    pick random
    subtype in anomaly point_of_interest resource_node
    inbound stored_at <= 2
  end
  let discoverer do
    from target via explorer_of dst
    kind npc
    pick random
    status alive
  end
  create artifact do
    kind artifact
    subtype do
      random relic tome instrument
    end
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "An ancient artifact uncovered at {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags discovered ancient
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel stored_at artifact -> target strength 0.8
  rel discovered_by artifact discoverer do
    strength 0.7
    condition do
      entity_exists discoverer
    end
  end
  mutate do
    pressure modify magical_stability -3
  end
  enabled true
end

generator colony_founding "Colony Founding" do
  when do
    pressure resource_availibility >= -20
    entity_count kind location subtype colony <= 6
  end
  choose target from location do
    pick random
    subtype colony
    both splinter_of location <= 1
    status thriving
  end
  variables do
  end
  create colony do
    kind location
    subtype colony
    status thriving
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "New colony established on {icebergName} in the reaches"
      replacements do
        icebergName target.name
      end
    end
    tags emergent colony thriving
    placement do
      anchor do
        type sparse
        preferPeriphery true
      end
      spacing do
        minDistance 12
        avoidRefs $target
      end
      regionPolicy do
        allowEmergent true
        createRegion true
      end
      steps sparse random
    end
  end
  create outpost do
    kind location
    subtype point_of_interest
    status unspoiled
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A satellite outpost founded by settlers from {parentColony}"
      replacements do
        parentColony target.name
      end
    end
    tags emergent trade
    placement do
      anchor do
        type entity
        ref colony
        stickToRegion true
      end
      spacing do
        minDistance 2
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create council do
    kind faction
    prominence recognized
    status active
    subtype political
    culture do
      inherit target
    end
    placement do
      anchor do
        type entity
        ref colony
        stickToRegion true
      end
      spacing do
        minDistance 1
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
    tags political organized influential
    description do
      template "A governing council formed by pioneers from {parentColony}"
      replacements do
        parentColony target.name
      end
    end
  end
  create founder do
    kind npc
    subtype mayor
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description "The founder who led settlers to establish the new colony"
    tags founder leader
    placement do
      anchor do
        type entity
        ref colony
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create settler do
    kind npc
    subtype merchant
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description "A pioneer trader who helped establish the new colony"
    tags settler trade
    placement do
      anchor do
        type entity
        ref colony
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel trades_with colony -> target strength 1 bidirectional true
  rel adjacent_to colony -> target strength 0.7 bidirectional true
  rel adjacent_to outpost -> colony strength 0.7 bidirectional true
  rel controls council -> colony strength 0.85
  rel originated_in council -> colony strength 0.8
  rel leader_of founder -> council strength 0.6
  rel resident_of settler -> colony strength 0.4
  rel resident_of founder -> colony strength 0.8
  mutate do
    pressure modify resource_availibility -25
  end
  enabled true
end

generator crisis_legislation "Crisis Legislation" do
  when do
    when any do
      pressure iceberg_security <= -10
      pressure cultural_harmony <= -30
    end
  end
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 6
  end
  let existingRule do
    from target via originated_in dst
    pick random
    notStatus repealed
  end
  let mainThreat do
    from graph
    kind npc
    subtype in orca outlaw
    pick random
    where do
      graph_path not_exists do
        step related_to any rule law
      end
    end
    required true
  end
  create rule do
    kind rule
    subtype law
    status enacted
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "Emergency measure enacted in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags crisis
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  rel originated_in rule -> target strength 1
  rel derived_from rule existingRule do
    strength 0.7
    condition do
      random_chance 0.4
    end
  end
  rel related_to mainThreat -> rule strength 0.8
  mutate do
    pressure modify iceberg_security 40
  end
  enabled true
end

generator crystallized_power "Crystallized Power" do
  choose target from location do
    pick random
    where do
      tag has active
    end
  end
  create event do
    kind occurrence
    subtype disaster
    status active
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A surge of ancient power at {locationName} - the ice cracked, light poured from the fissures, and something crystallized from the raw energy"
      replacements do
        locationName target.name
      end
    end
    tags power_surge crystallization
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      steps anchor_region sparse random
    end
  end
  create artifact do
    kind artifact
    subtype relic
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A crystallized fragment of raw power that emerged from {locationName} during the surge"
      replacements do
        locationName target.name
      end
    end
    tags crystallized power_fragment anomaly_born
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      steps anchor_region sparse random
    end
  end
  rel occurred_at event -> target strength 1
  rel stored_at artifact -> target strength 0.9
  rel catalyst_of event -> artifact strength 0.8
  mutate do
    tag remove target active
    tag set target depleted true
    pressure modify magical_stability -8
  end
  enabled true
end

generator cult_formation "Cult Formation" do
  when do
    when any do
      pressure magical_stability <= 25
      pressure iceberg_security <= -5
    end
  end
  choose target from location do
    pick random
    subtype in anomaly point_of_interest colony
    inbound originated_in <= 4
    inbound resident_of <= 5
    where do
      tag has_any mystical secretive dangerous
      graph_path count_max do
        count 2
        step originated_in any faction any
      end
    end
  end
  let existingIdeology do
    from graph
    kind rule
    subtype ideology
    pick random
    status proposed
    required true
  end
  let magic do
    from graph
    kind ability
    subtype magic
    pick first
    required true
  end
  let cultist do
    from graph
    kind npc
    subtype in merchant outlaw hero
    pick random
    required false
  end
  let existingRelic do
    from graph
    kind artifact
    pick random
    where do
      graph_path count_max do
        count 2
        step central_to out rule any
      end
    end
    prefer do
      tag has_any mystical sacred
    end
    status intact
    required false
  end
  create cult do
    kind faction
    subtype do
      conditional do
        when do
          condition do
            type pressure_check
            pressureId magical_stability
            min 0
          end
          then criminal
        end
        otherwise cult
      end
    end
    status illegal
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A mystical cult drawn to the power near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags mystical secretive
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create doctrine do
    kind rule
    subtype ideology
    status proposed
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A secretive doctrine centered on the power near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags mystical cultural secretive
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
    createChance 0.4
  end
  create acolyte1 do
    kind npc
    subtype outlaw
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "An outcast drawn to the mysteries near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags mystical
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create acolyte2 do
    kind npc
    subtype outlaw
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A devotee serving the cult near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags mystical
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create sacredRelic do
    kind artifact
    subtype relic
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A sacred object venerated by the cult near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags sacred mystical cult_relic
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.35
  end
  rel originated_in cult -> target strength 1
  rel believer_of cult -> existingIdeology strength 0.8
  rel owned_by sacredRelic -> cult strength 0.9
  rel member_of acolyte1 -> cult strength 0.5
  rel member_of acolyte2 -> cult strength 0.4
  rel member_of cultist cult do
    strength 0.75
    condition do
      entity_exists cultist
    end
  end
  rel resident_of cultist target do
    strength 0.7
    condition do
      entity_exists cultist
    end
  end
  rel related_to cult magic do
    strength 0.8
    condition do
      entity_exists magic
    end
  end
  rel practitioner_of cultist magic do
    strength 0.4
    condition do
      entity_exists cultist
    end
  end
  rel believer_of cult -> doctrine strength 0.8
  rel believer_of cultist doctrine do
    strength 0.6
    condition do
      entity_exists cultist
    end
  end
  rel related_to doctrine magic do
    strength 0.6
    condition do
      entity_exists magic
    end
  end
  rel originated_in doctrine -> target strength 0.7
  rel central_to existingRelic doctrine do
    strength 0.85
    condition do
      entity_exists existingRelic
    end
  end
  mutate do
    pressure modify magical_stability -5
    pressure modify iceberg_security -5
  end
  variants do
    selection first_match
    options do
      name "Sacred Relic Cult"
      when do
        type random_chance
        chance 0.35
      end
      apply do
        tag_assign $cult relic_focused true
        tag_assign $cult sacred_object true
      end
    end
  end
  enabled true
end

generator dark_ritual "Dark Ritual" do
  when do
    pressure magical_stability >= -30
    entity_count kind faction subtype cult >= 1
  end
  choose target from faction do
    pick random
    subtype cult
  end
  let location do
    from graph
    kind location
    pick random
    where do
      tag has cleansed
    end
    prefer do
      graph_path count_min do
        count 1
        step resident_of in npc hero status alive
      end
    end
    required true
  end
  let adjacentLocations do
    from location via adjacent_to both
    kind location
    pick all
    where do
      tag has cleansed
    end
    required false
  end
  create ritual do
    kind occurrence
    subtype disaster
    status historical
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A dark ritual performed by {cultName} at {locationName}, breaking the sanctity of cleansed ground"
      replacements do
        cultName target.name
        locationName location.name
      end
    end
    tags ritual dark_magic desecration
    placement do
      anchor do
        type entity
        ref location
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel desecrated target -> location strength 0.9
  rel occurred_at ritual -> location strength 1
  rel participant_in target -> ritual strength 0.8
  mutate do
    tag remove location cleansed
    tag set location corrupted true
    tag set location desecrated true
    pressure modify magical_stability -15
    pressure modify iceberg_security -5
  end
  enabled true
end

generator economic_colony_decline "Economic Colony Decline" do
  when do
    pressure resource_availibility >= -20
  end
  choose target from location do
    pick random
    subtype colony
    where do
      tag has stressed
    end
    status thriving
  end
  create economic_crisis do
    kind occurrence
    subtype disaster
    status active
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "An economic collapse strikes {colonyName}, grinding trade to a halt"
      replacements do
        colonyName target.name
      end
    end
    tags crisis stressed
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel epicenter_of economic_crisis -> target strength 0.8
  rel triggered_by economic_crisis -> target strength 0.5
  mutate do
    status change target waning
    tag set target stressed true
    tag remove target thriving
    pressure modify resource_availibility -8
  end
  enabled true
end

generator economic_colony_recovery "Economic Colony Recovery" do
  choose target from location do
    pick random
    subtype colony
    where do
      tag has_any trade resource
    end
    status waning
  end
  create revival do
    kind occurrence
    subtype celebration
    status active
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A trade revival festival marks {colonyName}'s economic recovery"
      replacements do
        colonyName target.name
      end
    end
    tags cultural trade
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel epicenter_of revival -> target strength 0.7
  mutate do
    status change target thriving
    tag set target thriving true
    tag remove target stressed
    pressure modify resource_availibility 5
  end
  enabled true
end

generator faction_splinter "Faction Splinter" do
  when do
    cap kind faction >= 1
    cap kind faction <= 30
    when any do
      pressure cultural_harmony <= -10
      pressure iceberg_security <= -5
      pressure resource_availibility <= -5
    end
  end
  choose target from faction do
    pick random
    inbound splinter_of <= 1
    outbound allied_with <= 4
    where do
      graph_path count_min do
        count 1
        step member_of in npc any
      end
      graph_path count_min do
        count 1
        step controls any location any
      end
    end
  end
  let members do
    from target via member_of dst
    pick all
  end
  let defector do
    from target via member_of dst
    pick random
    where do
      relationship lacks leader_of
    end
  end
  let location do
    from target via controls src
    pick random
    required true
  end
  create splinter do
    kind faction
    subtype do
      conditional do
        when do
          condition do
            type target_subtype
            equals criminal
          end
          then criminal
        end
        otherwise political
      end
    end
    status waning
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A splinter group that broke away from {parentName}"
      replacements do
        parentName target.name
      end
    end
    tags splinter
    placement do
      anchor do
        type entity
        ref target
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create recruit1 do
    kind npc
    subtype outlaw
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description "A dissident who joined the splinter faction"
    tags criminal
    placement do
      anchor do
        type entity
        ref target
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create recruit2 do
    kind npc
    subtype outlaw
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description "A recruit drawn to the splinter faction"
    tags criminal
    placement do
      anchor do
        type entity
        ref target
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create contestedRelic do
    kind artifact
    subtype relic
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A contested relic that sparked the schism from {parentName}"
      replacements do
        parentName target.name
      end
    end
    tags contested schism_cause legitimacy_symbol
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.2
  end
  rel splinter_of splinter -> target strength 1
  rel owned_by contestedRelic -> splinter strength 0.8
  rel catalyst_of contestedRelic -> splinter strength 0.9
  rel member_of recruit1 -> splinter strength 0.5
  rel member_of recruit2 -> splinter strength 0.4
  rel enemy_of splinter -> target strength 0.7 bidirectional true
  rel occupies splinter -> location strength 0.6
  rel leader_of defector splinter do
    strength 0.9
    condition do
      entity_exists defector
    end
  end
  rel member_of defector splinter do
    strength 0.85
    condition do
      entity_exists defector
    end
  end
  rel resident_of defector location do
    strength 0.7
    condition do
      entity_exists defector
    end
  end
  mutate do
    pressure modify cultural_harmony -5
  end
  variants do
    selection first_match
    options do
      name "Artifact Schism"
      when do
        type random_chance
        chance 0.2
      end
      apply do
        tag_assign $splinter artifact_claim true
        tag_assign $splinter legitimacy_dispute true
      end
    end
  end
  enabled true
end

generator great_festival "Great Festival" do
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 6
    where do
      graph_path count_max do
        count 2
        step celebrated_by any rule any
      end
    end
  end
  let faction1 do
    from graph
    kind faction
    pick random
    prefer do
      tag has_any cultural trade organized mystical
    end
    required true
  end
  let faction2 do
    from graph
    kind faction
    pick random
    where do
      entity exclude faction1
    end
    prefer do
      tag has_any cultural trade organized
    end
    required true
  end
  let featuredArtifact do
    from graph
    kind artifact
    pick random
    where do
      graph_path count_max do
        count 2
        step central_to out rule any
      end
    end
    prefer do
      tag has_any cultural sacred ceremonial
    end
    status intact
    required false
  end
  create festival do
    kind rule
    subtype social
    status enacted
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A great festival celebrating prosperity and unity, held in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags cultural
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create herald do
    kind npc
    subtype merchant
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A festival herald who organizes the gathering at {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags cultural trade emergent
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  rel originated_in festival -> target strength 1
  rel celebrated_by festival faction1 do
    strength 0.7
    condition do
      entity_exists faction1
    end
  end
  rel celebrated_by festival faction2 do
    strength 0.7
    condition do
      entity_exists faction2
    end
  end
  rel celebrated_by festival -> herald strength 0.7
  rel resident_of herald -> target strength 0.8
  rel member_of herald faction2 do
    strength 0.6
    condition do
      entity_exists faction2
    end
  end
  rel central_to featuredArtifact festival do
    strength 0.8
    condition do
      entity_exists featuredArtifact
    end
  end
  mutate do
    pressure modify cultural_harmony 5
  end
  enabled true
end

generator guild_establishment "Guild Establishment" do
  when do
    pressure resource_availibility >= -20
  end
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 2
    both trade_route_to location <= 1
  end
  let tradeGoods do
    from graph
    kind artifact
    pick random
    where do
      graph_path count_max do
        count 1
        step stored_at out location any
      end
    end
    prefer do
      tag has_any trade valuable ceremonial
    end
    status intact
    required false
  end
  create guild do
    kind faction
    subtype company
    status state_sanctioned
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A merchant guild controlling trade in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags trade organized
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps seed_region sparse random
    end
  end
  create tradeHub do
    kind location
    subtype point_of_interest
    status thriving
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A bustling trade hub in {colonyName}, serving as the commercial heart of the region"
      replacements do
        colonyName target.name
      end
    end
    tags trade organized resource emergent
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create charter do
    kind rule
    subtype law
    status enacted
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A charter granting exclusive trading rights in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags trade political organized
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create trader1 do
    kind npc
    subtype merchant
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A trader working for the guild in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags trade
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create trader2 do
    kind npc
    subtype merchant
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A merchant employed by the guild in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags trade
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create guildSeal do
    kind artifact
    subtype relic
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A ceremonial seal symbolizing the authority of the guild in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags ceremonial trade_symbol authority
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.3
  end
  rel originated_in guild -> target strength 1
  rel controls guild -> tradeHub strength 0.8
  rel owned_by guildSeal -> guild strength 0.9
  rel related_to guild -> charter strength 0.7
  rel originated_in charter -> target strength 0.7
  rel adjacent_to tradeHub -> target strength 0.7 bidirectional true
  rel member_of trader1 -> guild strength 0.4
  rel member_of trader2 -> guild strength 0.4
  rel resident_of trader1 -> target strength 0.3
  rel resident_of trader2 -> target strength 0.3
  rel stored_at tradeGoods tradeHub do
    strength 0.75
    condition do
      entity_exists tradeGoods
    end
  end
  mutate do
    pressure modify resource_availibility -15
    pressure modify magical_stability 2
  end
  variants do
    selection first_match
    options do
      name "Ceremonial Guild Seal"
      when do
        type random_chance
        chance 0.3
      end
      apply do
        tag_assign $guild ceremonial true
        tag_assign $guild has_seal true
      end
    end
  end
  enabled true
end

generator hero_emergence "Hero Emergence" do
  when do
    when any do
      pressure iceberg_security <= 0
      pressure cultural_harmony <= -20
      pressure resource_availibility <= -10
      pressure magical_stability <= 5
    end
  end
  choose target from location do
    pick random
    subtype colony
    inbound resident_of <= 5
  end
  let ability do
    from graph
    kind ability
    subtype magic
    pick random
  end
  let mentor do
    from target via resident_of dst
    kind npc
    pick random
    status alive
  end
  let colonyFaction do
    from target via controls dst
    kind faction
    pick random
  end
  create hero do
    kind npc
    subtype hero
    status alive
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A brave penguin who emerged during troubled times in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags emergent
    placement do
      anchor do
        type culture
        id $target.culture
      end
      steps anchor_region seed_region sparse random
    end
  end
  create companion do
    kind npc
    subtype hero
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A lesser hero who emerged alongside a champion in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags companion
    placement do
      anchor do
        type culture
        id $target.culture
      end
      steps anchor_region seed_region sparse random
    end
  end
  create heroWeapon do
    kind artifact
    subtype weapon
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A weapon forged for a hero of {colonyName}, symbol of their emergence as a champion"
      replacements do
        colonyName target.name
      end
    end
    tags hero_weapon forged
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.25
  end
  rel resident_of hero -> target strength 0.8
  rel allied_with companion -> hero strength 0.5
  rel owned_by heroWeapon -> hero strength 0.9
  rel member_of hero colonyFaction do
    strength 0.7
    condition do
      entity_exists colonyFaction
    end
  end
  rel practitioner_of hero ability do
    strength 0.6
    condition do
      entity_exists ability
    end
  end
  rel taught_by hero mentor do
    strength 0.8
    condition do
      entity_exists mentor
    end
  end
  mutate do
    pressure modify iceberg_security 20
    pressure modify magical_stability -5
  end
  variants do
    selection first_match
    options do
      name "Armed Hero"
      when do
        type random_chance
        chance 0.25
      end
      apply do
        tag_assign $hero armed_hero true
        tag_assign $hero needs_weapon true
      end
    end
  end
  enabled true
end

generator ice_memory_thaw "Ice Memory Thaw" do
  choose target from location do
    pick random
    where do
      tag has hidden
    end
  end
  let frozen_ability do
    kind ability
    pick random
    where do
      relationship lacks manifests_at with target
    end
    status active
  end
  create memory do
    kind location
    subtype point_of_interest
    status unspoiled
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A thawed memory cache surfaced near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags mystical discovered
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create ancientTome do
    kind artifact
    subtype tome
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "An ancient tome preserved in ice near {locationName}, containing lost knowledge"
      replacements do
        locationName target.name
      end
    end
    tags ancient preserved frozen_knowledge
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.3
  end
  rel contained_by memory target do
    strength 0.8
    condition do
      entity_exists memory
    end
  end
  rel stored_at ancientTome -> memory strength 0.9
  rel manifests_at frozen_ability memory do
    strength 0.6
    condition do
      random_chance 0.3
    end
  end
  mutate do
    tag set target discovered true
    tag remove target hidden
  end
  variants do
    selection first_match
    options do
      name "Ancient Tome Discovery"
      when do
        type random_chance
        chance 0.3
      end
      apply do
        tag_assign $memory ancient_knowledge true
        tag_assign $memory tome_site true
      end
    end
  end
  enabled true
end

generator ideology_emergence "Ideology Emergence" do
  choose target from npc do
    pick random
    outbound believer_of <= 2
    subtypePreferences hero
    minProminence renowned
    where do
      graph_path exists do
        step member_of out faction any
      end
    end
    status alive
  end
  let championLocation do
    from target via resident_of src
    kind location
    pick first
    required false
  end
  let championFaction do
    from target via member_of src
    kind faction
    pick first
    required true
  end
  let factionMember1 do
    from championFaction via member_of dst
    pick random
    where do
      entity exclude target
    end
    required false
  end
  let existingIdeology do
    from graph
    kind rule
    subtype ideology
    pick random
  end
  let existingArtifact do
    from graph
    kind artifact
    pick random
    where do
      graph_path count_max do
        count 2
        step central_to out rule any
      end
    end
    prefer do
      tag has_any political cultural sacred
    end
    status intact
    required false
  end
  create ideology do
    kind rule
    subtype ideology
    status proposed
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "An ideology championed by {championName}. This belief is spreading through whispered conversations and passionate debates."
      replacements do
        championName target.name
      end
    end
    tags political cultural
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel believer_of target -> ideology strength 1
  rel originated_in ideology championLocation do
    strength 0.8
    condition do
      entity_exists championLocation
    end
  end
  rel believer_of factionMember1 ideology do
    strength 0.6
    condition do
      entity_exists factionMember1
    end
  end
  rel related_to ideology existingIdeology do
    strength 0.5
    condition do
      entity_exists existingIdeology
    end
  end
  rel believer_of championFaction ideology do
    strength 0.8
    condition do
      entity_exists championFaction
    end
  end
  rel central_to existingArtifact ideology do
    strength 0.75
    condition do
      entity_exists existingArtifact
    end
  end
  enabled true
end

generator krill_bloom_discovery "Krill Bloom Discovery" do
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 4
    both adjacent_to location <= 2
  end
  let sponsor do
    from target via originated_in dst
    kind faction
    subtype company
    pick first
    required true
  end
  create bloom do
    kind location
    subtype resource_node
    status thriving
    prominence recognized
    culture do
      inherit target
    end
    description "Massive bioluminescent krill swarms dance in these waters, drawing merchants and hunters from across the berg."
    tags resource
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create harvestTechnique do
    kind ability
    subtype technology
    status discovered
    prominence recognized
    culture do
      inherit target
    end
    description "A harvesting technique refined to track and gather the krill blooms."
    tags trade resource organized emergent
    placement do
      anchor do
        type entity
        ref bloom
        stickToRegion true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create company do
    createChance 0.5
    kind faction
    prominence marginal
    status active
    subtype company
    culture do
      inherit target
    end
    description do
      template "A harvesting company formed near {colonyName} to exploit the krill blooms"
      replacements do
        colonyName target.name
      end
    end
    placement do
      anchor do
        type entity
        ref bloom
        stickToRegion true
      end
      spacing do
        minDistance 5
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel originated_in company -> target strength 0.8
  rel controls company -> bloom strength 0.8
  rel practitioner_of company -> harvestTechnique strength 0.7
  rel originated_in harvestTechnique -> bloom strength 0.8
  rel adjacent_to bloom -> target strength 0.8 bidirectional true
  rel practitioner_of sponsor -> harvestTechnique strength 0.7
  rel discovered_by harvestTechnique -> sponsor strength 0.7
  mutate do
    pressure modify resource_availibility 5
    pressure modify cultural_harmony -10
  end
  enabled true
end

generator leadership_succession "Leadership Succession" do
  when do
    entity_count kind npc subtype mayor <= 16
    random_chance 0.7
  end
  choose target from npc do
    pick random
    subtype mayor
    where do
      graph_path exists do
        step leader_of out location colony
      end
    end
  end
  let colony do
    from target via leader_of src
    kind location
    subtype colony
    pick random
    required true
  end
  let faction do
    from target via leader_of both
    kind faction
    pick first
  end
  create successor do
    kind npc
    subtype mayor
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "Successor to {predecessorName} in {colonyName}"
      replacements do
        predecessorName target.name
        colonyName colony.name
      end
    end
    tags political leader
    placement do
      anchor do
        type sparse
        preferPeriphery false
      end
    end
  end
  create aide do
    kind npc
    subtype mayor
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A minor official serving the leadership in {colonyName}"
      replacements do
        colonyName colony.name
      end
    end
    tags bureaucrat
    placement do
      anchor do
        type sparse
        preferPeriphery false
      end
    end
  end
  rel taught_by successor -> target strength 1
  rel allied_with aide -> successor strength 0.4
  rel leader_of successor -> colony strength 0.9
  rel resident_of successor -> colony strength 0.85
  rel leader_of successor faction do
    strength 0.8
    condition do
      entity_exists faction
    end
  end
  rel member_of successor faction do
    strength 0.75
    condition do
      entity_exists faction
    end
  end
  mutate do
    relationship archive target leader_of with colony
    relationship archive target leader_of with faction
  end
  enabled true
end

generator legend_crystallization "Legend Crystallization" do
  when do
    entity_count kind npc subtype hero <= 25
  end
  choose target from npc do
    pick random
    subtype hero
    status historical
  end
  let location do
    from target via resident_of both
    kind location
    pick first
  end
  create memorial do
    kind rule
    subtype memorial
    status enacted
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A sacred tradition honoring the memory of {heroName}, whose deeds have passed into legend"
      replacements do
        heroName target.name
      end
    end
    tags cultural
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create legendaryWeapon do
    kind artifact
    subtype weapon
    status intact
    prominence renowned
    culture do
      inherit target
    end
    description do
      template "The legendary weapon of {heroName}, now a sacred relic"
      replacements do
        heroName target.name
      end
    end
    tags legendary hero_weapon sacred
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.4
  end
  rel commemorates memorial -> target strength 1
  rel created_by legendaryWeapon -> target strength 1
  rel central_to legendaryWeapon -> memorial strength 0.9
  rel originated_in memorial location do
    strength 0.8
    condition do
      entity_exists location
    end
  end
  rel commemorates location target do
    strength 0.7
    condition do
      entity_exists location
    end
  end
  mutate do
    tag set target legendary true
    status change target fictional
  end
  variants do
    selection first_match
    options do
      name "Legendary Weapon"
      when do
        type random_chance
        chance 0.4
      end
      apply do
        tag_assign $memorial sacred_arms true
        tag_assign $memorial weapon_legend true
      end
    end
  end
  enabled true
end

generator location_discovery " Location Discovery" do
  choose target from npc do
    pick random
    inbound discovered_by <= 2
    subtypePreferences hero outlaw merchant mayor
    status alive
  end
  let nearbyLocation do
    from graph
    kind location
    pick random
    where do
      culture matches target
    end
    prefer do
      tag has colony
    end
    required true
  end
  create location do
    kind location
    subtype resource_node
    status unspoiled
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A resource-rich site discovered by {discovererName} during an expedition"
      replacements do
        discovererName target.name
      end
    end
    tags discovered emergent resource
    placement do
      anchor do
        type entity
        ref nearbyLocation
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps seed_region sparse random
    end
  end
  create ancientRelic do
    kind artifact
    subtype relic
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "An ancient relic unearthed by {discovererName} at the newly discovered site"
      replacements do
        discovererName target.name
      end
    end
    tags ancient discovered unearthed
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.25
  end
  rel discovered_by location -> target strength 1
  rel discovered_by ancientRelic -> target strength 0.9
  rel stored_at ancientRelic -> location strength 0.8
  rel explorer_of target -> location strength 0.8
  rel adjacent_to location nearbyLocation do
    bidirectional true
    strength 0.6
    condition do
      entity_exists nearbyLocation
    end
  end
  mutate do
    pressure modify resource_availibility 5
  end
  variants do
    selection first_match
    options do
      name "Ancient Relic Site"
      when do
        type random_chance
        chance 0.25
      end
      apply do
        tag_assign $location ancient true
        tag_assign $location mystical true
        tag_assign $location relic_site true
        subtype $location point_of_interest
        mutate do
          tag remove location resource
        end
      end
    end
    options do
      name "Anomaly Discovery"
      when do
        type pressure_compare
        pressureA magical_stability
        pressureB resource_availibility
        operator "<"
      end
      apply do
        tag_assign $location anomaly true
        tag_assign $location mystical true
        subtype $location anomaly
        mutate do
          pressure modify magical_stability -30
          tag remove location resource
        end
      end
    end
    options do
      name "Strategic Location"
      when do
        type pressure_compare
        pressureA resource_availibility
        pressureB iceberg_security
      end
      apply do
        tag_assign $location conflict true
        subtype $location point_of_interest
        mutate do
          tag remove location resource
          pressure modify iceberg_security 5
        end
      end
    end
  end
  enabled true
end

generator magic_discovery "Magic Discovery" do
  when do
    entity_count kind ability subtype magic <= 20
    pressure magical_stability between -50 50
  end
  choose target from npc do
    pick random
    outbound practitioner_of <= 2
    subtypePreferences hero merchant mayor outlaw
    where do
      culture not_has orca
      graph_path count_max do
        count 2
        step discovered_by out ability magic
      end
    end
    status alive
  end
  let anomaly do
    from graph
    kind location
    subtype anomaly
    pick random
  end
  let parentMagic do
    from graph
    kind ability
    subtype magic
    pick random
    status discovered
  end
  let empoweredArtifact do
    from graph
    kind artifact
    pick random
    where do
      graph_path count_max do
        count 2
        step empowered_by out ability any
      end
    end
    prefer do
      tag has_any mystical magical ancient
    end
    status intact
    required false
  end
  create magic do
    kind ability
    subtype magic
    status emergent
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "Mystical ability discovered by {heroName}"
      replacements do
        heroName target.name
      end
    end
    tags mystical
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        preferSparse true
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel derived_from magic parentMagic do
    strength 1
    condition do
      entity_exists parentMagic
    end
  end
  rel discovered_by magic -> target strength 1
  rel manifests_at magic anomaly do
    strength 0.8
    condition do
      entity_exists anomaly
    end
  end
  rel empowered_by empoweredArtifact magic do
    strength 0.85
    condition do
      entity_exists empoweredArtifact
    end
  end
  mutate do
    pressure modify magical_stability 10
  end
  enabled true
end

generator orca_combat_technique "Orca Combat Technique" do
  when do
    entity_count kind ability subtype combat <= 15
  end
  choose target from npc do
    pick random
    subtype orca
    outbound practitioner_of <= 2
    where do
      graph_path count_max do
        count 1
        step practitioner_of out ability any
      end
    end
  end
  let otherOrca do
    from graph
    kind npc
    subtype orca
    pick random
    where do
      entity exclude target
    end
  end
  let parentTechnique do
    from graph
    kind ability
    subtype combat
    pick random
  end
  create technique do
    kind ability
    subtype combat
    status active
    prominence marginal
    culture do
      fixed orca
    end
    description do
      template "A devastating combat technique used by orca raiders, witnessed when {orcaName} attacked"
      replacements do
        orcaName target.name
      end
    end
    tags conflict orca hostile external
    placement do
      anchor do
        type culture
        id $target.culture
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel derived_from technique parentTechnique do
    strength 1
    condition do
      entity_exists parentTechnique
    end
  end
  rel practitioner_of target -> technique strength 0.9
  rel practitioner_of otherOrca technique do
    strength 0.8
    condition do
      random_chance 0.6
    end
  end
  enabled true
end

generator orca_organized_offensive "Orca Organized Offensive" do
  when do
    era_match the-orca-incursion
    entity_count kind npc subtype orca >= 3
    entity_count kind occurrence subtype war <= 2
  end
  choose target from location do
    pick random
    subtype colony
    where do
      graph_path exists do
        step occupies any npc orca
      end
    end
  end
  let warLeader do
    from graph
    kind npc
    subtype orca
    pick random
    where do
      tag has war_leader
    end
    status alive
  end
  create offensive do
    kind occurrence
    subtype war
    status active
    prominence renowned
    culture do
      fixed orca
    end
    description do
      template "A coordinated orca assault on {colonyName}, bringing together multiple war-bands in devastating formation"
      replacements do
        colonyName target.name
      end
    end
    tags orca_offensive coordinated_attack siege
    placement do
      anchor do
        type entity
        ref target
      end
      steps anchor_region sparse random
    end
  end
  rel occurred_at offensive -> target strength 1
  rel instigated_by offensive warLeader do
    strength 0.9
    condition do
      entity_exists warLeader
    end
  end
  rel participant_in warLeader -> offensive strength 0.8
  mutate do
    pressure modify iceberg_security -30
    pressure modify cultural_harmony 10
  end
  enabled true
end

generator orca_raider_arrival "Orca Raider Arrival" do
  when do
    entity_count kind npc subtype orca <= 8
    when any do
      pressure iceberg_security <= 40
      era_match the-orca-incursion
    end
  end
  choose target from location do
    pick random
    subtype colony
    where do
      graph_path count_max do
        count 2
        step occupies any npc orca
      end
    end
  end
  let defender do
    from target via resident_of dst
    kind npc
    subtype in hero mayor
    pick random
    status alive
  end
  let colonyFaction do
    from target via controls dst
    kind faction
    pick random
  end
  let combatAbility do
    from graph
    kind ability
    subtype combat
    pick random
  end
  let parentOrca do
    from graph
    kind npc
    subtype orca
    pick random
    status alive
  end
  create orca1 do
    kind npc
    subtype orca
    status alive
    prominence marginal
    culture do
      fixed orca
    end
    description do
      template "A fearsome orca raider threatening {colonyName} from the depths"
      replacements do
        colonyName target.name
      end
    end
    tags orca raider external
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create orca2 do
    kind npc
    subtype orca
    status alive
    prominence marginal
    culture do
      fixed orca
    end
    description do
      template "A raider hunting alongside their packmate near {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags orca raider
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create warLeaderWeapon do
    kind artifact
    subtype weapon
    status intact
    prominence marginal
    culture do
      fixed orca
    end
    description do
      template "A brutal weapon wielded by a fearsome orca war-leader threatening {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags orca_weapon war_trophy brutal
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.2
  end
  rel taught_by orca1 parentOrca do
    strength 1
    condition do
      entity_exists parentOrca
    end
  end
  rel allied_with orca2 -> orca1 strength 0.5
  rel owned_by warLeaderWeapon -> orca1 strength 0.9
  rel occupies orca1 -> target strength 0.7
  rel enemy_of orca1 -> defender strength 0.8 bidirectional true
  rel enemy_of orca1 colonyFaction do
    strength 0.6
    bidirectional true
    condition do
      random_chance 0.5
    end
  end
  rel practitioner_of orca1 combatAbility do
    strength 0.7
    condition do
      entity_exists combatAbility
    end
  end
  mutate do
    pressure modify iceberg_security -15
  end
  variants do
    selection first_match
    options do
      name "Legendary War-Leader"
      when do
        type random_chance
        chance 0.2
      end
      apply do
        tag_assign $orca1 armed_raider true
        tag_assign $orca1 legendary true
        tag_assign $orca1 war_leader true
        mutate do
          pressure modify iceberg_security -10
        end
      end
    end
  end
  enabled true
end

generator orca_war_ritual "Orca War Ritual" do
  when do
    era_match the-orca-incursion
    entity_count kind npc subtype orca >= 2
    entity_count kind occurrence subtype celebration <= 1
  end
  choose target from npc do
    pick random
    subtype orca
    status alive
  end
  variables do
  end
  create ritual do
    kind occurrence
    subtype celebration
    status active
    prominence recognized
    culture do
      fixed orca
    end
    description "A dark ritual conducted by the orca war-bands, calling upon ancient powers to strengthen their assault"
    tags orca_ritual dark_magic war_ceremony
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
  end
  create battlePower do
    kind ability
    subtype combat
    status active
    prominence marginal
    culture do
      fixed orca
    end
    description "Savage combat technique empowered by the war ritual"
    tags orca_power ritual_granted
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
  end
  rel practitioner_of target -> battlePower strength 0.9
  rel catalyst_of ritual -> battlePower strength 0.8
  mutate do
    pressure modify iceberg_security -25
  end
  enabled true
end

generator succession_crisis "Succession Crisis" do
  choose target from faction do
    pick random
    where do
      graph_path count_max do
        count 0
        step leader_of in npc any
      end
    end
  end
  let crisisSite do
    from target via controls src
    kind location
    pick random
  end
  create crisis do
    kind occurrence
    subtype succession_crisis
    status active
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A bitter succession crisis has erupted in {factionName} following the death of their leader"
      replacements do
        factionName target.name
      end
    end
    tags political conflict
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  rel participant_in target -> crisis strength 1
  rel epicenter_of crisis crisisSite do
    strength 0.7
    condition do
      entity_exists crisisSite
    end
  end
  rel triggered_by crisis -> target strength 0.7
  mutate do
    tag remove target power_vacuum
    status change target waning
    pressure modify iceberg_security -12
    pressure modify cultural_harmony -6
  end
  enabled true
end

generator tech_breakthrough "Tech Breakthrough" do
  choose target from faction do
    pick random
    outbound practitioner_of <= 2
  end
  let location do
    from target via originated_in src
    pick random
    required true
  end
  let leader do
    from target via leader_of dst
    kind npc
    pick random
    status alive
    required false
  end
  let parentTech do
    from graph
    kind ability
    subtype technology
    pick random
  end
  create tech do
    kind ability
    subtype technology
    status active
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A technological breakthrough developed by {factionName} at {locationName}"
      replacements do
        factionName target.name
        locationName location.name
      end
    end
    tags technology innovation
    placement do
      anchor do
        type entity
        ref location
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel derived_from tech parentTech do
    strength 1
    condition do
      entity_exists parentTech
    end
  end
  rel practitioner_of target -> tech strength 0.9 catalyzedBy leader
  rel originated_in tech -> location strength 0.7
  mutate do
    pressure modify resource_availibility 5
    pressure modify magical_stability -3
  end
  enabled true
end

generator thermal_colony_decline "Thermal Colony Decline" do
  choose target from location do
    pick random
    subtype in colony point_of_interest resource_node anomaly
    inbound epicenter_of <= 2
    where do
      tag has_any dangerous stressed crisis
    end
    status thriving
  end
  create thermal_disaster do
    kind occurrence
    subtype disaster
    status active
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A thermal calamity grips {locationName}, forcing evacuations and rationing"
      replacements do
        locationName target.name
      end
    end
    tags crisis dangerous
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel epicenter_of thermal_disaster -> target strength 0.8
  rel triggered_by thermal_disaster -> target strength 0.5
  mutate do
    status change target waning
    tag set target stressed true
    tag remove target thriving
  end
  enabled true
end

generator thermal_colony_recovery "Thermal Colony Recovery" do
  choose target from location do
    pick random
    subtype in colony point_of_interest resource_node anomaly
    inbound epicenter_of <= 2
    where do
      tag has safe
    end
    status waning
  end
  create recovery do
    kind occurrence
    subtype celebration
    status active
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A thaw celebration marks {locationName}'s recovery from harsh conditions"
      replacements do
        locationName target.name
      end
    end
    tags cultural thriving
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel epicenter_of recovery -> target strength 0.7
  mutate do
    status change target thriving
    tag set target thriving true
    tag remove target stressed
  end
  enabled true
end

generator thermal_migration "Thermal Migration" do
  when do
    random_chance 0.55
  end
  choose target from location do
    pick random
    inbound related_to <= 3
    where do
      tag has_any fire ice dangerous stressed crisis
      graph_path count_min do
        count 1
        step resident_of in npc any
      end
    end
  end
  let migrant do
    from target via resident_of dst
    kind npc
    pick random
    status alive
    required true
  end
  let refuge do
    kind location
    subtype colony
    pick random
    where do
      tag lacks dangerous
      entity exclude target
    end
    status thriving
    required true
  end
  create camp do
    kind location
    subtype point_of_interest
    status thriving
    prominence marginal
    culture do
      inherit refuge
    end
    description do
      template "A temporary refuge camp shelters migrants fleeing {sourceName}"
      replacements do
        sourceName target.name
      end
    end
    tags emergent stressed
    placement do
      anchor do
        type entity
        ref refuge
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel resident_of migrant refuge do
    strength 0.7
    condition do
      random_chance 0.5
    end
  end
  rel contained_by camp refuge do
    strength 0.8
    condition do
      entity_exists camp
    end
  end
  rel related_to camp target do
    strength 0.5
    condition do
      entity_exists camp
    end
  end
  rel resident_of migrant camp do
    strength 0.6
    condition do
      entity_exists camp
    end
  end
  mutate do
    tag set migrant emergent true
  end
  enabled true
end

generator thermal_vent_discovery "Thermal Vent Discovery" do
  when do
    pressure resource_availibility <= 10
  end
  choose target from location do
    pick random
    subtype colony
    both adjacent_to location <= 1
  end
  variables do
  end
  create anomaly do
    kind location
    subtype anomaly
    status active
    prominence marginal
    culture do
      inherit target
    end
    description "A geothermal vent releasing heat and strange energies from deep below the ice."
    tags mystical dangerous geothermal
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      steps anchor_region sparse random
    end
  end
  create vent do
    kind location
    subtype resource_node
    status thriving
    prominence recognized
    culture do
      inherit target
    end
    description "Mineral-rich waters warmed by geothermal activity, attracting life and resources."
    tags resource mystical guarded
    placement do
      anchor do
        type entity
        ref anomaly
        stickToRegion true
      end
      steps anchor_region sparse random
    end
  end
  create hermit do
    kind npc
    subtype hero
    status active
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A solitary hermit who has made their home near the thermal vents of {colonyName}, guarding its secrets."
      replacements do
        colonyName target.name
      end
    end
    tags hermit mystical secretive
    placement do
      anchor do
        type entity
        ref vent
        stickToRegion true
      end
      steps anchor_region sparse random
    end
  end
  rel adjacent_to vent -> anomaly strength 0.9 bidirectional true
  rel adjacent_to vent -> target strength 0.7 bidirectional true
  rel resident_of hermit -> vent strength 0.9
  rel guardian_of hermit -> anomaly strength 0.8
  mutate do
    pressure modify resource_availibility 8
    pressure modify magical_stability -5
  end
  enabled true
end

generator war_outbreak "War Outbreak" do
  choose target from faction do
    pick random
    outbound participant_in <= 1
    where do
      component_size enemy_of min 3
      tag lacks post_war_cooldown
    end
  end
  let enemy do
    from target via enemy_of both
    kind faction
    pick random
    required true
  end
  let enemy2 do
    from target via enemy_of both
    kind faction
    pick random
    where do
      entity exclude enemy
    end
  end
  let enemy3 do
    from enemy via enemy_of both
    kind faction
    pick random
    where do
      entity exclude target enemy enemy2
    end
  end
  let warzone do
    from target via controls src
    kind location
    pick random
  end
  let battle_style do
    from graph
    kind ability
    subtype in combat magic
    pick random
  end
  create war do
    kind occurrence
    subtype war
    status active
    prominence renowned
    culture do
      inherit target
    end
    description do
      template "A devastating war has erupted involving {factionName} and their rivals"
      replacements do
        factionName target.name
      end
    end
    tags conflict
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create warWeapon do
    kind artifact
    subtype weapon
    status intact
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A weapon central to the conflict between {factionName} and their enemies"
      replacements do
        factionName target.name
      end
    end
    tags war_prize contested legendary_conflict
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.25
  end
  rel participant_in target -> war strength 1
  rel participant_in enemy war do
    strength 0.9
    condition do
      entity_exists enemy
    end
  end
  rel participant_in enemy2 war do
    strength 0.85
    condition do
      entity_exists enemy2
    end
  end
  rel participant_in enemy3 war do
    strength 0.8
    condition do
      entity_exists enemy3
    end
  end
  rel catalyst_of warWeapon -> war strength 0.9
  rel owned_by warWeapon -> target strength 0.7
  rel epicenter_of war warzone do
    strength 0.7
    condition do
      entity_exists warzone
    end
  end
  rel derived_from battle_style war do
    strength 0.6
    condition do
      entity_exists battle_style
    end
  end
  rel triggered_by war -> target strength 0.7
  mutate do
    tag set target conflict true
    tag set enemy conflict true
    tag set enemy2 conflict true
    tag set enemy3 conflict true
    tag set warzone contested true
    relationship archive target enemy_of with enemy
    relationship archive target enemy_of with enemy2
    relationship archive enemy enemy_of with enemy2
    relationship archive enemy enemy_of with enemy3
    pressure modify cultural_harmony -10
    pressure modify iceberg_security -6
  end
  variants do
    selection first_match
    options do
      name "Artifact Dispute"
      when do
        type random_chance
        chance 0.25
      end
      apply do
        tag_assign $war artifact_war true
        tag_assign $war contested_relic true
      end
    end
  end
  enabled true
end

generator wild_magical_discovery "Wild Magical Discovery" do
  when do
    pressure magical_stability between -100 10
    entity_count kind ability subtype magic <= 15
  end
  choose target from location do
    pick random
    subtype anomaly
    inbound manifests_at <= 2
    where do
      culture not_has orca
      graph_path count_max do
        count 2
        step manifests_at any ability any
      end
    end
  end
  let discoverer do
    from graph
    kind npc
    subtype in hero merchant
    pick random
    required true
  end
  create magic do
    kind ability
    subtype magic
    status secret
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "Wild magic manifesting at {locationName}, discovered by {discovererName}"
      replacements do
        locationName target.name
        discovererName discoverer.name
      end
    end
    tags mystical wild
    placement do
      anchor do
        type sparse
        preferPeriphery true
      end
      spacing do
      end
      regionPolicy do
        allowEmergent true
        createRegion true
      end
      steps sparse random
    end
  end
  rel manifests_at magic -> target strength 0.8
  rel practitioner_of discoverer -> magic strength 0.8 bidirectional false
  mutate do
    pressure modify magical_stability 15
  end
  enabled true
end