generator alliance_betrayal "Alliance Betrayal" do
  when do
    pressure harmony <= 20
  end
  choose target from faction do
    pick random
    outbound participant_in <= 1
    notStatus waning
    filter has_relationship allied_with direction both
    filter lacks_tag oath_breaker
  end
  let ally do
    from target via allied_with both
    kind faction
    pick random
    required true
  end
  create war do
    kind occurrence
    subtype war
    status active
    prominence renowned
    culture do
      inherit target
    end
    description do
      template "A betrayal war when {betrayer} turned against their ally {victim}"
      replacements do
        betrayer target.name
        victim ally.name
      end
    end
    tags betrayal_war
    placement do
      anchor do
        type refs_centroid
        refs $target $ally
        jitter 0.1
      end
      steps anchor_region sparse random
    end
  end
  rel participant_in target -> war strength 0.9
  rel participant_in ally -> war strength 0.9
  rel at_war_with target -> ally strength 0.95 bidirectional true
  rel betrayed_by ally -> target strength 0.95
  stateUpdates do
    type archive_relationship
    entity target
    relationshipKind allied_with
    with ally
  end
  stateUpdates do
    type set_tag
    entity target
    tag oath_breaker
    value true
  end
  stateUpdates do
    type set_tag
    entity target
    tag conflict
    value true
  end
  stateUpdates do
    type set_tag
    entity ally
    tag betrayed
    value true
  end
  stateUpdates do
    type set_tag
    entity ally
    tag conflict
    value true
  end
  stateUpdates do
    type modify_pressure
    pressureId harmony
    delta -15
  end
  enabled true
end

generator artifact_crafting "Artifact Crafting" do
  when do
    cap kind artifact <= 18
    condition any do
      pressure magical_stability >= 20
      pressure security <= -10
    end
  end
  choose target from npc do
    pick random
    subtype in hero mayor
    inbound created_by <= 2
    status alive
  end
  let ability do
    from target via practitioner_of src
    kind ability
    pick random
  end
  let location do
    from target via resident_of src
    kind location
    pick random
  end
  create artifact do
    kind artifact
    subtype do
      random weapon relic instrument
    end
    status intact
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A powerful artifact crafted by {creatorName}"
      replacements do
        creatorName target.name
      end
    end
    tags crafted
    placement do
      anchor do
        type culture
        id $target.culture
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel created_by artifact -> target strength 1
  rel owned_by artifact -> target strength 0.9
  rel empowered_by artifact ability do
    strength 0.7
    condition do
      type entity_exists
      entity ability
    end
  end
  rel stored_at artifact location do
    strength 0.6
    condition do
      type entity_exists
      entity location
    end
  end
  mutate pressure magical_stability -= 5
  enabled true
end

generator artifact_discovery "Artifact Discovery" do
  when do
    cap kind artifact <= 20
  end
  choose target from location do
    pick random
    subtype in anomaly point_of_interest resource_node
    inbound stored_at <= 2
  end
  let discoverer do
    from target via explorer_of dst
    kind npc
    pick random
    status alive
  end
  create artifact do
    kind artifact
    subtype do
      random relic tome instrument
    end
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "An ancient artifact uncovered at {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags discovered ancient
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel stored_at artifact -> target strength 0.8
  rel discovered_by artifact discoverer do
    strength 0.7
    condition do
      type entity_exists
      entity discoverer
    end
  end
  mutate pressure magical_stability -= 3
  enabled true
end

generator colony_founding "Colony Foundation" do
  when do
    pressure resource_availibility >= -20
    entity_count kind location subtype colony <= 4
  end
  choose target from location do
    pick random
    subtype colony
    both splinter_of location <= 1
    status thriving
  end
  variables do
  end
  create colony do
    kind location
    subtype colony
    status thriving
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "New colony established on {icebergName} in the reaches"
      replacements do
        icebergName target.name
      end
    end
    tags emergent colony thriving
    placement do
      anchor do
        type sparse
        preferPeriphery true
      end
      spacing do
        minDistance 12
        avoidRefs $target
      end
      regionPolicy do
        allowEmergent true
        createRegion true
      end
      steps sparse random
    end
  end
  create outpost do
    kind location
    subtype point_of_interest
    status unspoiled
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A satellite outpost founded by settlers from {parentColony}"
      replacements do
        parentColony target.name
      end
    end
    tags emergent trade
    placement do
      anchor do
        type entity
        ref colony
        stickToRegion true
      end
      spacing do
        minDistance 2
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create council do
    kind faction
    prominence recognized
    status active
    subtype political
    culture do
      inherit target
    end
    placement do
      anchor do
        type entity
        ref colony
        stickToRegion true
      end
      spacing do
        minDistance 1
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
    tags political organized influential
    description do
      template "A governing council formed by pioneers from {parentColony}"
      replacements do
        parentColony target.name
      end
    end
  end
  create founder do
    kind npc
    subtype mayor
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description <<DESCRIPTION
The founder who led settlers to establish the new colony
    DESCRIPTION
    tags founder leader
    placement do
      anchor do
        type entity
        ref colony
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create settler do
    kind npc
    subtype merchant
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description <<DESCRIPTION
A pioneer trader who helped establish the new colony
    DESCRIPTION
    tags settler trade
    placement do
      anchor do
        type entity
        ref colony
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel trades_with colony -> target strength 1 bidirectional true
  rel adjacent_to colony -> target strength 0.7 bidirectional true
  rel adjacent_to outpost -> colony strength 0.7 bidirectional true
  rel controls council -> colony strength 0.85
  rel originated_in council -> colony strength 0.8
  rel leader_of founder -> council strength 0.6
  rel resident_of settler -> colony strength 0.4
  rel resident_of founder -> colony strength 0.8
  mutate pressure resource_availibility -= 25
  enabled true
end

generator crisis_legislation "Crisis Law" do
  when do
    condition any do
      pressure security <= -10
      pressure harmony <= -30
    end
  end
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 6
  end
  let existingRule do
    from target via originated_in dst
    pick random
    notStatus repealed
  end
  let mainThreat do
    from graph
    kind npc
    subtype in orca outlaw
    pick random
    filter path not_exists do
      step related_to any rule law
    end
    required true
  end
  create rule do
    kind rule
    subtype law
    status enacted
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "Emergency measure enacted in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags crisis
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  rel originated_in rule -> target strength 1
  rel derived_from rule existingRule do
    strength 0.7
    condition do
      type random_chance
      chance 0.4
    end
  end
  rel related_to mainThreat -> rule strength 0.8
  mutate pressure security += 40
  enabled true
end

generator crystallized_power "Power Crystallizes" do
  choose target from location do
    pick random
    filter has_tag active
  end
  create event do
    kind occurrence
    subtype disaster
    status active
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A surge of ancient power at {locationName} - the ice cracked, light poured from the fissures, and something crystallized from the raw energy"
      replacements do
        locationName target.name
      end
    end
    tags power_surge crystallization
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      steps anchor_region sparse random
    end
  end
  create artifact do
    kind artifact
    subtype relic
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A crystallized fragment of raw power that emerged from {locationName} during the surge"
      replacements do
        locationName target.name
      end
    end
    tags crystallized power_fragment anomaly_born
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      steps anchor_region sparse random
    end
  end
  rel occurred_at event -> target strength 1
  rel stored_at artifact -> target strength 0.9
  rel catalyst_of event -> artifact strength 0.8
  stateUpdates do
    type remove_tag
    entity target
    tag active
  end
  stateUpdates do
    type set_tag
    entity target
    tag depleted
    value true
  end
  stateUpdates do
    type modify_pressure
    pressureId magical_stability
    delta -8
  end
  enabled true
end

generator cult_formation "Cult Awakening" do
  when do
    condition any do
      pressure magical_stability <= 25
      pressure security <= -5
      pressure harmony <= 10
    end
    entity_count kind faction subtype cult <= 12
  end
  choose target from location do
    pick random
    subtype in anomaly point_of_interest
    inbound originated_in <= 4
    inbound resident_of <= 5
    filter has_any_tag mystical secretive dangerous
    filter path count_max do
      count 2
      step originated_in any faction any
    end
  end
  let magic do
    from graph
    kind ability
    subtype magic
    pick first
    required true
  end
  let cultist do
    from graph
    kind npc
    subtype in merchant outlaw hero
    pick random
    required false
  end
  let existingRelic do
    from graph
    kind artifact
    pick random
    filter path count_max do
      count 2
      step central_to out rule any
    end
    prefer has_any_tag mystical sacred
    status intact
    required false
  end
  create cult do
    kind faction
    subtype cult
    status illegal
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A mystical cult drawn to the power near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags mystical secretive
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create doctrine do
    kind rule
    subtype ideology
    status proposed
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A secretive doctrine centered on the power near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags mystical cultural secretive
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create acolyte1 do
    kind npc
    subtype outlaw
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "An outcast drawn to the mysteries near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags mystical
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create acolyte2 do
    kind npc
    subtype outlaw
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A devotee serving the cult near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags mystical
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create sacredRelic do
    kind artifact
    subtype relic
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A sacred object venerated by the cult near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags sacred mystical cult_relic
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.35
  end
  rel originated_in cult -> target strength 1
  rel owned_by sacredRelic -> cult strength 0.9
  rel member_of acolyte1 -> cult strength 0.5
  rel member_of acolyte2 -> cult strength 0.4
  rel member_of cultist cult do
    strength 0.75
    condition do
      type entity_exists
      entity cultist
    end
  end
  rel resident_of cultist target do
    strength 0.7
    condition do
      type entity_exists
      entity cultist
    end
  end
  rel related_to cult magic do
    strength 0.8
    condition do
      type entity_exists
      entity magic
    end
  end
  rel practitioner_of cultist magic do
    strength 0.4
    condition do
      type entity_exists
      entity cultist
    end
  end
  rel believer_of cult -> doctrine strength 0.8
  rel believer_of cultist doctrine do
    strength 0.6
    condition do
      type entity_exists
      entity cultist
    end
  end
  rel related_to doctrine magic do
    strength 0.6
    condition do
      type entity_exists
      entity magic
    end
  end
  rel originated_in doctrine -> target strength 0.7
  rel central_to existingRelic doctrine do
    strength 0.85
    condition do
      type entity_exists
      entity existingRelic
    end
  end
  mutate pressure magical_stability -= 5
  mutate pressure security -= 5
  variants do
    selection first_match
    options do
      name "Sacred Relic Cult"
      when do
        type random_chance
        chance 0.35
      end
      apply do
        tag_assign $cult relic_focused true
        tag_assign $cult sacred_object true
      end
    end
  end
  enabled true
end

generator dark_ritual "Dark Ritual" do
  when do
    pressure magical_stability >= -30
    entity_count kind faction subtype cult >= 1
  end
  choose target from faction do
    pick random
    subtype cult
  end
  let location do
    from graph
    kind location
    pick random
    filter has_tag cleansed
    required true
  end
  let adjacentLocations do
    from location via adjacent_to both
    kind location
    pick all
    filter has_tag cleansed
    required false
  end
  create ritual do
    kind occurrence
    subtype disaster
    status historical
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A dark ritual performed by {cultName} at {locationName}, breaking the sanctity of cleansed ground"
      replacements do
        cultName target.name
        locationName location.name
      end
    end
    tags ritual dark_magic desecration
    placement do
      anchor do
        type entity
        ref location
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel desecrated target -> location strength 0.9
  rel occurred_at ritual -> location strength 1
  rel participant_in target -> ritual strength 0.8
  stateUpdates do
    type remove_tag
    entity location
    tag cleansed
  end
  stateUpdates do
    type set_tag
    entity location
    tag corrupted
    value true
  end
  stateUpdates do
    type set_tag
    entity location
    tag desecrated
    value true
  end
  stateUpdates do
    type modify_pressure
    pressureId magical_stability
    delta -15
  end
  stateUpdates do
    type modify_pressure
    pressureId security
    delta -5
  end
  enabled true
end

generator economic_colony_decline "Colony Economic Decline" do
  when do
    pressure resource_availibility >= -20
  end
  choose target from location do
    pick random
    subtype colony
    filter has_tag stressed
    status thriving
  end
  create economic_crisis do
    kind occurrence
    subtype disaster
    status active
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "An economic collapse strikes {colonyName}, grinding trade to a halt"
      replacements do
        colonyName target.name
      end
    end
    tags crisis stressed
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel epicenter_of economic_crisis -> target strength 0.8
  rel triggered_by economic_crisis -> target strength 0.5
  stateUpdates do
    type change_status
    entity target
    newStatus waning
  end
  stateUpdates do
    type set_tag
    entity target
    tag stressed
    value true
  end
  stateUpdates do
    type remove_tag
    entity target
    tag thriving
  end
  stateUpdates do
    type modify_pressure
    pressureId resource_availibility
    delta -8
  end
  enabled true
end

generator economic_colony_recovery "Colony Economic Recovery" do
  choose target from location do
    pick random
    subtype colony
    filter has_any_tag trade resource
    status waning
  end
  create revival do
    kind occurrence
    subtype celebration
    status active
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A trade revival festival marks {colonyName}'s economic recovery"
      replacements do
        colonyName target.name
      end
    end
    tags cultural trade
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel epicenter_of revival -> target strength 0.7
  stateUpdates do
    type change_status
    entity target
    newStatus thriving
  end
  stateUpdates do
    type set_tag
    entity target
    tag thriving
    value true
  end
  stateUpdates do
    type remove_tag
    entity target
    tag stressed
  end
  stateUpdates do
    type modify_pressure
    pressureId resource_availibility
    delta 5
  end
  enabled true
end

generator faction_splinter "Faction Splinter" do
  when do
    cap kind faction >= 1
    cap kind faction <= 30
    condition any do
      pressure harmony <= -10
      pressure security <= -5
      pressure resource_availibility <= -5
    end
  end
  choose target from faction do
    pick random
    inbound splinter_of <= 1
    outbound allied_with <= 4
    filter path count_min do
      count 1
      step member_of in npc any
    end
    filter path count_min do
      count 1
      step controls any location any
    end
  end
  let members do
    from target via member_of dst
    pick all
  end
  let defector do
    from target via member_of dst
    pick random
    filter lacks_relationship leader_of
  end
  let location do
    from target via controls src
    pick random
    required true
  end
  create splinter do
    kind faction
    subtype do
      inherit target
    end
    status waning
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A splinter group that broke away from {parentName}"
      replacements do
        parentName target.name
      end
    end
    tags splinter
    placement do
      anchor do
        type entity
        ref target
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create recruit1 do
    kind npc
    subtype outlaw
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description <<DESCRIPTION
A dissident who joined the splinter faction
    DESCRIPTION
    tags criminal
    placement do
      anchor do
        type entity
        ref target
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create recruit2 do
    kind npc
    subtype outlaw
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description <<DESCRIPTION
A recruit drawn to the splinter faction
    DESCRIPTION
    tags criminal
    placement do
      anchor do
        type entity
        ref target
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create contestedRelic do
    kind artifact
    subtype relic
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A contested relic that sparked the schism from {parentName}"
      replacements do
        parentName target.name
      end
    end
    tags contested schism_cause legitimacy_symbol
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.2
  end
  rel splinter_of splinter -> target strength 1
  rel owned_by contestedRelic -> splinter strength 0.8
  rel catalyst_of contestedRelic -> splinter strength 0.9
  rel member_of recruit1 -> splinter strength 0.5
  rel member_of recruit2 -> splinter strength 0.4
  rel at_war_with splinter -> target strength 0.7 bidirectional true
  rel occupies splinter -> location strength 0.6
  rel leader_of defector splinter do
    strength 0.9
    condition do
      type entity_exists
      entity defector
    end
  end
  rel member_of defector splinter do
    strength 0.85
    condition do
      type entity_exists
      entity defector
    end
  end
  rel resident_of defector location do
    strength 0.7
    condition do
      type entity_exists
      entity defector
    end
  end
  mutate pressure harmony -= 5
  variants do
    selection first_match
    options do
      name "Artifact Schism"
      when do
        type random_chance
        chance 0.2
      end
      apply do
        tag_assign $splinter artifact_claim true
        tag_assign $splinter legitimacy_dispute true
      end
    end
  end
  enabled true
end

generator great_festival "Great Festival" do
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 6
    filter path count_max do
      count 2
      step celebrated_by any rule any
    end
  end
  let faction1 do
    from graph
    kind faction
    pick random
    prefer has_any_tag cultural trade organized mystical
    required true
  end
  let faction2 do
    from graph
    kind faction
    pick random
    filter exclude faction1
    prefer has_any_tag cultural trade organized
    required true
  end
  let featuredArtifact do
    from graph
    kind artifact
    pick random
    filter path count_max do
      count 2
      step central_to out rule any
    end
    prefer has_any_tag cultural sacred ceremonial
    status intact
    required false
  end
  create festival do
    kind rule
    subtype social
    status enacted
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A great festival celebrating prosperity and unity, held in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags cultural
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create herald do
    kind npc
    subtype merchant
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A festival herald who organizes the gathering at {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags cultural trade emergent
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  rel originated_in festival -> target strength 1
  rel celebrated_by festival faction1 do
    strength 0.7
    condition do
      type entity_exists
      entity faction1
    end
  end
  rel celebrated_by festival faction2 do
    strength 0.7
    condition do
      type entity_exists
      entity faction2
    end
  end
  rel celebrated_by festival -> herald strength 0.7
  rel resident_of herald -> target strength 0.8
  rel member_of herald faction2 do
    strength 0.6
    condition do
      type entity_exists
      entity faction2
    end
  end
  rel central_to featuredArtifact festival do
    strength 0.8
    condition do
      type entity_exists
      entity featuredArtifact
    end
  end
  mutate pressure harmony += 5
  enabled true
end

generator guild_establishment "Guild Formation" do
  when do
    pressure resource_availibility >= -20
  end
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 6
  end
  let tradeGoods do
    from graph
    kind artifact
    pick random
    filter path count_max do
      count 1
      step stored_at out location any
    end
    prefer has_any_tag trade valuable ceremonial
    status intact
    required false
  end
  create guild do
    kind faction
    subtype company
    status state_sanctioned
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A merchant guild controlling trade in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags trade organized
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps seed_region sparse random
    end
  end
  create tradeHub do
    kind location
    subtype point_of_interest
    status thriving
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A bustling trade hub in {colonyName}, serving as the commercial heart of the region"
      replacements do
        colonyName target.name
      end
    end
    tags trade organized resource emergent
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create charter do
    kind rule
    subtype law
    status enacted
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A charter granting exclusive trading rights in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags trade political organized
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create trader1 do
    kind npc
    subtype merchant
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A trader working for the guild in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags trade
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create trader2 do
    kind npc
    subtype merchant
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A merchant employed by the guild in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags trade
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create guildSeal do
    kind artifact
    subtype relic
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A ceremonial seal symbolizing the authority of the guild in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags ceremonial trade_symbol authority
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.3
  end
  rel originated_in guild -> target strength 1
  rel controls guild -> tradeHub strength 0.8
  rel owned_by guildSeal -> guild strength 0.9
  rel related_to guild -> charter strength 0.7
  rel originated_in charter -> target strength 0.7
  rel adjacent_to tradeHub -> target strength 0.7 bidirectional true
  rel member_of trader1 -> guild strength 0.4
  rel member_of trader2 -> guild strength 0.4
  rel resident_of trader1 -> target strength 0.3
  rel resident_of trader2 -> target strength 0.3
  rel stored_at tradeGoods tradeHub do
    strength 0.75
    condition do
      type entity_exists
      entity tradeGoods
    end
  end
  mutate pressure resource_availibility -= 15
  mutate pressure magical_stability += 2
  variants do
    selection first_match
    options do
      name "Ceremonial Guild Seal"
      when do
        type random_chance
        chance 0.3
      end
      apply do
        tag_assign $guild ceremonial true
        tag_assign $guild has_seal true
      end
    end
  end
  enabled true
end

generator hero_emergence "Hero Emergence" do
  when do
    condition any do
      pressure security <= 0
      pressure harmony <= -20
      pressure resource_availibility <= -10
      pressure magical_stability <= 5
    end
  end
  choose target from location do
    pick random
    subtype colony
    inbound resident_of <= 5
  end
  let ability do
    from graph
    kind ability
    subtype magic
    pick random
  end
  let mentor do
    from target via resident_of dst
    kind npc
    pick random
    status alive
  end
  let colonyFaction do
    from target via controls dst
    kind faction
    pick random
  end
  create hero do
    kind npc
    subtype hero
    status alive
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A brave penguin who emerged during troubled times in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags emergent
    placement do
      anchor do
        type culture
        id $target.culture
      end
      steps anchor_region seed_region sparse random
    end
  end
  create companion do
    kind npc
    subtype hero
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A lesser hero who emerged alongside a champion in {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags companion
    placement do
      anchor do
        type culture
        id $target.culture
      end
      steps anchor_region seed_region sparse random
    end
  end
  create heroWeapon do
    kind artifact
    subtype weapon
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A weapon forged for a hero of {colonyName}, symbol of their emergence as a champion"
      replacements do
        colonyName target.name
      end
    end
    tags hero_weapon forged
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.25
  end
  rel resident_of hero -> target strength 0.8
  rel allied_with companion -> hero strength 0.5
  rel owned_by heroWeapon -> hero strength 0.9
  rel member_of hero colonyFaction do
    strength 0.7
    condition do
      type entity_exists
      entity colonyFaction
    end
  end
  rel practitioner_of hero ability do
    strength 0.6
    condition do
      type entity_exists
      entity ability
    end
  end
  rel taught_by hero mentor do
    strength 0.8
    condition do
      type entity_exists
      entity mentor
    end
  end
  mutate pressure security += 20
  mutate pressure magical_stability -= 5
  variants do
    selection first_match
    options do
      name "Armed Hero"
      when do
        type random_chance
        chance 0.25
      end
      apply do
        tag_assign $hero armed_hero true
        tag_assign $hero needs_weapon true
      end
    end
  end
  enabled true
end

generator ice_memory_thaw "Ice Memory Thaw" do
  choose target from location do
    pick random
    filter has_tag hidden
  end
  let frozen_ability do
    kind ability
    pick random
    filter lacks_relationship manifests_at with target
    status active
  end
  create memory do
    kind location
    subtype point_of_interest
    status unspoiled
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A thawed memory cache surfaced near {locationName}"
      replacements do
        locationName target.name
      end
    end
    tags mystical discovered
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create ancientTome do
    kind artifact
    subtype tome
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "An ancient tome preserved in ice near {locationName}, containing lost knowledge"
      replacements do
        locationName target.name
      end
    end
    tags ancient preserved frozen_knowledge
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.3
  end
  rel contained_by memory target do
    strength 0.8
    condition do
      type entity_exists
      entity memory
    end
  end
  rel stored_at ancientTome -> memory strength 0.9
  rel manifests_at frozen_ability memory do
    strength 0.6
    condition do
      type random_chance
      chance 0.3
    end
  end
  stateUpdates do
    type set_tag
    entity target
    tag discovered
    value true
  end
  stateUpdates do
    type remove_tag
    entity target
    tag hidden
  end
  variants do
    selection first_match
    options do
      name "Ancient Tome Discovery"
      when do
        type random_chance
        chance 0.3
      end
      apply do
        tag_assign $memory ancient_knowledge true
        tag_assign $memory tome_site true
      end
    end
  end
  enabled true
end

generator ideology_emergence "Ideological Movement" do
  choose target from npc do
    pick random
    outbound believer_of <= 2
    subtypePreferences hero
    minProminence renowned
    filter path exists do
      step member_of out faction any
    end
    status alive
  end
  let championLocation do
    from target via resident_of src
    kind location
    pick first
    required false
  end
  let championFaction do
    from target via member_of src
    kind faction
    pick first
    required true
  end
  let factionMember1 do
    from championFaction via member_of dst
    pick random
    filter exclude target
    required false
  end
  let existingIdeology do
    from graph
    kind rule
    subtype ideology
    pick random
  end
  let existingArtifact do
    from graph
    kind artifact
    pick random
    filter path count_max do
      count 2
      step central_to out rule any
    end
    prefer has_any_tag political cultural sacred
    status intact
    required false
  end
  create ideology do
    kind rule
    subtype ideology
    status proposed
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "An ideology championed by {championName}. This belief is spreading through whispered conversations and passionate debates."
      replacements do
        championName target.name
      end
    end
    tags political cultural
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel believer_of target -> ideology strength 1
  rel originated_in ideology championLocation do
    strength 0.8
    condition do
      type entity_exists
      entity championLocation
    end
  end
  rel believer_of factionMember1 ideology do
    strength 0.6
    condition do
      type entity_exists
      entity factionMember1
    end
  end
  rel related_to ideology existingIdeology do
    strength 0.5
    condition do
      type entity_exists
      entity existingIdeology
    end
  end
  rel believer_of championFaction ideology do
    strength 0.8
    condition do
      type entity_exists
      entity championFaction
    end
  end
  rel central_to existingArtifact ideology do
    strength 0.75
    condition do
      type entity_exists
      entity existingArtifact
    end
  end
  enabled true
end

generator krill_bloom_migration "Krill Bloom Discovery" do
  choose target from location do
    pick random
    subtype colony
    inbound originated_in <= 6
    filter path not_exists do
      step originated_in any faction company
    end
  end
  variables do
  end
  create bloom do
    kind location
    subtype resource_node
    status thriving
    prominence recognized
    culture do
      inherit target
    end
    description <<DESCRIPTION
Massive bioluminescent krill swarms dance in these waters, drawing merchants and hunters from across the berg.
    DESCRIPTION
    tags resource
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create harvestTechnique do
    kind ability
    subtype technology
    status discovered
    prominence recognized
    culture do
      inherit target
    end
    description <<DESCRIPTION
A harvesting technique refined to track and gather the krill blooms.
    DESCRIPTION
    tags trade resource organized emergent
    placement do
      anchor do
        type entity
        ref bloom
        stickToRegion true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create company do
    kind faction
    prominence marginal
    status active
    subtype company
    culture do
      inherit target
    end
    description do
      template "A harvesting company formed near {colonyName} to exploit the krill blooms"
      replacements do
        colonyName target.name
      end
    end
    placement do
      anchor do
        type entity
        ref bloom
        stickToRegion true
      end
      spacing do
        minDistance 5
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel originated_in company -> target strength 0.8
  rel controls company -> bloom strength 0.8
  rel practitioner_of company -> harvestTechnique strength 0.7
  rel originated_in harvestTechnique -> bloom strength 0.8
  rel discovered_by harvestTechnique -> company strength 0.7
  rel adjacent_to bloom -> target strength 0.8 bidirectional true
  mutate pressure resource_availibility += 5
  mutate pressure harmony -= 10
  enabled true
end

generator legend_crystallization "Legend Crystallization" do
  when do
    entity_count kind npc subtype hero <= 25
  end
  choose target from npc do
    pick random
    subtype hero
    status historical
  end
  let location do
    from target via resident_of both
    kind location
    pick first
  end
  create memorial do
    kind rule
    subtype memorial
    status enacted
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A sacred tradition honoring the memory of {heroName}, whose deeds have passed into legend"
      replacements do
        heroName target.name
      end
    end
    tags cultural
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create legendaryWeapon do
    kind artifact
    subtype weapon
    status intact
    prominence renowned
    culture do
      inherit target
    end
    description do
      template "The legendary weapon of {heroName}, now a sacred relic"
      replacements do
        heroName target.name
      end
    end
    tags legendary hero_weapon sacred
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.4
  end
  rel commemorates memorial -> target strength 1
  rel created_by legendaryWeapon -> target strength 1
  rel central_to legendaryWeapon -> memorial strength 0.9
  rel originated_in memorial location do
    strength 0.8
    condition do
      type entity_exists
      entity location
    end
  end
  rel commemorates location target do
    strength 0.7
    condition do
      type entity_exists
      entity location
    end
  end
  stateUpdates do
    type set_tag
    entity target
    tag legendary
    value true
  end
  stateUpdates do
    type change_status
    entity target
    newStatus fictional
  end
  variants do
    selection first_match
    options do
      name "Legendary Weapon"
      when do
        type random_chance
        chance 0.4
      end
      apply do
        tag_assign $memorial sacred_arms true
        tag_assign $memorial weapon_legend true
      end
    end
  end
  enabled true
end

generator location_discovery " Location Discovery" do
  choose target from npc do
    pick random
    inbound discovered_by <= 2
    subtypePreferences hero outlaw merchant mayor
    status alive
  end
  let nearbyLocation do
    from graph
    kind location
    pick random
    filter matches_culture target
    prefer has_tag colony
    required true
  end
  create location do
    kind location
    subtype resource_node
    status unspoiled
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A resource-rich site discovered by {discovererName} during an expedition"
      replacements do
        discovererName target.name
      end
    end
    tags discovered emergent resource
    placement do
      anchor do
        type entity
        ref nearbyLocation
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps seed_region sparse random
    end
  end
  create ancientRelic do
    kind artifact
    subtype relic
    status intact
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "An ancient relic unearthed by {discovererName} at the newly discovered site"
      replacements do
        discovererName target.name
      end
    end
    tags ancient discovered unearthed
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.25
  end
  rel discovered_by location -> target strength 1
  rel discovered_by ancientRelic -> target strength 0.9
  rel stored_at ancientRelic -> location strength 0.8
  rel explorer_of target -> location strength 0.8
  rel adjacent_to location nearbyLocation do
    bidirectional true
    strength 0.6
    condition do
      type entity_exists
      entity nearbyLocation
    end
  end
  mutate pressure resource_availibility += 5
  variants do
    selection first_match
    options do
      name "Ancient Relic Site"
      when do
        type random_chance
        chance 0.25
      end
      apply do
        tag_assign $location ancient true
        tag_assign $location mystical true
        tag_assign $location relic_site true
        subtype $location point_of_interest
        stateUpdates do
          type remove_tag
          entity location
          tag resource
        end
      end
    end
    options do
      name "Anomaly Discovery"
      when do
        type pressure_compare
        pressureA magical_stability
        pressureB resource_availibility
        operator "<"
      end
      apply do
        tag_assign $location anomaly true
        tag_assign $location mystical true
        subtype $location anomaly
        stateUpdates do
          type modify_pressure
          pressureId magical_stability
          delta -30
        end
        stateUpdates do
          type remove_tag
          entity location
          tag resource
        end
      end
    end
    options do
      name "Strategic Location"
      when do
        type pressure_compare
        pressureA resource_availibility
        pressureB security
      end
      apply do
        tag_assign $location conflict true
        subtype $location point_of_interest
        stateUpdates do
          type remove_tag
          entity location
          tag resource
        end
        stateUpdates do
          type modify_pressure
          pressureId security
          delta 5
        end
      end
    end
  end
  enabled true
end

generator magic_discovery "Magical Discovery" do
  when do
    entity_count kind ability subtype magic <= 20
    pressure magical_stability between -50 50
  end
  choose target from npc do
    pick random
    outbound practitioner_of <= 2
    subtypePreferences hero merchant mayor outlaw
    filter not_has_culture orca
    filter path count_max do
      count 2
      step discovered_by out ability magic
    end
    status alive
  end
  let anomaly do
    from graph
    kind location
    subtype anomaly
    pick random
  end
  let parentMagic do
    from graph
    kind ability
    subtype magic
    pick random
    status discovered
  end
  let empoweredArtifact do
    from graph
    kind artifact
    pick random
    filter path count_max do
      count 2
      step empowered_by out ability any
    end
    prefer has_any_tag mystical magical ancient
    status intact
    required false
  end
  create magic do
    kind ability
    subtype magic
    status emergent
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "Mystical ability discovered by {heroName}"
      replacements do
        heroName target.name
      end
    end
    tags mystical
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        preferSparse true
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel derived_from magic parentMagic do
    strength 1
    condition do
      type entity_exists
      entity parentMagic
    end
  end
  rel discovered_by magic -> target strength 1
  rel manifests_at magic anomaly do
    strength 0.8
    condition do
      type entity_exists
      entity anomaly
    end
  end
  rel empowered_by empoweredArtifact magic do
    strength 0.85
    condition do
      type entity_exists
      entity empoweredArtifact
    end
  end
  mutate pressure magical_stability += 10
  enabled true
end

generator orca_combat_technique "Orca Combat Technique" do
  when do
    entity_count kind ability subtype combat <= 15
  end
  choose target from npc do
    pick random
    subtype orca
    outbound practitioner_of <= 2
    filter path count_max do
      count 1
      step practitioner_of out ability any
    end
  end
  let otherOrca do
    from graph
    kind npc
    subtype orca
    pick random
    filter exclude target
  end
  let parentTechnique do
    from graph
    kind ability
    subtype combat
    pick random
  end
  create technique do
    kind ability
    subtype combat
    status active
    prominence marginal
    culture do
      fixed orca
    end
    description do
      template "A devastating combat technique used by orca raiders, witnessed when {orcaName} attacked"
      replacements do
        orcaName target.name
      end
    end
    tags conflict orca hostile external
    placement do
      anchor do
        type culture
        id $target.culture
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel derived_from technique parentTechnique do
    strength 1
    condition do
      type entity_exists
      entity parentTechnique
    end
  end
  rel practitioner_of target -> technique strength 0.9
  rel practitioner_of otherOrca technique do
    strength 0.8
    condition do
      type random_chance
      chance 0.6
    end
  end
  enabled true
end

generator orca_organized_offensive "Orca Organized Offensive" do
  when do
    era_match the-orca-incursion
    entity_count kind npc subtype orca >= 3
    entity_count kind occurrence subtype war <= 2
  end
  choose target from location do
    pick random
    subtype colony
    filter path exists do
      step occupies any npc orca
    end
  end
  let warLeader do
    from graph
    kind npc
    subtype orca
    pick random
    filter has_tag war_leader
    status alive
  end
  create offensive do
    kind occurrence
    subtype war
    status active
    prominence renowned
    culture do
      fixed orca
    end
    description do
      template "A coordinated orca assault on {colonyName}, bringing together multiple war-bands in devastating formation"
      replacements do
        colonyName target.name
      end
    end
    tags orca_offensive coordinated_attack siege
    placement do
      anchor do
        type entity
        ref target
      end
      steps anchor_region sparse random
    end
  end
  rel occurred_at offensive -> target strength 1
  rel instigated_by offensive warLeader do
    strength 0.9
    condition do
      type entity_exists
      entity warLeader
    end
  end
  mutate pressure security -= 30
  mutate pressure harmony += 10
  enabled true
end

generator orca_raider_arrival "Orca Raiders Arrive" do
  when do
    entity_count kind npc subtype orca <= 8
    condition any do
      pressure security <= 40
      era_match the-orca-incursion
    end
  end
  choose target from location do
    pick random
    subtype colony
    filter path count_max do
      count 2
      step occupies any npc orca
    end
  end
  let defender do
    from target via resident_of dst
    kind npc
    subtype in hero mayor
    pick random
    status alive
  end
  let colonyFaction do
    from target via controls dst
    kind faction
    pick random
  end
  let combatAbility do
    from graph
    kind ability
    subtype combat
    pick random
  end
  let parentOrca do
    from graph
    kind npc
    subtype orca
    pick random
    status alive
  end
  create orca1 do
    kind npc
    subtype orca
    status alive
    prominence marginal
    culture do
      fixed orca
    end
    description do
      template "A fearsome orca raider threatening {colonyName} from the depths"
      replacements do
        colonyName target.name
      end
    end
    tags orca raider external
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create orca2 do
    kind npc
    subtype orca
    status alive
    prominence marginal
    culture do
      fixed orca
    end
    description do
      template "A raider hunting alongside their packmate near {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags orca raider
    placement do
      anchor do
        type entity
        ref target
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  create warLeaderWeapon do
    kind artifact
    subtype weapon
    status intact
    prominence marginal
    culture do
      fixed orca
    end
    description do
      template "A brutal weapon wielded by a fearsome orca war-leader threatening {colonyName}"
      replacements do
        colonyName target.name
      end
    end
    tags orca_weapon war_trophy brutal
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.2
  end
  rel taught_by orca1 parentOrca do
    strength 1
    condition do
      type entity_exists
      entity parentOrca
    end
  end
  rel allied_with orca2 -> orca1 strength 0.5
  rel owned_by warLeaderWeapon -> orca1 strength 0.9
  rel occupies orca1 -> target strength 0.7
  rel enemy_of orca1 -> defender strength 0.8 bidirectional true
  rel enemy_of orca1 colonyFaction do
    strength 0.6
    condition do
      type random_chance
      chance 0.5
    end
    bidirectional true
  end
  rel practitioner_of orca1 combatAbility do
    strength 0.7
    condition do
      type entity_exists
      entity combatAbility
    end
  end
  mutate pressure security -= 15
  variants do
    selection first_match
    options do
      name "Legendary War-Leader"
      when do
        type random_chance
        chance 0.2
      end
      apply do
        tag_assign $orca1 armed_raider true
        tag_assign $orca1 legendary true
        tag_assign $orca1 war_leader true
        stateUpdates do
          type modify_pressure
          pressureId security
          delta -10
        end
      end
    end
  end
  enabled true
end

generator orca_war_ritual "Orca War Ritual" do
  when do
    era_match the-orca-incursion
    entity_count kind npc subtype orca >= 2
    entity_count kind occurrence subtype celebration <= 1
  end
  choose target from npc do
    pick random
    subtype orca
    status alive
  end
  variables do
  end
  create ritual do
    kind occurrence
    subtype celebration
    status active
    prominence recognized
    culture do
      fixed orca
    end
    description <<DESCRIPTION
A dark ritual conducted by the orca war-bands, calling upon ancient powers to strengthen their assault
    DESCRIPTION
    tags orca_ritual dark_magic war_ceremony
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
  end
  create battlePower do
    kind ability
    subtype combat
    status active
    prominence marginal
    culture do
      fixed orca
    end
    description <<DESCRIPTION
Savage combat technique empowered by the war ritual
    DESCRIPTION
    tags orca_power ritual_granted
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
  end
  rel practitioner_of target -> battlePower strength 0.9
  rel catalyst_of ritual -> battlePower strength 0.8
  mutate pressure security -= 25
  enabled true
end

generator succession "Leadership Succession" do
  when do
    entity_count kind npc subtype mayor <= 16
    random_chance 0.7
  end
  choose target from npc do
    pick random
    subtype mayor
    filter path exists do
      step leader_of out location colony
    end
  end
  let colony do
    from target via leader_of src
    kind location
    subtype colony
    pick random
    required true
  end
  let faction do
    from target via leader_of both
    kind faction
    pick first
  end
  create successor do
    kind npc
    subtype mayor
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "Successor to {predecessorName} in {colonyName}"
      replacements do
        predecessorName target.name
        colonyName colony.name
      end
    end
    tags political leader
    placement do
      anchor do
        type sparse
        preferPeriphery false
      end
    end
  end
  create aide do
    kind npc
    subtype mayor
    status alive
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A minor official serving the leadership in {colonyName}"
      replacements do
        colonyName colony.name
      end
    end
    tags bureaucrat
    placement do
      anchor do
        type sparse
        preferPeriphery false
      end
    end
  end
  rel taught_by successor -> target strength 1
  rel allied_with aide -> successor strength 0.4
  rel leader_of successor -> colony strength 0.9
  rel resident_of successor -> colony strength 0.85
  rel leader_of successor faction do
    strength 0.8
    condition do
      type entity_exists
      entity faction
    end
  end
  rel member_of successor faction do
    strength 0.75
    condition do
      type entity_exists
      entity faction
    end
  end
  stateUpdates do
    type archive_relationship
    entity target
    relationshipKind leader_of
    with colony
  end
  stateUpdates do
    type archive_relationship
    entity target
    relationshipKind leader_of
    with faction
  end
  enabled true
end

generator succession_crisis "Succession Crisis" do
  choose target from faction do
    pick random
    filter path count_max do
      count 0
      step leader_of in npc any
    end
  end
  let crisisSite do
    from target via controls src
    kind location
    pick random
  end
  create crisis do
    kind occurrence
    subtype succession_crisis
    status active
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A bitter succession crisis has erupted in {factionName} following the death of their leader"
      replacements do
        factionName target.name
      end
    end
    tags political conflict
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  rel participant_in target -> crisis strength 1
  rel epicenter_of crisis crisisSite do
    strength 0.7
    condition do
      type entity_exists
      entity crisisSite
    end
  end
  rel triggered_by crisis -> target strength 0.7
  stateUpdates do
    type remove_tag
    entity target
    tag power_vacuum
  end
  stateUpdates do
    type change_status
    entity target
    newStatus waning
  end
  stateUpdates do
    type modify_pressure
    pressureId security
    delta -12
  end
  stateUpdates do
    type modify_pressure
    pressureId harmony
    delta -6
  end
  enabled true
end

generator tech_breakthrough "Technological Breakthrough" do
  choose target from faction do
    pick random
    outbound practitioner_of <= 2
  end
  let location do
    from target via originated_in src
    pick random
    required true
  end
  let leader do
    from target via leader_of dst
    kind npc
    pick random
    status alive
    required false
  end
  let parentTech do
    from graph
    kind ability
    subtype technology
    pick random
  end
  create tech do
    kind ability
    subtype technology
    status active
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A technological breakthrough developed by {factionName} at {locationName}"
      replacements do
        factionName target.name
        locationName location.name
      end
    end
    tags technology innovation
    placement do
      anchor do
        type entity
        ref location
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel derived_from tech parentTech do
    strength 1
    condition do
      type entity_exists
      entity parentTech
    end
  end
  rel practitioner_of target -> tech strength 0.9 catalyzedBy leader
  rel originated_in tech -> location strength 0.7
  mutate pressure resource_availibility += 5
  mutate pressure magical_stability -= 3
  enabled true
end

generator thermal_colony_decline "Thermal Decline" do
  choose target from location do
    pick random
    subtype in colony point_of_interest resource_node anomaly
    inbound epicenter_of <= 2
    filter has_any_tag dangerous stressed crisis
    status thriving
  end
  create thermal_disaster do
    kind occurrence
    subtype disaster
    status active
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A thermal calamity grips {locationName}, forcing evacuations and rationing"
      replacements do
        locationName target.name
      end
    end
    tags crisis dangerous
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel epicenter_of thermal_disaster -> target strength 0.8
  rel triggered_by thermal_disaster -> target strength 0.5
  stateUpdates do
    type change_status
    entity target
    newStatus waning
  end
  stateUpdates do
    type set_tag
    entity target
    tag stressed
    value true
  end
  stateUpdates do
    type remove_tag
    entity target
    tag thriving
  end
  enabled true
end

generator thermal_colony_recovery "Thermal Recovery" do
  choose target from location do
    pick random
    subtype in colony point_of_interest resource_node anomaly
    inbound epicenter_of <= 2
    filter has_tag safe
    status waning
  end
  create recovery do
    kind occurrence
    subtype celebration
    status active
    prominence marginal
    culture do
      inherit target
    end
    description do
      template "A thaw celebration marks {locationName}'s recovery from harsh conditions"
      replacements do
        locationName target.name
      end
    end
    tags cultural thriving
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel epicenter_of recovery -> target strength 0.7
  stateUpdates do
    type change_status
    entity target
    newStatus thriving
  end
  stateUpdates do
    type set_tag
    entity target
    tag thriving
    value true
  end
  stateUpdates do
    type remove_tag
    entity target
    tag stressed
  end
  enabled true
end

generator thermal_migration "Thermal Migration" do
  when do
    random_chance 0.55
  end
  choose target from location do
    pick random
    inbound related_to <= 3
    filter has_any_tag fire ice dangerous stressed crisis
    filter path count_min do
      count 1
      step resident_of in npc any
    end
  end
  let migrant do
    from target via resident_of dst
    kind npc
    pick random
    status alive
    required true
  end
  let refuge do
    kind location
    subtype colony
    pick random
    filter lacks_tag dangerous
    filter exclude target
    status thriving
    required true
  end
  create camp do
    kind location
    subtype point_of_interest
    status thriving
    prominence marginal
    culture do
      inherit refuge
    end
    description do
      template "A temporary refuge camp shelters migrants fleeing {sourceName}"
      replacements do
        sourceName target.name
      end
    end
    tags emergent stressed
    placement do
      anchor do
        type entity
        ref refuge
        stickToRegion true
      end
      regionPolicy do
        allowEmergent true
      end
      steps anchor_region seed_region sparse random
    end
  end
  rel resident_of migrant refuge do
    strength 0.7
    condition do
      type random_chance
      chance 0.5
    end
  end
  rel contained_by camp refuge do
    strength 0.8
    condition do
      type entity_exists
      entity camp
    end
  end
  rel related_to camp target do
    strength 0.5
    condition do
      type entity_exists
      entity camp
    end
  end
  rel resident_of migrant camp do
    strength 0.6
    condition do
      type entity_exists
      entity camp
    end
  end
  stateUpdates do
    type set_tag
    entity migrant
    tag emergent
    value true
  end
  enabled true
end

generator war_apocalypse_resolution "Apocalyptic War Resolution" do
  choose target from occurrence do
    pick random
    subtype war
    filter not_has_culture orca
    filter has_tag war_weary
    status active
  end
  let faction1 do
    from target via participant_in dst
    kind faction
    pick random
    required true
  end
  let faction2 do
    from graph
    kind faction
    pick random
    filter has_relationship participant_in with target direction src
    filter exclude faction1
    required true
  end
  let warzone do
    from target via epicenter_of src
    kind location
    pick random
  end
  create cataclysm do
    kind ability
    subtype magic
    status active
    prominence mythic
    culture do
      inherit target
    end
    description do
      template "A cataclysmic spell born from the war known as {warName}"
      replacements do
        warName target.name
      end
    end
    tags mystical conflict cultural
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
        preferSparse true
      end
      steps seed_region sparse random
    end
  end
  rel derived_from cataclysm -> target strength 1
  rel manifests_at cataclysm warzone do
    strength 0.8
    condition do
      type entity_exists
      entity warzone
    end
  end
  rel practitioner_of faction1 -> cataclysm strength 0.8
  rel practitioner_of faction2 cataclysm do
    strength 0.7
    condition do
      type entity_exists
      entity faction2
    end
  end
  stateUpdates do
    type change_status
    entity target
    newStatus historical
  end
  stateUpdates do
    type archive_relationship
    entity target
    relationshipKind participant_in
    direction dst
  end
  stateUpdates do
    type archive_relationship
    entity faction1
    relationshipKind at_war_with
    with faction2
  end
  stateUpdates do
    type modify_pressure
    pressureId harmony
    delta 12
  end
  stateUpdates do
    type modify_pressure
    pressureId security
    delta 10
  end
  stateUpdates do
    type modify_pressure
    pressureId magical_stability
    delta -8
  end
  enabled true
end

generator war_declaration "War Declaration" do
  when do
    pressure harmony <= 20
  end
  choose target from faction do
    pick random
    outbound participant_in <= 1
    notStatus waning
    filter path count_min do
      count 2
      step controls any location any
    end
  end
  let enemy do
    from graph
    kind faction
    pick random
    filter exclude target
    filter lacks_relationship allied_with with target
    filter lacks_relationship at_war_with with target
    required true
  end
  create war do
    kind occurrence
    subtype war
    status active
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A war declared by {aggressor} against {defender}"
      replacements do
        aggressor target.name
        defender enemy.name
      end
    end
    tags declared_war
    placement do
      anchor do
        type refs_centroid
        refs $target $enemy
        jitter 0.1
      end
      steps anchor_region sparse random
    end
  end
  rel participant_in target -> war strength 0.9
  rel participant_in enemy -> war strength 0.9
  rel at_war_with target -> enemy strength 0.9 bidirectional true
  stateUpdates do
    type set_tag
    entity target
    tag conflict
    value true
  end
  stateUpdates do
    type set_tag
    entity enemy
    tag conflict
    value true
  end
  stateUpdates do
    type modify_pressure
    pressureId harmony
    delta -6
  end
  enabled false
end

generator war_outbreak "War Outbreak" do
  choose target from faction do
    pick random
    outbound participant_in <= 1
    filter has_relationship at_war_with direction both
  end
  let enemy do
    from target via at_war_with both
    kind faction
    pick random
    required true
  end
  let enemy2 do
    from target via at_war_with both
    kind faction
    pick random
    filter exclude enemy
  end
  let ally1 do
    from target via allied_with both
    kind faction
    pick random
    filter exclude enemy enemy2
  end
  let ally2 do
    from enemy via allied_with both
    kind faction
    pick random
    filter exclude target enemy enemy2 ally1
  end
  let warzone do
    from target via controls src
    kind location
    pick random
  end
  let battle_style do
    from graph
    kind ability
    subtype in combat magic
    pick random
  end
  create war do
    kind occurrence
    subtype war
    status active
    prominence renowned
    culture do
      inherit target
    end
    description do
      template "A devastating war has erupted involving {factionName} and their rivals"
      replacements do
        factionName target.name
      end
    end
    tags conflict
    placement do
      anchor do
        type culture
        id $target.culture
      end
      regionPolicy do
        allowEmergent true
      end
      steps seed_region sparse random
    end
  end
  create warWeapon do
    kind artifact
    subtype weapon
    status intact
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "A weapon central to the conflict between {factionName} and their enemies"
      replacements do
        factionName target.name
      end
    end
    tags war_prize contested legendary_conflict
    placement do
      anchor do
        type sparse
      end
      steps sparse random
    end
    createChance 0.25
  end
  rel participant_in target -> war strength 1
  rel catalyst_of warWeapon -> war strength 0.9
  rel owned_by warWeapon -> target strength 0.7
  rel participant_in enemy war do
    strength 0.9
    condition do
      type entity_exists
      entity enemy
    end
  end
  rel participant_in enemy2 war do
    strength 0.85
    condition do
      type entity_exists
      entity enemy2
    end
  end
  rel participant_in ally1 war do
    strength 0.85
    condition do
      type entity_exists
      entity ally1
    end
  end
  rel participant_in ally2 war do
    strength 0.8
    condition do
      type entity_exists
      entity ally2
    end
  end
  rel epicenter_of war warzone do
    strength 0.7
    condition do
      type entity_exists
      entity warzone
    end
  end
  rel derived_from battle_style war do
    strength 0.6
    condition do
      type entity_exists
      entity battle_style
    end
  end
  rel triggered_by war -> target strength 0.7
  rel at_war_with target enemy do
    strength 0.8
    bidirectional true
    condition do
      type entity_exists
      entity enemy
    end
  end
  rel at_war_with target enemy2 do
    strength 0.7
    bidirectional true
    condition do
      type entity_exists
      entity enemy2
    end
  end
  rel at_war_with ally1 enemy do
    strength 0.7
    bidirectional true
    condition do
      type entity_exists
      entity ally1
    end
  end
  rel at_war_with ally1 enemy2 do
    strength 0.6
    bidirectional true
    condition do
      type and
      conditions do
        type entity_exists
        entity ally1
      end
      conditions do
        type entity_exists
        entity enemy2
      end
    end
  end
  rel at_war_with ally2 target do
    strength 0.7
    bidirectional true
    condition do
      type entity_exists
      entity ally2
    end
  end
  rel at_war_with ally2 ally1 do
    strength 0.6
    bidirectional true
    condition do
      type and
      conditions do
        type entity_exists
        entity ally2
      end
      conditions do
        type entity_exists
        entity ally1
      end
    end
  end
  stateUpdates do
    type set_tag
    entity target
    tag conflict
    value true
  end
  stateUpdates do
    type set_tag
    entity warzone
    tag contested
    value true
  end
  stateUpdates do
    type modify_pressure
    pressureId harmony
    delta -10
  end
  stateUpdates do
    type modify_pressure
    pressureId security
    delta -6
  end
  variants do
    selection first_match
    options do
      name "Artifact Dispute"
      when do
        type random_chance
        chance 0.25
      end
      apply do
        tag_assign $war artifact_war true
        tag_assign $war contested_relic true
      end
    end
  end
  enabled true
end

generator wild_magic_discover "Wild Magical Discovery" do
  when do
    pressure magical_stability between -100 10
    entity_count kind ability subtype magic <= 15
  end
  choose target from location do
    pick random
    subtype anomaly
    inbound manifests_at <= 2
    filter not_has_culture orca
    filter path count_max do
      count 2
      step manifests_at any ability any
    end
  end
  let discoverer do
    from graph
    kind npc
    subtype in hero merchant
    pick random
    required true
  end
  create magic do
    kind ability
    subtype magic
    status secret
    prominence recognized
    culture do
      inherit target
    end
    description do
      template "Wild magic manifesting at {locationName}, discovered by {discovererName}"
      replacements do
        locationName target.name
        discovererName discoverer.name
      end
    end
    tags mystical wild
    placement do
      anchor do
        type sparse
        preferPeriphery true
      end
      spacing do
      end
      regionPolicy do
        allowEmergent true
        createRegion true
      end
      steps sparse random
    end
  end
  rel manifests_at magic -> target strength 0.8
  rel practitioner_of discoverer -> magic strength 0.8 bidirectional false
  mutate pressure magical_stability += 15
  enabled true
end