pressure cultural_harmony "Cultural Harmony" do
  initial_value 0
  homeostasis 0.25
  description "Are the clans getting along? Positive values mean little inter-culture strife, negative values mean war could break out at any point."
  growth do
    positive_feedback do
      tag_count libertarian follower organized coefficient 0.2
      relationship_count allied_with coefficient 0.3
      relationship_count trades_with coefficient 0.05
    end
    negative_feedback do
      tag_count splinter leader authoritarian coefficient 0.3
      relationship_count at_war_with coefficient 0.1
      relationship_count enemy_of coefficient 0.3
      relationship_count controls coefficient 0.2
    end
  end
end

pressure iceberg_security "Iceberg Security" do
  initial_value 0
  homeostasis 0.25
  description "How well defended the 'berg is. Positive values mean no external threat / enough defenses, negative values mean a looming external threat (probably orcas)"
  growth do
    positive_feedback do
      entity_count kind npc subtype hero coefficient 0.8
      relationship_count allied_with coefficient 0.08
    end
    negative_feedback do
      tag_count hostile raider orca external coefficient 0.6
      tag_count armed_raider war_leader coefficient 1.2
    end
  end
end

pressure magical_stability "Magical Stability" do
  initial_value 30
  homeostasis 0.25
  description "How stable the 'bergs native magic is. Positive values mean less wild magic is appearing, negative values mean anomalies happen frequently. Cults harness wild magic to stabilize it for their purposes. Criminal syndicates destabilize through artifact smuggling and black market magic trade."
  growth do
    positive_feedback do
      entity_count kind ability subtype magic coefficient 3
      entity_count kind faction subtype cult coefficient 0.4
    end
    negative_feedback do
      entity_count kind faction subtype criminal coefficient 0.4
      tag_count wild mystical anomaly coefficient 0.15
    end
  end
end

pressure resource_availibility "Resource Availibility" do
  initial_value 15
  homeostasis 0.1
  description "How many unused resources there are. Positive = plenty of resources, negative = resource crisis."
  growth do
    positive_feedback do
      entity_count kind location subtype resource_node coefficient 1.5
    end
    negative_feedback do
      entity_count kind location subtype colony coefficient 0.15
      ratio numerator entity_count kind location denominator total_entities coefficient 0.15 fallback 0
    end
  end
end