relationship_kind active_during "Active During" neutral none fixed src none dst era verbs "became active during" "became inactive during"

relationship_kind adjacent_to "Adjacent To" neutral none fixed src location dst location verbs "became adjacent to" "separated from"

relationship_kind allied_with "Allied With" positive slow cullable src faction npc dst faction npc verbs "allied with" "broke alliance with"

relationship_kind at_war_with "At War With" negative slow cullable src faction dst faction verbs "declared war on" "made peace with"

relationship_kind believer_of "Believer Of" positive medium cullable src npc faction dst rule faction npc verbs "became a believer in" "lost faith in"

relationship_kind betrayed_by "Betrayed By" negative none fixed src faction dst faction verbs "was betrayed by" "forgave"

relationship_kind blessed_by "Blessed By" positive slow cullable src npc dst artifact verbs "was blessed by" "lost the blessing of"

relationship_kind catalyst_of "Catalyst Of" neutral none fixed src artifact dst occurrence verbs "catalyzed" "was absolved of catalyzing"

relationship_kind celebrated_by "Celebrated By" positive medium cullable src rule occurrence dst faction npc location verbs "began to be celebrated by" "was no longer celebrated by"

relationship_kind central_to "Central To" neutral slow cullable src artifact dst rule verbs "became central to" "was removed from"

relationship_kind commemorates "Commemorates" neutral none fixed src rule location dst npc occurrence verbs "began commemorating" "stopped commemorating"

relationship_kind contained_by "Contained By" neutral none fixed src location dst location verbs "became part of" "separated from"

relationship_kind contains "Contains" neutral medium cullable src none dst none verbs "began containing" "released"

relationship_kind controls "Controls" neutral slow cullable src faction dst location verbs "gained control of" "lost control of"

relationship_kind corrupted_by "Corrupted By" negative slow cullable src location dst location ability verbs "fell under corruption from" "was cleansed of corruption from"

relationship_kind created_by "Created By" neutral none fixed src artifact dst npc faction verbs "was created by" "was disowned by"

relationship_kind created_during "Created During" neutral none fixed src none dst era verbs "was created during" "was destroyed during"

relationship_kind derived_from "Derived From" neutral none fixed src ability rule npc dst ability rule npc occurrence verbs "derived from" "diverged from"

relationship_kind discovered_by "Discovered By" neutral none fixed src location ability artifact dst npc faction verbs "was discovered by" "was forgotten by"

relationship_kind empowered_by "Empowered By" positive none fixed src artifact dst ability verbs "became empowered by" "lost empowerment from"

relationship_kind enemy_of "Enemy Of" negative medium cullable src npc faction dst npc faction verbs "became enemies with" "reconciled with"

relationship_kind epicenter_of "Epicenter Of" neutral none fixed src occurrence dst location verbs "became the epicenter of" "ceased being the epicenter of"

relationship_kind explorer_of "Explorer Of" neutral slow cullable src npc dst location verbs "began exploring" "ceased exploring"

relationship_kind instigated_by "Instigated By" neutral none fixed src occurrence dst npc faction verbs "was instigated by" "was disavowed by"

relationship_kind leader_of "Leader Of" positive slow fixed src npc dst faction location verbs "assumed leadership of" "relinquished leadership of"

relationship_kind manifests_at "Manifests At" neutral medium cullable src ability occurrence dst location verbs "began manifesting at" "ceased manifesting at"

relationship_kind member_of "Member Of" positive slow fixed src npc dst faction verbs "joined" "left"

relationship_kind occupies "Occupies" neutral medium cullable src faction npc dst location verbs "occupied" "withdrew from"

relationship_kind occurred_at "Occurred At" neutral none fixed src occurrence dst location verbs "occurred at" "concluded at"

relationship_kind originated_in "Originated In" neutral none fixed src ability rule faction dst location faction verbs "originated in" "distanced from origins in"

relationship_kind owned_by "Owned By" neutral slow cullable src artifact dst npc faction verbs "came into possession of" "was lost by"

relationship_kind part_of "Part Of" positive none fixed src none dst none verbs "became part of" "separated from"

relationship_kind participant_in "Participant In" neutral none fixed src none dst occurrence verbs "participated in" "withdrew from"

relationship_kind practitioner_of "Practitioner Of" neutral slow fixed src npc faction dst ability verbs "learned to practice" "abandoned practice of"

relationship_kind related_to "Related To" neutral slow cullable src npc faction ability rule location dst npc faction ability rule location verbs "became connected to" "severed ties with"

relationship_kind resident_of "Resident Of" neutral slow fixed src npc dst location verbs "settled in" "departed from"

relationship_kind splinter_of "Splinter Of" neutral none fixed src faction dst faction verbs "splintered from" "reunited with"

relationship_kind stored_at "Stored At" neutral medium cullable src artifact dst location verbs "was stored at" "was removed from"

relationship_kind subsumes "Subsumes" neutral none fixed src ability rule faction dst ability rule faction verbs "subsumed" "released"

relationship_kind supersedes "Supersedes" neutral none fixed src era dst era verbs "superseded" "was unseated as successor of"

relationship_kind taught_by "Taught By" positive medium cullable src npc faction dst npc faction verbs "became a student of" "concluded studies under"

relationship_kind trades_with "Trades With" positive medium cullable src faction npc location dst faction npc location verbs "established trade with" "ceased trade with"

relationship_kind triggered_by "Triggered By" neutral none fixed src occurrence dst none verbs "was triggered by" "was resolved despite"