relationship_kind active_during do
  description <<DESCRIPTION
Active During
  DESCRIPTION
  srcKinds none
  dstKinds era
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "became active during"
    ended "became inactive during"
  end
end

relationship_kind adjacent_to do
  description <<DESCRIPTION
Adjacent To
  DESCRIPTION
  srcKinds location
  dstKinds location
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "became adjacent to"
    ended "separated from"
  end
end

relationship_kind allied_with do
  description <<DESCRIPTION
Allied With
  DESCRIPTION
  srcKinds faction npc
  dstKinds faction npc
  cullable true
  decayRate slow
  polarity positive
  verbs do
    formed "allied with"
    ended "broke alliance with"
  end
end

relationship_kind at_war_with do
  description <<DESCRIPTION
At War With
  DESCRIPTION
  srcKinds faction
  dstKinds faction
  cullable true
  decayRate slow
  polarity negative
  verbs do
    formed "declared war on"
    ended "made peace with"
  end
end

relationship_kind believer_of do
  description <<DESCRIPTION
Believer Of
  DESCRIPTION
  srcKinds npc faction
  dstKinds rule faction npc
  cullable true
  decayRate medium
  polarity positive
  verbs do
    formed "became a believer in"
    ended "lost faith in"
  end
end

relationship_kind betrayed_by do
  description <<DESCRIPTION
Betrayed By
  DESCRIPTION
  srcKinds faction
  dstKinds faction
  cullable false
  decayRate none
  polarity negative
  verbs do
    formed "was betrayed by"
    ended forgave
  end
end

relationship_kind blessed_by do
  description <<DESCRIPTION
Blessed By
  DESCRIPTION
  srcKinds npc
  dstKinds artifact
  cullable true
  decayRate slow
  polarity positive
  verbs do
    formed "was blessed by"
    ended "lost the blessing of"
  end
end

relationship_kind catalyst_of do
  description <<DESCRIPTION
Catalyst Of
  DESCRIPTION
  srcKinds artifact
  dstKinds occurrence
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed catalyzed
    ended "was absolved of catalyzing"
  end
end

relationship_kind celebrated_by do
  description <<DESCRIPTION
Celebrated By
  DESCRIPTION
  srcKinds rule occurrence
  dstKinds faction npc location
  cullable true
  decayRate medium
  polarity positive
  verbs do
    formed "began to be celebrated by"
    ended "was no longer celebrated by"
  end
end

relationship_kind central_to do
  description <<DESCRIPTION
Central To
  DESCRIPTION
  srcKinds artifact
  dstKinds rule
  cullable true
  decayRate slow
  polarity neutral
  verbs do
    formed "became central to"
    ended "was removed from"
  end
end

relationship_kind commemorates do
  description <<DESCRIPTION
Commemorates
  DESCRIPTION
  srcKinds rule location
  dstKinds npc occurrence
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "began commemorating"
    ended "stopped commemorating"
  end
end

relationship_kind contained_by do
  description <<DESCRIPTION
Contained By
  DESCRIPTION
  srcKinds location
  dstKinds location
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "became part of"
    ended "separated from"
  end
end

relationship_kind contains do
  description <<DESCRIPTION
Contains
  DESCRIPTION
  srcKinds none
  dstKinds none
  cullable true
  decayRate medium
  polarity neutral
  verbs do
    formed "began containing"
    ended released
  end
end

relationship_kind controls do
  description <<DESCRIPTION
Controls
  DESCRIPTION
  srcKinds faction
  dstKinds location
  cullable true
  decayRate slow
  polarity neutral
  verbs do
    formed "gained control of"
    ended "lost control of"
  end
end

relationship_kind corrupted_by do
  description <<DESCRIPTION
Corrupted By
  DESCRIPTION
  srcKinds location
  dstKinds location ability
  cullable true
  decayRate slow
  polarity negative
  verbs do
    formed "fell under corruption from"
    ended "was cleansed of corruption from"
  end
end

relationship_kind created_by do
  description <<DESCRIPTION
Created By
  DESCRIPTION
  srcKinds artifact
  dstKinds npc faction
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "was created by"
    ended "was disowned by"
  end
end

relationship_kind created_during do
  description <<DESCRIPTION
Created During
  DESCRIPTION
  srcKinds none
  dstKinds era
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "was created during"
    ended "was destroyed during"
  end
end

relationship_kind derived_from do
  description <<DESCRIPTION
Derived From
  DESCRIPTION
  srcKinds ability rule npc
  dstKinds ability rule npc occurrence
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "derived from"
    ended "diverged from"
  end
end

relationship_kind discovered_by do
  description <<DESCRIPTION
Discovered By
  DESCRIPTION
  srcKinds location ability artifact
  dstKinds npc faction
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "was discovered by"
    ended "was forgotten by"
  end
end

relationship_kind empowered_by do
  description <<DESCRIPTION
Empowered By
  DESCRIPTION
  srcKinds artifact
  dstKinds ability
  cullable false
  decayRate none
  polarity positive
  verbs do
    formed "became empowered by"
    ended "lost empowerment from"
  end
end

relationship_kind enemy_of do
  description <<DESCRIPTION
Enemy Of
  DESCRIPTION
  srcKinds npc faction
  dstKinds npc faction
  cullable true
  decayRate medium
  polarity negative
  verbs do
    formed "became enemies with"
    ended "reconciled with"
  end
end

relationship_kind epicenter_of do
  description <<DESCRIPTION
Epicenter Of
  DESCRIPTION
  srcKinds occurrence
  dstKinds location
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "became the epicenter of"
    ended "ceased being the epicenter of"
  end
end

relationship_kind explorer_of do
  description <<DESCRIPTION
Explorer Of
  DESCRIPTION
  srcKinds npc
  dstKinds location
  cullable true
  decayRate slow
  polarity neutral
  verbs do
    formed "began exploring"
    ended "ceased exploring"
  end
end

relationship_kind instigated_by do
  description <<DESCRIPTION
Instigated By
  DESCRIPTION
  srcKinds occurrence
  dstKinds npc faction
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "was instigated by"
    ended "was disavowed by"
  end
end

relationship_kind leader_of do
  description <<DESCRIPTION
Leader Of
  DESCRIPTION
  srcKinds npc
  dstKinds faction location
  cullable false
  decayRate slow
  polarity positive
  verbs do
    formed "assumed leadership of"
    ended "relinquished leadership of"
  end
end

relationship_kind manifests_at do
  description <<DESCRIPTION
Manifests At
  DESCRIPTION
  srcKinds ability occurrence
  dstKinds location
  cullable true
  decayRate medium
  polarity neutral
  verbs do
    formed "began manifesting at"
    ended "ceased manifesting at"
  end
end

relationship_kind member_of do
  description <<DESCRIPTION
Member Of
  DESCRIPTION
  srcKinds npc
  dstKinds faction
  cullable false
  decayRate slow
  polarity positive
  verbs do
    formed joined
    ended left
  end
end

relationship_kind occupies do
  description <<DESCRIPTION
Occupies
  DESCRIPTION
  srcKinds faction npc
  dstKinds location
  cullable true
  decayRate medium
  polarity neutral
  verbs do
    formed occupied
    ended "withdrew from"
  end
end

relationship_kind occurred_at do
  description <<DESCRIPTION
Occurred At
  DESCRIPTION
  srcKinds occurrence
  dstKinds location
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "occurred at"
    ended "concluded at"
  end
end

relationship_kind originated_in do
  description <<DESCRIPTION
Originated In
  DESCRIPTION
  srcKinds ability rule faction
  dstKinds location faction
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "originated in"
    ended "distanced from origins in"
  end
end

relationship_kind owned_by do
  description <<DESCRIPTION
Owned By
  DESCRIPTION
  srcKinds artifact
  dstKinds npc faction
  cullable true
  decayRate slow
  polarity neutral
  verbs do
    formed "came into possession of"
    ended "was lost by"
  end
end

relationship_kind part_of do
  description <<DESCRIPTION
Part Of
  DESCRIPTION
  srcKinds none
  dstKinds none
  cullable false
  decayRate none
  polarity positive
  verbs do
    formed "became part of"
    ended "separated from"
  end
end

relationship_kind participant_in do
  description <<DESCRIPTION
Participant In
  DESCRIPTION
  srcKinds none
  dstKinds occurrence
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "participated in"
    ended "withdrew from"
  end
end

relationship_kind practitioner_of do
  description <<DESCRIPTION
Practitioner Of
  DESCRIPTION
  srcKinds npc faction
  dstKinds ability
  cullable false
  decayRate slow
  polarity neutral
  verbs do
    formed "learned to practice"
    ended "abandoned practice of"
  end
end

relationship_kind related_to do
  description <<DESCRIPTION
Related To
  DESCRIPTION
  srcKinds npc faction ability rule location
  dstKinds npc faction ability rule location
  cullable true
  decayRate slow
  polarity neutral
  verbs do
    formed "became connected to"
    ended "severed ties with"
  end
end

relationship_kind resident_of do
  description <<DESCRIPTION
Resident Of
  DESCRIPTION
  srcKinds npc
  dstKinds location
  cullable false
  decayRate slow
  polarity neutral
  verbs do
    formed "settled in"
    ended "departed from"
  end
end

relationship_kind splinter_of do
  description <<DESCRIPTION
Splinter Of
  DESCRIPTION
  srcKinds faction
  dstKinds faction
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "splintered from"
    ended "reunited with"
  end
end

relationship_kind stored_at do
  description <<DESCRIPTION
Stored At
  DESCRIPTION
  srcKinds artifact
  dstKinds location
  cullable true
  decayRate medium
  polarity neutral
  verbs do
    formed "was stored at"
    ended "was removed from"
  end
end

relationship_kind subsumes do
  description <<DESCRIPTION
Subsumes
  DESCRIPTION
  srcKinds ability rule faction
  dstKinds ability rule faction
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed subsumed
    ended released
  end
end

relationship_kind supersedes do
  description <<DESCRIPTION
Supersedes
  DESCRIPTION
  srcKinds era
  dstKinds era
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed superseded
    ended "was unseated as successor of"
  end
end

relationship_kind taught_by do
  description <<DESCRIPTION
Taught By
  DESCRIPTION
  srcKinds npc faction
  dstKinds npc faction
  cullable true
  decayRate medium
  polarity positive
  verbs do
    formed "became a student of"
    ended "concluded studies under"
  end
end

relationship_kind trades_with do
  description <<DESCRIPTION
Trades With
  DESCRIPTION
  srcKinds faction npc location
  dstKinds faction npc location
  cullable true
  decayRate medium
  polarity positive
  verbs do
    formed "established trade with"
    ended "ceased trade with"
  end
end

relationship_kind triggered_by do
  description <<DESCRIPTION
Triggered By
  DESCRIPTION
  srcKinds occurrence
  dstKinds none
  cullable false
  decayRate none
  polarity neutral
  verbs do
    formed "was triggered by"
    ended "was resolved despite"
  end
end