system thresholdTrigger ability_fade "Ability Fade" do
  enabled true
  description "Abilities without practitioners gradually lose prominence"
  selection do
    kind ability
    status in active discovered emergent
  end
  when do
    relationship_count practitioner_of dst <= 0
    time_elapsed 25 since created
    random_chance 0.35
  end
  actions do
    mutate do
      prominence adjust self -0.15
    end
  end
  cluster_mode individual
  throttle 0.2
end

system thresholdTrigger alliance_defense_call "Alliance Defense Call" do
  enabled true
  description "When an allied faction is at war, allies consider joining the fight to honor their pact"
  selection do
    kind faction
    status active
  end
  when do
    relationship_exists allied_with both
    path not_exists do
      step participant_in out occurrence war status active
    end
    path exists do
      step allied_with any faction any
      step participant_in out occurrence war status active
    end
    random_chance 0.25
  end
  let ally do
    from self via allied_with both
    kind faction
    pick random
    where do
      graph_path exists do
        step participant_in out occurrence war status active
      end
    end
    required true
  end
  let war do
    from ally via participant_in out
    kind occurrence
    subtype war
    pick random
    status active
    required true
  end
  actions do
    mutate do
      relationship create participant_in self war strength 0.7
      tag set self honor_bound true
      tag set self conflict true
      prominence adjust self 0.25
    end
  end
  cluster_mode individual
  throttle 0.4
  pressure cultural_harmony -3
end

system thresholdTrigger alliance_dissolution "Alliance Dissolution" do
  enabled true
  description "Oath breakers eventually lose their alliances as trust erodes completely"
  selection do
    kind faction
    status active
  end
  when do
    tag_exists oath_breaker
    relationship_exists allied_with both
    time_elapsed 3 since created
    random_chance 0.4
  end
  let former_ally do
    from self via allied_with both
    kind faction
    pick random
    required true
  end
  actions do
    mutate do
      relationship archive self allied_with with former_ally
      relationship create enemy_of self former_ally strength 0.6 bidirectional true
      tag set self former_ally true
      tag set former_ally former_ally true
      tag remove self honor_bound
    end
  end
  cluster_mode individual
  throttle 0.4
  pressure cultural_harmony -5
end

system connectionEvolution alliance_formation "Alliance Formation" do
  enabled true
  description "Factions practicing the same abilities may form alliances"
  selection do
    kind faction
  end
  metric shared_relationship do
    relationship practitioner_of
    direction src
  end
  rule do
    threshold gte 1
    probability 0.3
    between_matching true
    action do
      mutate do
        relationship create allied_with member member2 strength 0.5 bidirectional true
      end
    end
  end
  pair_exclude enemy_of betrayed_by
  pair_component_limit allied_with max 6
  throttle 0.15
  pressure cultural_harmony 10
end

system thresholdTrigger anomaly_activation "Anomaly Activation" do
  enabled true
  description "When multiple adjacent anomalies resonate without NPC interference, one surges to an active state capable of crystallizing power."
  selection do
    kind location
    where do
      tag has anomaly
      tag has mystical
      tag lacks active
      tag lacks depleted
    end
  end
  when do
    path count_min do
      count 1
      step adjacent_to contained_by contains any location any do
        where do
          tag has anomaly
        end
      end
    end
    path count_max do
      count 0
      step adjacent_to contained_by contains any location any
      step resident_of in npc any
    end
    random_chance 0.2
  end
  actions do
    mutate do
      tag set self active true
      prominence adjust self 0.3
    end
  end
  cluster_mode individual
  throttle 0.4
  pressure magical_stability -5
end

system connectionEvolution anomaly_mystical_gain "Anomaly Mystical Gain" do
  enabled true
  description "Anomalous locations gain mystical qualities over time. NPCs residing nearby dampen this effect through their stabilizing presence."
  selection do
    kind location
    where do
      tag has anomaly
      tag lacks mystical
    end
  end
  metric neighbor_kind_count do
    kind npc
    via adjacent_to contained_by contains
    via_direction both
    then resident_of
    then_direction dst
  end
  rule do
    threshold lte 0
    probability 0.5
    action do
      mutate do
        tag set self mystical true
      end
    end
  end
  rule do
    threshold gte 1
    probability 0.25
    action do
      mutate do
        tag set self mystical true
      end
    end
  end
  throttle 0.3
  pressure magical_stability -2
end

system thresholdTrigger armed_hero_detector "Armed Hero Detector" do
  enabled true
  description "Heroes who own weapons are tagged as armed, enabling them to hunt orcas"
  selection do
    kind npc
    subtype hero
    status alive
    where do
      tag lacks armed
    end
  end
  when do
    path exists do
      step owned_by in artifact weapon
    end
  end
  actions do
    mutate do
      tag set self armed true
      prominence adjust self 0.3
    end
  end
  cluster_mode individual
  throttle 0.1
end

system graphContagion artifact_corruption_spread "Artifact Corruption Spread" do
  enabled true
  description "Cursed or corrupted artifacts affect their owners"
  selection do
    kind artifact
    where do
      tag has corrupted
    end
  end
  contagion tag corrupted
  vector owned_by src 0.3
  transmission 0.15 0.1 0.5
  infection_action do
    mutate do
      tag set target corrupted true
    end
  end
  throttle 0.5
  cooldown 10
end

system thresholdTrigger artifact_degradation "Artifact Degradation" do
  enabled true
  description "Over time, artifacts may become damaged"
  selection do
    kind artifact
    status intact
  end
  when do
    time_elapsed 40
    random_chance 0.1
  end
  actions do
    mutate do
      status change self damaged
    end
  end
  cluster_mode individual
  throttle 0.6
end

system thresholdTrigger artifact_destruction "Artifact Destruction" do
  enabled true
  description "Damaged artifacts may be destroyed over time"
  selection do
    kind artifact
    status damaged
  end
  when do
    time_elapsed 20
    random_chance 0.15
  end
  actions do
    mutate do
      status change self destroyed
    end
  end
  cluster_mode individual
  throttle 0.7
end

system graphContagion belief_contagion "Belief Contagion" do
  enabled true
  description "Models ideological spread through social networks using SIR epidemic model"
  selection do
    kind faction
  end
  contagion relationship believer_of
  vector believer_of both 0.3
  vector allied_with both 0.3
  vector trades_with both 0.3
  vector at_war_with both 0.3
  vector splinter_of both 0.3
  transmission 0.25 0.1 0.95
  infection_action do
    mutate do
      relationship create believer_of self contagion_source strength 0.5
    end
  end
  recovery do
    base_rate 0.02
    bonus organized 0.12
    bonus leader 0.12
  end
  susceptibility follower 0.3
  susceptibility mystical 0.2
  susceptibility organized -0.2
  susceptibility leader -0.2
  phase_transition enacted do
    adoption_threshold 0.2
    description_suffix "This belief has spread widely and is now established tradition."
    selection do
      kind rule
      status proposed
    end
  end
  multi_source do
    immunity_tag_prefix immune
    low_adoption_threshold 0.05
    low_adoption_status contested
    source_selection do
      kind rule
      status proposed
    end
  end
end

system thresholdTrigger cleansed_isolation_decay "Cleansed Isolation Decay" do
  enabled true
  description "Cleansed locations without nearby sanctified neighbors lose their protection as the wards weaken"
  selection do
    kind location
    where do
      tag has cleansed
    end
  end
  when do
    path count_max do
      count 0
      step adjacent_to any location any do
        where do
          tag has cleansed
        end
      end
    end
  end
  actions do
    mutate do
      tag remove self cleansed
      pressure modify magical_stability -2
    end
  end
  cluster_mode individual
  throttle 0.3
end

system clusterFormation combat_technique_formation "Combat Technique Formation" do
  enabled true
  description "Clusters combat abilities into unified fighting styles. Only top practitioners by prominence become 'masters' with direct links to the meta-ability."
  run_at_epoch_end true
  selection do
    kind ability
    subtype combat
    where do
      tag lacks meta-entity
    end
  end
  clustering do
    min_size 5
    max_size 8
    minimum_score 5
    criterion shared_relationship 5 practitioner_of dst
    criterion same_culture 4
    criterion shared_tags 2 0.3
    criterion temporal_proximity 1.5 50
  end
  meta_entity do
    kind ability
    subtype_from_majority true
    status active
    prominence_from_size marginal 3 recognized 4 renowned 6 mythic 9
    additional_tags combat-style
    description_template "A unified combat tradition encompassing {names}. Mastered by warriors who practice {count} techniques in harmony."
  end
  master_selection do
    pick weighted
    max 2
    where do
      culture matches meta
    end
  end
  member_updates do
    mutate do
      status change member subsumed
    end
  end
  post_process do
    pressure iceberg_security 2
  end
end

system graphContagion conflict_contagion "Conflict Contagion" do
  enabled false
  _disabled_reason "at_war_with eliminated. War participation determined by participant_in to war occurrence."
  description "Spreads conflicts through alliance networks - allies of enemies become enemies (but not between allies)"
  selection do
    kind faction
  end
  contagion relationship at_war_with
  vector allied_with both 0.3
  vector splinter_of both 0.3
  transmission 0.25 0.1 0.7
  infection_action do
    mutate do
      relationship create at_war_with self source strength 0.4 bidirectional true
    end
  end
  exclude_relationships allied_with
  throttle 0.1
  cooldown 4
  pressure cultural_harmony -3
end

system thresholdTrigger control_collapse "Control Collapse" do
  enabled true
  description "When a faction's control over a location weakens below threshold, they lose control entirely"
  selection do
    kind faction
    status active
  end
  when do
    relationship_count controls src >= 1
    random_chance 0.25
  end
  let weak_territory do
    from self via controls src
    kind location
    pick random
    required true
  end
  actions do
    mutate do
      relationship archive self controls with weak_territory
      tag set weak_territory contested true
      tag set weak_territory crisis true
      prominence adjust self -0.25
    end
  end
  cluster_mode individual
  throttle 0.5
  pressure iceberg_security -3
end

system thresholdTrigger corruption_crisis "Corruption Crisis" do
  enabled true
  description "Severely corrupted locations trigger a crisis that kills inhabitants and spreads fear"
  selection do
    kind location
    where do
      tag has corrupted
      tag lacks crisis
    end
  end
  when do
    tag_exists corrupted
    path count_min do
      count 2
      step occupies in npc any status alive
    end
  end
  actions do
    mutate do
      tag set self crisis true
      pressure modify iceberg_security -10
      pressure modify magical_stability -5
    end
  end
  cluster_mode individual
  throttle 0.15
end

system thresholdTrigger corruption_harm "Corruption Harm" do
  enabled true
  description "NPCs residing in corrupted locations are harmed by the corruption - first corrupted, then killed"
  selection do
    kind npc
    status alive
  end
  when do
    path exists do
      step resident_of out location any
    end
    random_chance 0.08
  end
  let home do
    from self via resident_of src
    kind location
    where do
      tag has corrupted
    end
    required true
  end
  actions do
    mutate do
      conditional do
        tag_exists cursed
        then do
          status change self historical
        end
        else do
          conditional do
            tag_exists corrupted
            then do
              tag set self cursed true
              relationship archive self owned_by all direction dst
            end
            else do
              tag set self corrupted true
            end
          end
        end
      end
    end
  end
  cluster_mode individual
  throttle 0.5
  pressure magical_stability -2
end

system tagDiffusion cultural_drift "Cultural Drift" do
  enabled true
  description "Connected colonies become more similar (trade, friendly), isolated colonies diverge (secretive, hidden)"
  selection do
    kind location
    subtype colony
  end
  connection adjacent_to both
  convergence tags trade friendly central organized resource thriving min_connections 1 probability 0.3 max_shared_tags 2
  divergence tags hidden secretive mystical max_connections 0 probability 0.3
  max_tags 10
  divergence_pressure cultural_harmony 2 -10
end

system thresholdTrigger depleted_recovery "Depleted Recovery" do
  enabled true
  description "Depleted anomalies slowly recover their potential over time."
  selection do
    kind location
    where do
      tag has depleted
    end
  end
  when do
    time_elapsed 8 since updated
    random_chance 0.25
  end
  actions do
    mutate do
      tag remove self depleted
    end
  end
  cluster_mode individual
  throttle 0.5
end

system thresholdTrigger devout_believer_detector "Devout Believer Detector" do
  enabled true
  description "Factions with strong belief relationships are marked as devout"
  selection do
    kind faction
    status active
  end
  when do
    relationship_count believer_of src >= 1
    lacks_tag devout
  end
  actions do
    mutate do
      tag set self devout true
      prominence adjust self 0.25
    end
  end
  cluster_mode individual
  throttle 0.2
end

system connectionEvolution enmity_from_ideology "Enmity From Ideology" do
  enabled true
  description "Factions with no shared ideological practice develop enmity (worldview incompatibility)"
  selection do
    kind faction
    where do
      tag lacks post_war_cooldown
    end
  end
  metric shared_relationship do
    relationship practitioner_of
    direction src
  end
  rule do
    threshold eq 0
    probability 0.08
    between_matching true
    action do
      mutate do
        relationship create enemy_of self partner strength 0.5 bidirectional true
      end
    end
  end
  pair_exclude enemy_of allied_with
  throttle 0.1
  pressure cultural_harmony -2
end

system eraSpawner era_spawner "Era Spawner" do
  enabled true
  description "Creates era entities at simulation start. Establishes the timeline structure with supersedes relationships between consecutive eras."
end

system eraTransition era_transition "Era Transition" do
  enabled true
  description "Handles transitions between eras based on world state and per-era exitConditions. Updates era status from future → current → historical."
  prominence_snapshot enabled false min_prominence renowned
end

system thresholdTrigger heresy_war_trigger "Heresy War Trigger" do
  enabled true
  description "Devout factions are more likely to declare war on factions with apostate or different beliefs"
  selection do
    kind faction
    status active
  end
  when do
    tag_exists devout
    relationship_count enemy_of both <= 0
    random_chance 0.12
  end
  let heretic do
    from graph
    kind faction
    pick random
    where do
      tag has apostate
      relationship lacks enemy_of with self
      relationship lacks allied_with with self
    end
    required true
  end
  actions do
    mutate do
      relationship create enemy_of self heretic strength 0.7 bidirectional true
      tag set self conflict true
      tag set self religious_war true
    end
  end
  cluster_mode individual
  throttle 0.5
  pressure cultural_harmony -1
end

system thresholdTrigger heroic_sacrifice "Heroic Sacrifice" do
  enabled true
  description "Heroes caught in wars occasionally fall, their weapons becoming legendary"
  selection do
    kind npc
    subtype hero
    status alive
  end
  when do
    when any do
      path exists do
        step member_of out faction any
        step participant_in out occurrence war status active
      end
      path exists do
        step leader_of out faction any
        step participant_in out occurrence war status active
      end
    end
    random_chance 0.04
  end
  actions do
    mutate do
      status change self historical
      for_each_related owned_by in artifact do
        tag set related legendary true
        tag set related hero_relic true
        prominence adjust related 0.4
      end
    end
  end
  cluster_mode individual
  throttle 0.3
end

system thresholdTrigger ice_memory_witness "Ice Memory Witness" do
  enabled true
  description "The ice witnesses deeds at significant locations, annotating those present with echoes"
  selection do
    kind npc
    subtype in hero merchant outlaw mayor orca
    status alive
  end
  when do
    path exists do
      step resident_of out location any
    end
    prominence max marginal
  end
  actions do
    mutate do
      tag set self ice_witnessed true
      prominence adjust self 0.2
    end
  end
  throttle 0.3
end

system clusterFormation legal_code_formation "Legal Code Formation" do
  enabled true
  description "Clusters rules into unified legal codes with governance factions"
  run_at_epoch_end true
  selection do
    kind rule
    subtype law
  end
  clustering do
    min_size 5
    minimum_score 5
    criterion same_culture 5
    criterion temporal_proximity 2 40
  end
  meta_entity do
    kind rule
    subtype_from_majority true
    status enacted
    prominence_from_size marginal 4 recognized 5 renowned 7 mythic 10
    description_template "A unified legal system encompassing {names}. Codified from {count} related rules."
  end
  post_process do
    create_governance_faction true
    governance_faction_subtype political
    governance_relationship related_to
    pressure iceberg_security 5
  end
end

system clusterFormation magic_school_formation "Magic School Formation" do
  enabled true
  description "Clusters magic abilities into unified schools. Only top practitioners by prominence become 'masters' with direct links to the meta-ability."
  run_at_epoch_end true
  selection do
    kind ability
    subtype magic
    where do
      tag lacks meta-entity
    end
  end
  clustering do
    min_size 5
    max_size 8
    minimum_score 5
    criterion shared_relationship 5 practitioner_of dst
    criterion same_culture 4
    criterion shared_tags 2 0.3
    criterion temporal_proximity 1.5 50
  end
  meta_entity do
    kind ability
    subtype_from_majority true
    status active
    prominence_from_size marginal 3 recognized 4 renowned 6 mythic 9
    description_template "A unified tradition encompassing {names}. Formed from {count} related abilities practiced by multiple penguins."
  end
  master_selection do
    pick weighted
    max 2
    where do
      culture matches meta
    end
  end
  member_updates do
    mutate do
      status change member subsumed
    end
  end
  post_process do
    pressure iceberg_security 2
  end
end

system connectionEvolution merchant_prosperity "Merchant Prosperity" do
  enabled true
  description "Trade-connected factions controlling thriving colonies gain influence"
  selection do
    kind faction
    subtype company
  end
  metric connection_count do
    relationships controls
    direction src
  end
  rule do
    threshold gte 1
    probability 0.7
    action do
      mutate do
        prominence adjust self 0.2
      end
    end
  end
  rule do
    threshold lte 0
    probability 0.8
    action do
      mutate do
        prominence adjust self -0.15
      end
    end
  end
  throttle 0.15
end

system connectionEvolution mystical_decay "Mystical Decay" do
  enabled true
  description "Mystical qualities fade from locations over time. NPCs residing nearby dampen this effect, stabilizing the mystical energy."
  selection do
    kind location
    where do
      tag has mystical
    end
  end
  metric neighbor_kind_count do
    kind npc
    via adjacent_to contained_by contains
    via_direction both
    then resident_of
    then_direction dst
  end
  rule do
    threshold lte 0
    probability 0.2
    action do
      mutate do
        tag remove self mystical
      end
    end
  end
  rule do
    threshold gte 1
    probability 0.04
    action do
      mutate do
        tag remove self mystical
      end
    end
  end
  throttle 0.3
end

system thresholdTrigger oath_breaker_consequences "Oath Breaker Consequences" do
  enabled true
  description "Oath breakers suffer ongoing reputation damage and weakened alliances"
  selection do
    kind faction
    status active
  end
  when do
    tag_exists oath_breaker
    time_elapsed 5
    random_chance 0.2
  end
  actions do
    mutate do
      prominence adjust self -0.15
      for_each_related allied_with both faction do
        relationship adjust allied_with self related -0.15
      end
    end
  end
  cluster_mode individual
  throttle 0.4
end

system thresholdTrigger oath_breaker_detector "Oath Breaker Detector" do
  enabled true
  description "Allied factions that don't join wars are marked as oath breakers and lose reputation"
  selection do
    kind faction
    status active
  end
  when do
    relationship_exists allied_with both
    lacks_tag honor_bound
    lacks_tag oath_breaker
    path exists do
      step allied_with any faction any
      step participant_in out occurrence war status active
    end
    time_elapsed 10
    random_chance 0.15
  end
  actions do
    mutate do
      tag set self oath_breaker true
      prominence adjust self -0.25
    end
  end
  cluster_mode individual
  throttle 0.5
  pressure cultural_harmony -2
end

system thresholdTrigger occurrence_resolution "Occurrence Resolution" do
  enabled true
  description "Active events settle into history over time"
  selection do
    kind occurrence
    status active
    excludeSubtypes war
  end
  when do
    time_elapsed 6 since created
  end
  actions do
    mutate do
      status change self historical
    end
  end
  cluster_mode individual
  throttle 0.6
  pressure cultural_harmony 2
end

system thresholdTrigger old_age_mortality "Old Age Mortality" do
  enabled true
  description "Aging NPCs occasionally pass away, their artifacts inherited or lost"
  selection do
    kind npc
    status alive
  end
  when do
    time_elapsed 80 since created
    random_chance 0.02
  end
  let faction do
    from self via member_of src
    kind faction
    pick random
  end
  actions do
    mutate do
      status change self historical
      for_each_related owned_by in artifact do
        conditional do
          random_chance 0.6
          then do
            status change related lost
            relationship archive related owned_by with self
          end
          else do
            relationship transfer owned_by related from self to faction if entity_exists faction
          end
        end
      end
    end
  end
  cluster_mode individual
  throttle 0.25
end

system thresholdTrigger post_war_recovery "Post-War Recovery" do
  enabled true
  description "Factions without active wars shed conflict and cooldown tags"
  selection do
    kind faction
    where do
      tag has_any conflict hostile post_war_cooldown
    end
  end
  when do
    path not_exists do
      step participant_in out occurrence war status active
    end
  end
  actions do
    mutate do
      tag remove self conflict
      tag remove self hostile
      conditional do
        time_elapsed 5 since updated
        then do
          tag remove self post_war_cooldown
        end
      end
    end
  end
  cluster_mode individual
  throttle 0.5
  pressure cultural_harmony 3
  pressure iceberg_security 2
end

system thresholdTrigger power_vacuum_detector "Power Vacuum Detector" do
  enabled true
  description "Detects factions with historical (deceased) leaders and marks them in crisis"
  selection do
    kind faction
    where do
      tag lacks power_vacuum
    end
  end
  when do
    when any do
      relationship_exists leader_of dst target_kind npc target_status historical
      relationship_count leader_of dst <= 0
    end
  end
  actions do
    mutate do
      tag set self power_vacuum true
      tag set self crisis true
      tag set self political true
    end
  end
  cluster_mode individual
  throttle 0.35
  pressure cultural_harmony -1
  pressure iceberg_security -8
end

system connectionEvolution prominence_evolution "Prominence Evolution" do
  enabled true
  description "All entities fade over time; connections slow the decay (inactivity leads to being forgotten)"
  selection do
    kind any
  end
  metric connection_count do
    direction both
    min_strength 0.2
  end
  rule do
    threshold lte 2
    probability 0.9
    action do
      mutate do
        prominence adjust self -0.25
      end
    end
  end
  rule do
    threshold gte 3
    probability 0.75
    action do
      mutate do
        prominence adjust self -0.15
      end
    end
  end
  throttle 0.08
end

system connectionEvolution reflected_glory "Reflected Glory" do
  enabled true
  description "Weak homeostatic pressure. Connected to legends? Slight rise. Connected to the forgotten? Slight fade."
  selection do
    kind any
  end
  metric neighbor_prominence do
    direction both
    min_strength 0.2
  end
  rule do
    threshold gte 3
    probability 0.4
    action do
      mutate do
        prominence adjust self 0.08
      end
    end
  end
  rule do
    threshold lte 2
    probability 0.4
    action do
      mutate do
        prominence adjust self -0.06
      end
    end
  end
  throttle 0.25
end

system relationshipMaintenance relationship_maintenance "Relationship Maintenance" do
  enabled true
  description "Handles decay, reinforcement, and culling of relationships. Maintains relationship health over time."
  maintenance_frequency 5
  cull_threshold 0.15
  grace_period 20
  reinforcement_bonus 0.02
  max_strength 1
end

system planeDiffusion resource_diffusion "Resource Diffusion" do
  enabled true
  description "Prosperity spreads from resource-rich and trade locations"
  selection do
    kind location
  end
  sources resource 80
  sinks conflict 25
  diffusion 0.3 0 3 none 30
  output_tag thriving min 15 max 100
  output_tag stressed min -100 max 40
  value_tag sys_resource_value
end

system planeDiffusion thermal_diffusion "Thermal Diffusion" do
  enabled true
  description "Heat spreads from anomaly sources, making locations dangerous or safe"
  selection do
    kind location
  end
  sources anomaly 60
  sinks central 12
  diffusion 0.2 0 3 none 30
  output_tag safe max 0.15
  output_tag dangerous min 0.25
  value_tag temperature
end

system connectionEvolution trade_alliance_formation "Trade Alliance Formation" do
  enabled true
  description "Factions with trade connections can form alliances early in the simulation"
  selection do
    kind faction
  end
  metric shared_relationship do
    relationship trades_with
    direction src
    via relationship controls direction src intermediate_kind location
  end
  rule do
    threshold gte 1
    probability 0.25
    between_matching true
    action do
      mutate do
        relationship create allied_with self partner strength 0.4 bidirectional true
      end
    end
  end
  pair_exclude enemy_of betrayed_by allied_with
  pair_component_limit allied_with max 6
  throttle 0.15
  pressure cultural_harmony 3
end

system thresholdTrigger unarmed_hero_detector "Unarmed Hero Detector" do
  enabled true
  description "Heroes who lose their weapons are no longer armed"
  selection do
    kind npc
    subtype hero
    status alive
    where do
      tag has armed
    end
  end
  when do
    path not_exists do
      step owned_by in artifact weapon
    end
  end
  actions do
    mutate do
      tag remove self armed
    end
  end
  cluster_mode individual
  throttle 0.1
end

system universalCatalyst universal_catalyst "Universal Catalyst" do
  enabled true
  description "Enables agents (NPCs, factions) to perform domain-defined actions. Manages action selection and success/failure."
  action_attempt_rate 0.18
  pressure_multiplier 1.1
  prominence_up_chance 1
  prominence_down_chance 1
end

system thresholdTrigger war_casualties "War Casualties" do
  enabled true
  description "NPCs serving factions at war can fall in battle, their artifacts looted or lost"
  selection do
    kind npc
    status alive
    excludeSubtypes hero mayor
  end
  when do
    path exists do
      step member_of out faction any
      step participant_in out occurrence war status active
    end
    random_chance 0.08
  end
  let enemy_faction do
    kind faction
    pick random
    from do
      path do
        from $self
        via member_of
        direction src
      end
      path do
        via at_war_with
        direction both
      end
    end
  end
  actions do
    mutate do
      status change self historical
      for_each_related owned_by in artifact do
        conditional do
          random_chance 0.5
          then do
            relationship transfer owned_by related from self to enemy_faction if entity_exists enemy_faction
            tag set related war_trophy true
          end
          else do
            status change related lost
            relationship archive related owned_by with self
          end
        end
      end
    end
  end
  cluster_mode individual
  throttle 0.5
end

system thresholdTrigger war_fatigue_detector "War Fatigue Detector" do
  enabled true
  description "Long-running wars become weary and ready to resolve"
  selection do
    kind occurrence
    subtype war
    status active
    where do
      tag lacks war_weary
    end
  end
  when do
    time_elapsed 5 since created
  end
  actions do
    mutate do
      tag set self war_weary true
    end
  end
  cluster_mode individual
  throttle 0.5
end

system thresholdTrigger war_tie_cleanup "War Tie Cleanup" do
  enabled false
  _disabled_reason "at_war_with eliminated. No orphaned relationships to clean up."
  description "Archives stale war ties when no active war occurrence remains and cleans up war-related state"
  selection do
    kind faction
  end
  when do
    relationship_count at_war_with both >= 1
    path not_exists do
      step participant_in out occurrence war status active
    end
  end
  actions do
    mutate do
      relationship archive self at_war_with all direction both
      tag remove self conflict
      tag remove self honor_bound
    end
  end
  cluster_mode individual
  throttle 0.4
  pressure cultural_harmony 4
end
