tag anomaly do
  category location
  rarity rare
  description "Strange, supernatural, or reality-bending phenomenon"
  kinds location ability occurrence
  related mystical
  conflicts mundane
  axis
end

tag authoritarian do
  category trait
  rarity common
  description "Rule through power and might"
  kinds rule
  related none
  conflicts libertarian
  exclusive libertarian
  templates none
  usage 1 50
  count 0
  axis
end

tag central do
  category location
  rarity common
  description "At the heart of civilization, well-connected, accessible"
  kinds location
  related trade safe
  conflicts hidden
  exclusive hidden
  axis
end

tag chaotic do
  category trait
  rarity uncommon
  description "Disorganized, unpredictable, or anarchic"
  kinds faction npc
  related criminal
  conflicts organized
  exclusive organized
  axis
end

tag colony do
  category location
  rarity common
  description "New tag description"
  kinds none
  related none
  conflicts none
  exclusive ice
  templates none
  usage 1 50
  count 0
  axis
end

tag combat-style do
  category trait
  rarity uncommon
  description "Combat-focused style or doctrine"
  kinds ability
  related none
  conflicts none
end

tag conflict do
  category status
  rarity uncommon
  description "Involved in or caused by warfare, strife, or crisis"
  kinds npc faction occurrence rule
  related hostile crisis
  conflicts peaceful
end

tag crisis do
  category status
  rarity rare
  description "Emergency situation requiring urgent response"
  kinds occurrence rule faction
  related conflict power_vacuum
  conflicts none
end

tag cultural do
  category theme
  rarity common
  description "Related to traditions, festivals, or social customs"
  kinds rule occurrence faction
  related legendary political
  conflicts none
end

tag dangerous do
  category trait
  rarity uncommon
  description "Hazardous, risky, or threatening environment"
  kinds location
  related anomaly external
  conflicts safe
  axis
end

tag discovered do
  category status
  rarity common
  description "Recently found, explored, or uncovered"
  kinds location ability
  related emergent resource
  conflicts none
end

tag east do
  category trait
  rarity common
  description ""
  exclusive west
  axis
end

tag emergent do
  category location
  rarity uncommon
  description "Recently risen, discovered, or newly prominent"
  kinds npc location faction ability
  related discovered
  conflicts legendary
  exclusive legendary
  axis
end

tag external do
  category affiliation
  rarity rare
  description "Comes from outside the penguin colonies - outsider or invader"
  kinds npc faction
  related hostile raider orca
  conflicts none
end

tag fire do
  category trait
  rarity common
  description "Hot as a Hamburgler"
  kinds none
  related none
  conflicts ice
  exclusive ice
  templates none
  usage 1 50
  count 0
  axis
end

tag follower do
  category trait
  rarity common
  description "Follows or supports others rather than leading"
  kinds npc
  related none
  conflicts leader
  exclusive leader
  axis
end

tag friendly do
  category behavior
  rarity common
  description "Cooperative, peaceful, or allied disposition"
  kinds npc faction
  related trade diplomatic
  conflicts hostile
  exclusive hostile
  axis
end

tag hidden do
  category trait
  rarity uncommon
  description "Remote, hard to find, or off the beaten path"
  kinds location
  related secretive anomaly
  conflicts central
  exclusive central
  axis
end

tag hostile do
  category behavior
  rarity uncommon
  description "Aggressive, threatening, or antagonistic disposition"
  kinds npc faction
  related external raider
  conflicts friendly
  exclusive friendly
  axis
end

tag ice do
  category trait
  rarity common
  description "Dang that shit is coooooold"
  kinds none
  related none
  conflicts fire
  exclusive fire colony
  templates none
  usage 1 50
  count 0
  axis
end

tag immune do
  category status
  rarity uncommon
  description "Resistant to contagion or ideological spread"
  kinds npc
  related none
  conflicts none
end

tag influential do
  category behavior
  rarity uncommon
  description "Has significant power or sway over others"
  kinds npc faction
  related leader political legendary
  conflicts none
  axis
end

tag innovation do
  category trait
  rarity uncommon
  description "Breakthrough or novel discovery"
  kinds ability rule
  related technology emergent
  conflicts none
end

tag leader do
  category trait
  rarity uncommon
  description "Holds authority or leads others"
  kinds npc
  related influential political
  conflicts follower
  exclusive follower
  axis
end

tag legendary do
  category trait
  rarity rare
  description "Subject of legends, myths, or historical significance"
  kinds npc location faction ability occurrence
  related influential cultural
  conflicts emergent
  exclusive emergent
  axis
end

tag libertarian do
  category trait
  rarity common
  description "Rule through respect and information exchange"
  kinds rule
  related none
  conflicts authoritarian
  exclusive authoritarian
  templates none
  usage 1 50
  count 0
  axis
end

tag mundane do
  category theme
  rarity common
  description "Practical, non-magical, everyday nature"
  kinds npc location faction ability
  related technology
  conflicts mystical
  exclusive mystical
  axis
end

tag mystical do
  category theme
  rarity uncommon
  description "Associated with magic, anomalies, or the supernatural"
  kinds npc location faction ability
  related anomaly
  conflicts mundane
  exclusive mundane
  axis
end

tag north do
  category trait
  rarity common
  description ""
  exclusive south
  axis
end

tag orca do
  category affiliation
  rarity rare
  description "Associated with Orca Raiders - fearsome predators"
  kinds npc faction ability
  related external hostile raider
  conflicts none
end

tag organized do
  category trait
  rarity common
  description "Well-structured, disciplined, or hierarchical"
  kinds faction npc
  related political
  conflicts chaotic
  exclusive chaotic
  axis
end

tag political do
  category affiliation
  rarity common
  description "Involved in governance, succession, or political maneuvering"
  kinds npc faction rule
  related leader influential
  conflicts none
end

tag power_vacuum do
  category status
  rarity rare
  description "Leadership void creating instability"
  kinds faction location
  related crisis political
  conflicts none
end

tag raider do
  category behavior
  rarity rare
  description "Engages in raiding, plundering, or predatory activities"
  kinds npc faction
  related hostile external orca
  conflicts trade
end

tag resource do
  category location
  rarity common
  description "Source of valuable materials, food, or strategic value"
  kinds location
  related discovered trade
  conflicts none
end

tag safe do
  category trait
  rarity common
  description "Protected, secure, low danger"
  kinds location
  related central trade
  conflicts dangerous
  axis
end

tag secretive do
  category behavior
  rarity uncommon
  description "Operates in shadows, hidden, or clandestine"
  kinds npc faction location
  related mystical hidden
  conflicts central
  axis
end

tag south do
  category trait
  rarity common
  description ""
  exclusive north
  axis
end

tag splinter do
  category status
  rarity rare
  description "Split off from a parent organization"
  kinds faction
  related conflict political
  conflicts none
end

tag stressed do
  category status
  rarity uncommon
  description "Under environmental, economic, or social pressure"
  kinds location faction
  related crisis resource
  conflicts thriving
end

tag sys_resource_value do
  category status
  rarity common
  description "sys tag for tracking diffusin"
  kinds none
  related none
  conflicts none
  templates none
  usage 1 50
  count 0
end

tag technology do
  category theme
  rarity common
  description "Involves practical innovation, tools, or engineering"
  kinds ability faction
  related mundane innovation
  conflicts none
end

tag temperature do
  category status
  rarity common
  description "Thermal diffusion value tag"
  kinds location
  related none
  conflicts none
end

tag thriving do
  category status
  rarity common
  description "Prosperous, growing, or flourishing"
  kinds location faction
  related trade safe
  conflicts stressed
end

tag trade do
  category behavior
  rarity common
  description "Engages in commerce, trade routes, or economic activity"
  kinds npc faction location
  related friendly
  conflicts raider
end

tag war_weary do
  category status
  rarity rare
  description "Exhausted by prolonged conflict and ready to resolve"
  kinds occurrence
  related conflict crisis
  conflicts none
end

tag west do
  category trait
  rarity common
  description ""
  exclusive east
  axis
end

tag wild do
  category trait
  rarity rare
  description "New magic appears at random"
  kinds none
  related none
  conflicts none
  templates none
  usage 1 50
  count 0
end