axis alignment do
  name Alignment
  description ""
  lowTag hostile
  highTag friendly
end

axis authority do
  name Authority
  description ""
  lowTag follower
  highTag leader
end

axis autonomy do
  name Autonomy
  description ""
  lowTag authoritarian
  highTag libertarian
end

axis element do
  name Element
  description ""
  lowTag ice
  highTag fire
end

axis latitude do
  name Latitude
  description ""
  lowTag south
  highTag north
end

axis longitude do
  name Longitude
  description ""
  lowTag west
  highTag east
end

axis power do
  name Power
  description ""
  lowTag emergent
  highTag legendary
end

axis pragmatism do
  name Pragmatism
  description ""
  lowTag mundane
  highTag mystical
end

axis purpose do
  name Purpose
  description "The intended use of the artifact"
  lowTag destructive
  highTag protective
end

axis structure do
  name Structure
  description ""
  lowTag chaotic
  highTag organized
end

axis visibility do
  name Visibility
  description ""
  lowTag hidden
  highTag central
end