entity_kind ability do
  description:"Abilities & Techniques"
  category:power
  subtypes do
    technology Technology
    combat "Combat Technique"
    magic Magic
  end
  statuses do
    active polarity:neutral name:Active
    lost polarity:negative transitionVerb:"was lost to time" terminal:true name:Lost
    historical polarity:neutral transitionVerb:"faded into legend" terminal:true name:Historical
    secret polarity:neutral transitionVerb:"was hidden away" name:Secret
    discovered polarity:neutral transitionVerb:"was discovered" name:Discovered
    emergent polarity:neutral name:Emergent
  end
  defaultStatus:emergent
  style:{ color:"#C76BFC" }
  semantic_plane do
    axes do
      x element
      y pragmatism
      z power
    end
    regions do
      region ability_nightshelf_moonweave "Moonweave Mysteries" do
        color:"#9370DB"
        culture:nightshelf
        tags:[]
        bounds circle do
          center 84 84
          radius 15
        end
      end
      region ability_aurora_prismcraft "Prismcraft Arts" do
        color:"#FFD700"
        culture:aurora-stack
        tags:[]
        bounds circle do
          center 79 49
          radius 20
        end
      end
      region ability_orca_battleways "Orca Battleways" do
        color:"#2F4F4F"
        culture:orca
        tags:[]
        bounds circle do
          center 16 17
          radius 15
        end
      end
    end
  end
end

entity_kind artifact do
  description:"Artifacts & Relics"
  category:object
  subtypes do
    weapon Weapon
    relic Relic
    tome Tome
    instrument Instrument
  end
  statuses do
    intact polarity:positive name:Intact
    damaged polarity:negative transitionVerb:"was damaged" name:Damaged
    lost polarity:negative transitionVerb:"was lost" name:Lost
    destroyed polarity:negative transitionVerb:"was destroyed" terminal:true name:Destroyed
  end
  defaultStatus:intact
  style:{ color:"#B8860B" }
  semantic_plane do
    axes do
      x element
      y purpose
      z pragmatism
    end
    regions do
      region aurora_artifacts "Aurora Relics" do
        color:"#FFD700"
        culture:aurora-stack
        tags:[trade organized ice]
        bounds circle do
          center 75 60
          radius 15
        end
      end
      region nightshelf_artifacts "Shadow Relics" do
        color:"#9370DB"
        culture:nightshelf
        tags:[mystical secretive]
        bounds circle do
          center 40 75
          radius 15
        end
      end
      region orca_artifacts "Orca Trophies" do
        color:"#2F4F4F"
        culture:orca
        tags:[hostile combat]
        bounds circle do
          center 20 25
          radius 12
        end
      end
    end
  end
end

entity_kind faction do
  description:Factions
  category:collective
  subtypes do
    political Political
    criminal Criminal
    cult Cult
    company Company
  end
  statuses do
    active polarity:neutral name:Active
    disbanded polarity:negative transitionVerb:disbanded terminal:true name:Disbanded
    waning polarity:negative transitionVerb:"began to wane" name:Waning
    state_sanctioned polarity:positive transitionVerb:"received state sanction" name:"State Sanctioned"
    illegal polarity:negative transitionVerb:"was outlawed" name:Illegal
  end
  defaultStatus:active
  style:{ color:"#FC6B6B" }
  semantic_plane do
    axes do
      x structure
      y alignment
      z visibility
    end
    regions do
      region faction_aurora_guilds "Merchant Guilds" do
        color:"#FFD700"
        culture:aurora-stack
        tags:[organized friendly trade influential]
        bounds circle do
          center 75 70
          radius 15
        end
      end
      region faction_nightshelf_covens "Shadow Covens" do
        color:"#9370DB"
        culture:nightshelf
        tags:[secretive mystical]
        bounds circle do
          center 35 49
          radius 15
        end
      end
      region faction_orca_warclans "War Clans" do
        color:"#410f1e"
        culture:orca
        tags:[authoritarian fire hostile]
        bounds circle do
          center 11 10
          radius 9
        end
      end
    end
  end
end

entity_kind location do
  description:Locations
  category:place
  subtypes do
    colony Colony
    anomaly Anomaly
    resource_node "Resource Node"
    point_of_interest "Point of Interest"
  end
  statuses do
    thriving polarity:positive transitionVerb:"began thriving" name:Thriving
    waning polarity:negative transitionVerb:"began to wane" name:Waning
    abandoned polarity:negative transitionVerb:"was abandoned" terminal:true name:Abandoned
    unspoiled polarity:neutral name:Unspoiled
  end
  defaultStatus:thriving
  style:{ color:"#6BFC9C" }
  semantic_plane do
    axes do
      x longitude
      y latitude
      z visibility
    end
    regions do
      region location_aurora_markets "Aurora Markets" do
        color:"#FFD700"
        culture:aurora-stack
        tags:[central trade thriving]
        bounds circle do
          center 65 25
          radius 12
        end
      end
      region location_nightshelf_sanctums "Hidden Sanctums" do
        color:"#9370DB"
        culture:nightshelf
        tags:[hidden mystical secretive]
        bounds circle do
          center 35 35
          radius 12
        end
      end
      region location_glow_fissure "The Glow-Fissure" do
        color:"#FF6347"
        culture:nightshelf
        tags:[anomaly dangerous mystical]
        bounds circle do
          center 30 65
          radius 8
        end
      end
    end
  end
end

entity_kind npc do
  description:NPCs
  category:character
  subtypes do
    merchant Merchant
    mayor authority:true name:Mayor
    hero Hero
    outlaw Outlaw
    orca Orca
  end
  statuses do
    alive polarity:neutral name:Alive
    historical polarity:negative transitionVerb:"passed away" terminal:true name:Historical
    fictional polarity:neutral transitionVerb:"was revealed to be fictional" name:Fictional
    missing polarity:negative transitionVerb:"went missing" name:Missing
  end
  defaultStatus:alive
  style:{ color:"#6FB1FC" }
  semantic_plane do
    axes do
      x authority
      y pragmatism
      z power
    end
    regions do
      region npc_aurora_citizens "Golden Citizens" do
        color:"#FFD700"
        culture:aurora-stack
        tags:[friendly trade organized]
        bounds circle do
          center 84 50
          radius 15
        end
      end
      region npc_nightshelf_denizens "Twilight Denizens" do
        color:"#9370DB"
        culture:nightshelf
        tags:[mystical secretive]
        bounds circle do
          center 50 70
          radius 15
        end
      end
      region npc_orca_raiders "Orca Marauders" do
        color:"#2F4F4F"
        culture:orca
        tags:[hostile raider external]
        bounds circle do
          center 14 14
          radius 12
        end
      end
    end
  end
end

entity_kind occurrence do
  description:"Events & Occurrences"
  category:event
  subtypes do
    war War
    succession_crisis "Succession Crisis"
    disaster Disaster
    celebration Celebration
  end
  statuses do
    active polarity:neutral transitionVerb:erupted name:Active
    historical polarity:neutral transitionVerb:"came to an end" terminal:true name:Historical
    brewing polarity:neutral transitionVerb:"began brewing" name:Brewing
    legendary polarity:neutral transitionVerb:"became legendary" name:Legendary
  end
  defaultStatus:brewing
  style:{ color:"#FCD76B" }
  semantic_plane do
    axes do
      x element
      y pragmatism
      z visibility
    end
  end
end

entity_kind rule do
  description:"Laws & Traditions"
  category:concept
  subtypes do
    law Law
    social "Social Custom"
    memorial Memorial
    ideology Ideology
  end
  statuses do
    active polarity:neutral name:Active
    repealed polarity:negative transitionVerb:"was repealed" terminal:true name:Repealed
    contested polarity:neutral transitionVerb:"became contested" name:Contested
    enacted polarity:neutral transitionVerb:"was enacted" name:Enacted
    proposed polarity:neutral transitionVerb:"was proposed" name:Proposed
  end
  defaultStatus:proposed
  style:{ color:"#FCA86B" }
  semantic_plane do
    axes do
      x autonomy
      y pragmatism
      z structure
    end
    regions do
      region rule_aurora_trade_edicts "Trade Edicts" do
        color:"#FFD700"
        culture:aurora-stack
        tags:[]
        bounds circle do
          center 90 50
          radius 9
        end
      end
      region rule_orca_war_doctrines "War Doctrines" do
        color:"#2F4F4F"
        culture:orca
        tags:[]
        bounds circle do
          center 16 84
          radius 15
        end
      end
      region rule_nightshelf_shadow_codes "Shadow Codes" do
        color:"#9370DB"
        culture:nightshelf
        tags:[]
        bounds circle do
          center 58 17
          radius 9
        end
      end
    end
  end
end