relationship_kind active_during do
  description "Active During"
  srcKinds []
  dstKinds [
      era
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "became active during",
      ended: "became inactive during"
    }
end

relationship_kind adjacent_to do
  description "Adjacent To"
  srcKinds [
      location
    ]
  dstKinds [
      location
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "became adjacent to",
      ended: "separated from"
    }
end

relationship_kind allied_with do
  description "Allied With"
  srcKinds [
      faction,
      npc
    ]
  dstKinds [
      faction,
      npc
    ]
  cullable true
  decayRate slow
  polarity positive
  verbs {
      formed: "allied with",
      ended: "broke alliance with"
    }
end

relationship_kind at_war_with do
  description "At War With"
  srcKinds [
      faction
    ]
  dstKinds [
      faction
    ]
  cullable true
  decayRate slow
  polarity negative
  verbs {
      formed: "declared war on",
      ended: "made peace with"
    }
end

relationship_kind believer_of do
  description "Believer Of"
  srcKinds [
      npc,
      faction
    ]
  dstKinds [
      rules,
      faction,
      npc
    ]
  cullable true
  decayRate medium
  polarity positive
  verbs {
      formed: "became a believer in",
      ended: "lost faith in"
    }
end

relationship_kind blessed_by do
  description "Blessed By"
  srcKinds [
      npc
    ]
  dstKinds [
      artifact
    ]
  cullable true
  decayRate slow
  polarity positive
  verbs {
      formed: "was blessed by",
      ended: "lost the blessing of"
    }
end

relationship_kind catalyst_of do
  description "Catalyst Of"
  srcKinds [
      artifact
    ]
  dstKinds [
      occurrence
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: catalyzed,
      ended: "was absolved of catalyzing"
    }
end

relationship_kind celebrated_by do
  description "Celebrated By"
  srcKinds [
      rules,
      occurrence
    ]
  dstKinds [
      faction,
      npc,
      location
    ]
  cullable true
  decayRate medium
  polarity positive
  verbs {
      formed: "began to be celebrated by",
      ended: "was no longer celebrated by"
    }
end

relationship_kind central_to do
  description "Central To"
  srcKinds [
      artifact
    ]
  dstKinds [
      rules
    ]
  cullable true
  decayRate slow
  polarity neutral
  verbs {
      formed: "became central to",
      ended: "was removed from"
    }
end

relationship_kind commemorates do
  description Commemorates
  srcKinds [
      rules,
      location
    ]
  dstKinds [
      npc,
      occurrence
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "began commemorating",
      ended: "stopped commemorating"
    }
end

relationship_kind contained_by do
  description "Contained By"
  srcKinds [
      location
    ]
  dstKinds [
      location
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "became part of",
      ended: "separated from"
    }
end

relationship_kind contains do
  description Contains
  srcKinds []
  dstKinds []
  cullable true
  decayRate medium
  polarity neutral
  verbs {
      formed: "began containing",
      ended: released
    }
end

relationship_kind controls do
  description Controls
  srcKinds [
      faction
    ]
  dstKinds [
      location
    ]
  cullable true
  decayRate slow
  polarity neutral
  verbs {
      formed: "gained control of",
      ended: "lost control of"
    }
end

relationship_kind corrupted_by do
  description "Corrupted By"
  srcKinds [
      location
    ]
  dstKinds [
      location,
      abilities
    ]
  cullable true
  decayRate slow
  polarity negative
  verbs {
      formed: "fell under corruption from",
      ended: "was cleansed of corruption from"
    }
end

relationship_kind created_by do
  description "Created By"
  srcKinds [
      artifact
    ]
  dstKinds [
      npc,
      faction
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "was created by",
      ended: "was disowned by"
    }
end

relationship_kind created_during do
  description "Created During"
  srcKinds []
  dstKinds [
      era
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "was created during",
      ended: "was destroyed during"
    }
end

relationship_kind derived_from do
  description "Derived From"
  srcKinds [
      abilities,
      rules,
      npc
    ]
  dstKinds [
      abilities,
      rules,
      npc,
      occurrence
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "derived from",
      ended: "diverged from"
    }
end

relationship_kind discovered_by do
  description "Discovered By"
  srcKinds [
      location,
      abilities,
      artifact
    ]
  dstKinds [
      npc,
      faction
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "was discovered by",
      ended: "was forgotten by"
    }
end

relationship_kind empowered_by do
  description "Empowered By"
  srcKinds [
      artifact
    ]
  dstKinds [
      abilities
    ]
  cullable false
  decayRate none
  polarity positive
  verbs {
      formed: "became empowered by",
      ended: "lost empowerment from"
    }
end

relationship_kind enemy_of do
  description "Enemy Of"
  srcKinds [
      npc,
      faction
    ]
  dstKinds [
      npc,
      faction
    ]
  cullable true
  decayRate medium
  polarity negative
  verbs {
      formed: "became enemies with",
      ended: "reconciled with"
    }
end

relationship_kind epicenter_of do
  description "Epicenter Of"
  srcKinds [
      occurrence
    ]
  dstKinds [
      location
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "became the epicenter of",
      ended: "ceased being the epicenter of"
    }
end

relationship_kind explorer_of do
  description "Explorer Of"
  srcKinds [
      npc
    ]
  dstKinds [
      location
    ]
  cullable true
  decayRate slow
  polarity neutral
  verbs {
      formed: "began exploring",
      ended: "ceased exploring"
    }
end

relationship_kind instigated_by do
  description "Instigated By"
  srcKinds [
      occurrence
    ]
  dstKinds [
      npc,
      faction
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "was instigated by",
      ended: "was disavowed by"
    }
end

relationship_kind leader_of do
  description "Leader Of"
  srcKinds [
      npc
    ]
  dstKinds [
      faction,
      location
    ]
  cullable false
  decayRate slow
  polarity positive
  verbs {
      formed: "assumed leadership of",
      ended: "relinquished leadership of"
    }
end

relationship_kind manifests_at do
  description "Manifests At"
  srcKinds [
      abilities,
      occurrence
    ]
  dstKinds [
      location
    ]
  cullable true
  decayRate medium
  polarity neutral
  verbs {
      formed: "began manifesting at",
      ended: "ceased manifesting at"
    }
end

relationship_kind member_of do
  description "Member Of"
  srcKinds [
      npc
    ]
  dstKinds [
      faction
    ]
  cullable false
  decayRate slow
  polarity positive
  verbs {
      formed: joined,
      ended: left
    }
end

relationship_kind occupies do
  description Occupies
  srcKinds [
      faction,
      npc
    ]
  dstKinds [
      location
    ]
  cullable true
  decayRate medium
  polarity neutral
  verbs {
      formed: occupied,
      ended: "withdrew from"
    }
end

relationship_kind occurred_at do
  description "Occurred At"
  srcKinds [
      occurrence
    ]
  dstKinds [
      location
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "occurred at",
      ended: "concluded at"
    }
end

relationship_kind originated_in do
  description "Originated In"
  srcKinds [
      abilities,
      rules,
      faction
    ]
  dstKinds [
      location,
      faction
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "originated in",
      ended: "distanced from origins in"
    }
end

relationship_kind owned_by do
  description "Owned By"
  srcKinds [
      artifact
    ]
  dstKinds [
      npc,
      faction
    ]
  cullable true
  decayRate slow
  polarity neutral
  verbs {
      formed: "came into possession of",
      ended: "was lost by"
    }
end

relationship_kind part_of do
  description "Part Of"
  srcKinds []
  dstKinds []
  cullable false
  decayRate none
  polarity positive
  verbs {
      formed: "became part of",
      ended: "separated from"
    }
end

relationship_kind participant_in do
  description "Participant In"
  srcKinds []
  dstKinds [
      occurrence
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "participated in",
      ended: "withdrew from"
    }
end

relationship_kind practitioner_of do
  description "Practitioner Of"
  srcKinds [
      npc,
      faction
    ]
  dstKinds [
      abilities
    ]
  cullable false
  decayRate slow
  polarity neutral
  verbs {
      formed: "learned to practice",
      ended: "abandoned practice of"
    }
end

relationship_kind related_to do
  description "Related To"
  srcKinds [
      npc,
      faction,
      abilities,
      rules,
      location
    ]
  dstKinds [
      npc,
      faction,
      abilities,
      rules,
      location
    ]
  cullable true
  decayRate slow
  polarity neutral
  verbs {
      formed: "became connected to",
      ended: "severed ties with"
    }
end

relationship_kind resident_of do
  description "Resident Of"
  srcKinds [
      npc
    ]
  dstKinds [
      location
    ]
  cullable false
  decayRate slow
  polarity neutral
  verbs {
      formed: "settled in",
      ended: "departed from"
    }
end

relationship_kind splinter_of do
  description "Splinter Of"
  srcKinds [
      faction
    ]
  dstKinds [
      faction
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "splintered from",
      ended: "reunited with"
    }
end

relationship_kind stored_at do
  description "Stored At"
  srcKinds [
      artifact
    ]
  dstKinds [
      location
    ]
  cullable true
  decayRate medium
  polarity neutral
  verbs {
      formed: "was stored at",
      ended: "was removed from"
    }
end

relationship_kind subsumes do
  description Subsumes
  srcKinds [
      abilities,
      rules,
      faction
    ]
  dstKinds [
      abilities,
      rules,
      faction
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: subsumed,
      ended: released
    }
end

relationship_kind supersedes do
  description Supersedes
  srcKinds [
      era
    ]
  dstKinds [
      era
    ]
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: superseded,
      ended: "was unseated as successor of"
    }
end

relationship_kind taught_by do
  description "Taught By"
  srcKinds [
      npc,
      faction
    ]
  dstKinds [
      npc,
      faction
    ]
  cullable true
  decayRate medium
  polarity positive
  verbs {
      formed: "became a student of",
      ended: "concluded studies under"
    }
end

relationship_kind trades_with do
  description "Trades With"
  srcKinds [
      faction,
      npc,
      location
    ]
  dstKinds [
      faction,
      npc,
      location
    ]
  cullable true
  decayRate medium
  polarity positive
  verbs {
      formed: "established trade with",
      ended: "ceased trade with"
    }
end

relationship_kind triggered_by do
  description "Triggered By"
  srcKinds [
      occurrence
    ]
  dstKinds []
  cullable false
  decayRate none
  polarity neutral
  verbs {
      formed: "was triggered by",
      ended: "was resolved despite"
    }
end