tag anomaly do
  category location
  rarity rare
  description "Strange, supernatural, or reality-bending phenomenon"
  entityKinds [
      location,
      abilities,
      occurrence
    ]
  conflictingTags [
      mundane
    ]
  relatedTags [
      mystical
    ]
  isAxis true
end

tag authoritarian do
  category trait
  rarity common
  description "Rule through power and might"
  usageCount 0
  templates []
  entityKinds [
      rules
    ]
  minUsage 1
  maxUsage 50
  relatedTags []
  conflictingTags [
      libertarian
    ]
  isAxis true
  mutuallyExclusiveWith [
      libertarian
    ]
end

tag central do
  category location
  rarity common
  description "At the heart of civilization, well-connected, accessible"
  entityKinds [
      location
    ]
  conflictingTags [
      hidden
    ]
  relatedTags [
      trade,
      safe
    ]
  isAxis true
  mutuallyExclusiveWith [
      hidden
    ]
end

tag chaotic do
  category trait
  rarity uncommon
  description "Disorganized, unpredictable, or anarchic"
  entityKinds [
      faction,
      npc
    ]
  conflictingTags [
      organized
    ]
  relatedTags [
      criminal
    ]
  isAxis true
  mutuallyExclusiveWith [
      organized
    ]
end

tag colony do
  category location
  rarity common
  description "New tag description"
  usageCount 0
  templates []
  entityKinds []
  minUsage 1
  maxUsage 50
  relatedTags []
  conflictingTags []
  isAxis true
  mutuallyExclusiveWith [
      ice
    ]
end

tag combat-style do
  category trait
  rarity uncommon
  description "Combat-focused style or doctrine"
  entityKinds [
      abilities
    ]
  conflictingTags []
  relatedTags []
end

tag conflict do
  category status
  rarity uncommon
  description "Involved in or caused by warfare, strife, or crisis"
  entityKinds [
      npc,
      faction,
      occurrence,
      rules
    ]
  conflictingTags [
      peaceful
    ]
  relatedTags [
      hostile,
      crisis
    ]
end

tag crisis do
  category status
  rarity rare
  description "Emergency situation requiring urgent response"
  entityKinds [
      occurrence,
      rules,
      faction
    ]
  conflictingTags []
  relatedTags [
      conflict,
      power_vacuum
    ]
end

tag cultural do
  category theme
  rarity common
  description "Related to traditions, festivals, or social customs"
  entityKinds [
      rules,
      occurrence,
      faction
    ]
  conflictingTags []
  relatedTags [
      legendary,
      political
    ]
end

tag dangerous do
  category trait
  rarity uncommon
  description "Hazardous, risky, or threatening environment"
  entityKinds [
      location
    ]
  conflictingTags [
      safe
    ]
  relatedTags [
      anomaly,
      external
    ]
  isAxis true
end

tag discovered do
  category status
  rarity common
  description "Recently found, explored, or uncovered"
  entityKinds [
      location,
      abilities
    ]
  conflictingTags []
  relatedTags [
      emergent,
      resource
    ]
end

tag east do
  category trait
  rarity common
  description ""
  isAxis true
  mutuallyExclusiveWith [
      west
    ]
end

tag emergent do
  category location
  rarity uncommon
  description "Recently risen, discovered, or newly prominent"
  entityKinds [
      npc,
      location,
      faction,
      abilities
    ]
  conflictingTags [
      legendary
    ]
  relatedTags [
      discovered
    ]
  isAxis true
  mutuallyExclusiveWith [
      legendary
    ]
end

tag external do
  category affiliation
  rarity rare
  description "Comes from outside the penguin colonies - outsider or invader"
  entityKinds [
      npc,
      faction
    ]
  conflictingTags []
  relatedTags [
      hostile,
      raider,
      orca
    ]
end

tag fire do
  category trait
  rarity common
  description "Hot as a Hamburgler"
  usageCount 0
  templates []
  entityKinds []
  minUsage 1
  maxUsage 50
  relatedTags []
  conflictingTags [
      ice
    ]
  isAxis true
  mutuallyExclusiveWith [
      ice
    ]
end

tag follower do
  category trait
  rarity common
  description "Follows or supports others rather than leading"
  entityKinds [
      npc
    ]
  conflictingTags [
      leader
    ]
  relatedTags []
  isAxis true
  mutuallyExclusiveWith [
      leader
    ]
end

tag friendly do
  category behavior
  rarity common
  description "Cooperative, peaceful, or allied disposition"
  entityKinds [
      npc,
      faction
    ]
  conflictingTags [
      hostile
    ]
  relatedTags [
      trade,
      diplomatic
    ]
  isAxis true
  mutuallyExclusiveWith [
      hostile
    ]
end

tag hidden do
  category trait
  rarity uncommon
  description "Remote, hard to find, or off the beaten path"
  entityKinds [
      location
    ]
  conflictingTags [
      central
    ]
  relatedTags [
      secretive,
      anomaly
    ]
  isAxis true
  mutuallyExclusiveWith [
      central
    ]
end

tag hostile do
  category behavior
  rarity uncommon
  description "Aggressive, threatening, or antagonistic disposition"
  entityKinds [
      npc,
      faction
    ]
  conflictingTags [
      friendly
    ]
  relatedTags [
      external,
      raider
    ]
  isAxis true
  mutuallyExclusiveWith [
      friendly
    ]
end

tag ice do
  category trait
  rarity common
  description "Dang that shit is coooooold"
  usageCount 0
  templates []
  entityKinds []
  minUsage 1
  maxUsage 50
  relatedTags []
  conflictingTags [
      fire
    ]
  isAxis true
  mutuallyExclusiveWith [
      fire,
      colony
    ]
end

tag immune do
  category status
  rarity uncommon
  description "Resistant to contagion or ideological spread"
  entityKinds [
      npc
    ]
  conflictingTags []
  relatedTags []
end

tag influential do
  category behavior
  rarity uncommon
  description "Has significant power or sway over others"
  entityKinds [
      npc,
      faction
    ]
  conflictingTags []
  relatedTags [
      leader,
      political,
      legendary
    ]
  isAxis true
end

tag innovation do
  category trait
  rarity uncommon
  description "Breakthrough or novel discovery"
  entityKinds [
      abilities,
      rules
    ]
  conflictingTags []
  relatedTags [
      technology,
      emergent
    ]
end

tag leader do
  category trait
  rarity uncommon
  description "Holds authority or leads others"
  entityKinds [
      npc
    ]
  conflictingTags [
      follower
    ]
  relatedTags [
      influential,
      political
    ]
  isAxis true
  mutuallyExclusiveWith [
      follower
    ]
end

tag legendary do
  category trait
  rarity rare
  description "Subject of legends, myths, or historical significance"
  entityKinds [
      npc,
      location,
      faction,
      abilities,
      occurrence
    ]
  conflictingTags [
      emergent
    ]
  relatedTags [
      influential,
      cultural
    ]
  isAxis true
  mutuallyExclusiveWith [
      emergent
    ]
end

tag libertarian do
  category trait
  rarity common
  description "Rule through respect and information exchange"
  usageCount 0
  templates []
  entityKinds [
      rules
    ]
  minUsage 1
  maxUsage 50
  relatedTags []
  conflictingTags [
      authoritarian
    ]
  isAxis true
  mutuallyExclusiveWith [
      authoritarian
    ]
end

tag mundane do
  category theme
  rarity common
  description "Practical, non-magical, everyday nature"
  entityKinds [
      npc,
      location,
      faction,
      abilities
    ]
  conflictingTags [
      mystical
    ]
  relatedTags [
      technology
    ]
  isAxis true
  mutuallyExclusiveWith [
      mystical
    ]
end

tag mystical do
  category theme
  rarity uncommon
  description "Associated with magic, anomalies, or the supernatural"
  entityKinds [
      npc,
      location,
      faction,
      abilities
    ]
  conflictingTags [
      mundane
    ]
  relatedTags [
      anomaly
    ]
  isAxis true
  mutuallyExclusiveWith [
      mundane
    ]
end

tag north do
  category trait
  rarity common
  description ""
  isAxis true
  mutuallyExclusiveWith [
      south
    ]
end

tag orca do
  category affiliation
  rarity rare
  description "Associated with Orca Raiders - fearsome predators"
  entityKinds [
      npc,
      faction,
      abilities
    ]
  conflictingTags []
  relatedTags [
      external,
      hostile,
      raider
    ]
end

tag organized do
  category trait
  rarity common
  description "Well-structured, disciplined, or hierarchical"
  entityKinds [
      faction,
      npc
    ]
  conflictingTags [
      chaotic
    ]
  relatedTags [
      political
    ]
  isAxis true
  mutuallyExclusiveWith [
      chaotic
    ]
end

tag political do
  category affiliation
  rarity common
  description "Involved in governance, succession, or political maneuvering"
  entityKinds [
      npc,
      faction,
      rules
    ]
  conflictingTags []
  relatedTags [
      leader,
      influential
    ]
end

tag power_vacuum do
  category status
  rarity rare
  description "Leadership void creating instability"
  entityKinds [
      faction,
      location
    ]
  conflictingTags []
  relatedTags [
      crisis,
      political
    ]
end

tag raider do
  category behavior
  rarity rare
  description "Engages in raiding, plundering, or predatory activities"
  entityKinds [
      npc,
      faction
    ]
  conflictingTags [
      trade
    ]
  relatedTags [
      hostile,
      external,
      orca
    ]
end

tag resource do
  category location
  rarity common
  description "Source of valuable materials, food, or strategic value"
  entityKinds [
      location
    ]
  conflictingTags []
  relatedTags [
      discovered,
      trade
    ]
end

tag safe do
  category trait
  rarity common
  description "Protected, secure, low danger"
  entityKinds [
      location
    ]
  conflictingTags [
      dangerous
    ]
  relatedTags [
      central,
      trade
    ]
  isAxis true
end

tag secretive do
  category behavior
  rarity uncommon
  description "Operates in shadows, hidden, or clandestine"
  entityKinds [
      npc,
      faction,
      location
    ]
  conflictingTags [
      central
    ]
  relatedTags [
      mystical,
      hidden
    ]
  isAxis true
end

tag south do
  category trait
  rarity common
  description ""
  isAxis true
  mutuallyExclusiveWith [
      north
    ]
end

tag splinter do
  category status
  rarity rare
  description "Split off from a parent organization"
  entityKinds [
      faction
    ]
  conflictingTags []
  relatedTags [
      conflict,
      political
    ]
end

tag stressed do
  category status
  rarity uncommon
  description "Under environmental, economic, or social pressure"
  entityKinds [
      location,
      faction
    ]
  conflictingTags [
      thriving
    ]
  relatedTags [
      crisis,
      resource
    ]
end

tag sys_resource_value do
  category status
  rarity common
  description "sys tag for tracking diffusin"
  usageCount 0
  templates []
  entityKinds []
  minUsage 1
  maxUsage 50
  relatedTags []
  conflictingTags []
end

tag technology do
  category theme
  rarity common
  description "Involves practical innovation, tools, or engineering"
  entityKinds [
      abilities,
      faction
    ]
  conflictingTags []
  relatedTags [
      mundane,
      innovation
    ]
end

tag temperature do
  category status
  rarity common
  description "Thermal diffusion value tag"
  entityKinds [
      location
    ]
  conflictingTags []
  relatedTags []
end

tag thriving do
  category status
  rarity common
  description "Prosperous, growing, or flourishing"
  entityKinds [
      location,
      faction
    ]
  conflictingTags [
      stressed
    ]
  relatedTags [
      trade,
      safe
    ]
end

tag trade do
  category behavior
  rarity common
  description "Engages in commerce, trade routes, or economic activity"
  entityKinds [
      npc,
      faction,
      location
    ]
  conflictingTags [
      raider
    ]
  relatedTags [
      friendly
    ]
end

tag war_weary do
  category status
  rarity rare
  description "Exhausted by prolonged conflict and ready to resolve"
  entityKinds [
      occurrence
    ]
  conflictingTags []
  relatedTags [
      conflict,
      crisis
    ]
end

tag west do
  category trait
  rarity common
  description ""
  isAxis true
  mutuallyExclusiveWith [
      east
    ]
end

tag wild do
  category trait
  rarity rare
  description "New magic appears at random"
  usageCount 0
  templates []
  entityKinds []
  minUsage 1
  maxUsage 50
  relatedTags []
  conflictingTags []
end